{
	"version": 5,
	"id": "B06dHYLHs2RV4HHW7",
	"traits": [
		{
			"id": "TBTxm6McqbVLuMEmx",
			"name": "Kwazaar",
			"children": [
				{
					"id": "TB5QOJ4ugKSFN-3k4",
					"name": "Attributes",
					"children": [
						{
							"id": "ttIb2_F7f2fp3grCY",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t_05gV4DTuxdk2cwL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mm_H39GpeEAHSwBLh",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mmwrEGkuLyrCqD6Dy",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mJRldPC2BPYcsfpvo",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "TfJZ48RKZzP0m24XO",
					"name": "Features",
					"children": [
						{
							"id": "tXDQZ-bQqjdg6AspZ",
							"source": {
								"library": "/gcs_user_library",
								"path": "Crónicas del Pentácoro/Rasgos Generales.adq",
								"id": "tZ_pYFMU2TzZOYTqw"
							},
							"name": "Born Biter",
							"reference": "MA115",
							"tags": [
								"Feature",
								"Physical"
							],
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to being hit in the face/jaw.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tF8cY4S8Yw9FOxKN7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t0VPbjg7THRHjm113"
							},
							"name": "Early Maturation",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical",
								"Supernatural"
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tEkKHufVMKig3GC5N",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t-L4J01_YfuM1dAvC"
							},
							"name": "Tail",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TWOuF_Y7jv_TCRvV3",
					"name": "Advantages",
					"children": [
						{
							"id": "tm-DUlWmMykKUdK2X",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tS-7-nKXlxWatBXhg"
							},
							"name": "Amphibious",
							"reference": "B40,P42",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tWIoeD-68usM3vgBk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tPh0lR2im4mtyLaQl"
							},
							"name": "Breath-Holding",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tNaKhsjszsPcJc9XC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "ty02wIs3SOt8DoIC7"
							},
							"name": "Crushing Striker (Tail)",
							"reference": "B88,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mCtpMS4nCPMAsZb_i",
									"name": "Cannot Parry",
									"reference": "B88",
									"cost": -40
								},
								{
									"id": "mWvDSutUE4fFuO6n3",
									"name": "Clumsy",
									"reference": "B88",
									"cost": -20,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"amount": -1,
											"per_level": true
										}
									],
									"levels": 2
								},
								{
									"id": "m8U9GcWluep9FJkFz",
									"name": "Limited Arc (@Direction@)",
									"reference": "B88",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDyzt3IzcLJboNGdp",
									"name": "Weak",
									"cost": -50,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": -1,
											"per_die": true
										}
									],
									"disabled": true
								}
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "wsnOqHYh_y0ckSC73",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tVmnnnwwmLbhOzzL8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tBmSJ3pNE53c4IRUU"
							},
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mQii3de7zZfJT-4DK",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mNgMGEAXjGdwZmPGR",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mDHGj9wC3eMon4XbF",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mmGfIgAxWVjcCNd1t",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mkDrp7YKUScSOY6nn",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mgRXWsRS9JcU-3OTH",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mOt1tpsIIZZ2VwP6a",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3w_RzB35NKmKVJy_",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mTpz3bTJkE0sIkfuU",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mbIv24liGMI7kIc48",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mAbpB15ZSW3Dc6WIV",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mhHvWq02Mx3dgDzUC",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mVXCdKHzkLEK68wXd",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mpa8lDxouYR5cPBRM",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mUuV4L_m83fN5nN9S",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "ms89I1-8ACVTDY6En",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mzOYSsFHz_0xfJVO7",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mbBOpn2ocFrRsKnQ2",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "ml-1CfMbwsPEtz4Ya",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mxNyqt9-k13PcRAwk",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mB3rcniEbECWOEu5b",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mlhODfN8b9XZJY2AF",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mtksb0qXYoMmK465Z",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mti2blftV_FnBo-Vw",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "moRSxFZlFzOb4m_lU",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tx9O3F02kCZvwbn49",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWNGzCluuu3S1L8jv"
							},
							"name": "Nictitating Membrane",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 1,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls concerned with eye damage",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "trWKYEFBJyzPoLzl6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tc74I5tb8McOGp5nr"
							},
							"name": "Peripheral Vision",
							"reference": "B74,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mK921KdnYHyD4qgqd",
									"name": "Easy to Hit",
									"reference": "B75",
									"notes": "Others can target your eyes at only -6 to hit",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tIp7VcxfoN6KpAHy7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tK9Ov0WtlrhnJFy5n"
							},
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m3fq9J9C_k9NjFbtb",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "wvR15WfD6g7JiIfQ8",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 35
					}
				},
				{
					"id": "TLk2zQ0zucTdbl-cl",
					"name": "Disadvantages",
					"children": [
						{
							"id": "t1n1YKP6zK-SdUviV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tXnB__Om4YM2hwTL7"
							},
							"name": "Cold-Blooded",
							"reference": "B127",
							"notes": "Under 50-degrees",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT to resist the effects of temperature",
									"amount": 2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "trL60kEDwhLhDWXD1",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t8duh7FJvBdSs4NOb"
							},
							"name": "Restricted Diet (Carnivore)",
							"reference": "B151",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mrg6sXo9lni1M4DJ4",
									"name": "Substitution",
									"reference": "B151",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mtXQ5LoleZC8smYdH",
									"name": "Very Common",
									"reference": "B151",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "mRz93jaAAiSubztUj",
									"name": "Common",
									"reference": "B151",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0sjUNj9HYLsD9Eek",
									"name": "Occasional",
									"reference": "B151",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mE3v45vz82sccrxRf",
									"name": "Rare",
									"reference": "B151",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tAwU3FvvbGE0Pc4Ds",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tOB3S5Zp06meqhgzm"
							},
							"name": "Stress Atavism",
							"reference": "B156",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m82YMYTtnDJUaznU4",
									"name": "Mild",
									"reference": "B156",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "mmsbPuwvcsnTi-bAp",
									"name": "Moderate",
									"reference": "B156",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpOPuOLorrYPAnPWL",
									"name": "Severe",
									"reference": "B156",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"cr": 12,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				}
			],
			"calc": {
				"points": 30
			}
		}
	]
}
