{
	"version": 5,
	"id": "Aqb9VDs3VnVKv6JFf",
	"total_points": 30,
	"points_record": [
		{
			"when": "2025-07-22T19:08:29+02:00",
			"points": 30,
			"reason": "Initial points"
		}
	],
	"profile": {
		"age": "11",
		"player_name": "Guido",
		"tech_level": "(5+1)"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Init",
				"full_name": "Initiative",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "senses_sep",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "2d",
			"locations": [
				{
					"id": "head",
					"choice_name": "Head",
					"table_name": "Head",
					"slots": 2,
					"hit_penalty": -5,
					"calc": {
						"roll_range": "2-3",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"hit_penalty": -7,
					"dr_bonus": 2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "eyes",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arms",
					"choice_name": "Arms",
					"table_name": "Arms",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "4-6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hands",
					"choice_name": "Hands",
					"table_name": "Hands",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "7-9",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"dr_bonus": 1,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"hit_penalty": -3,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "legs",
					"choice_name": "Legs",
					"table_name": "Legs",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "10-12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "feet",
					"choice_name": "Feet",
					"table_name": "Feet",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"hide_source_mismatch": true,
		"hide_tl_column": true,
		"hide_lc_column": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "senses_sep",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TKT0keOg2uJJV1V4X",
			"name": "Advantages \u0026 Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TV5ljep6sdl7RJ6q1",
			"name": "Disadvantages \u0026 Quirks",
			"children": [
				{
					"id": "tfy7k2FK6-mxUbS33",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tzt3FQiPe2cmVzpVT"
					},
					"name": "Brontophobia (Loud Noises)",
					"reference": "B150",
					"local_notes": "You avoid any situation where loud noises are likely. A sudden loud noise requires an immediate self-control roll. A thunderstorm is a traumatic experience for you!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr_adj": "action_penalty",
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t3oZCRMILyb_V5oac",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tuYiQV8SE62EPDnuX"
					},
					"name": "Klutz",
					"reference": "B141",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": 13
								},
								"which": "dx"
							}
						]
					},
					"modifiers": [
						{
							"id": "mfme_TSoiSLScUbSi",
							"name": "Total",
							"reference": "B141",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "txbz75ifF3akl0_JA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t49qcxpm53kg-OdPj"
					},
					"name": "Odious Personal Habit",
					"reference": "B22",
					"local_notes": "@Habit@",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"replacements": {
						"Habit": "O'koptera obsession"
					},
					"modifiers": [
						{
							"id": "mJLBR5I_Fda_9v2V0",
							"name": "-1 Reaction",
							"reference": "B22",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mOCWrIDXeX0AlgoRI",
							"name": "-2 Reaction",
							"reference": "B22",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mieYf6wsKgSsGhBzT",
							"name": "-3 Reaction",
							"reference": "B22",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5,
						"resolved_notes": "O'koptera obsession"
					}
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "TSXg8oFuUA2S-CTgM",
			"name": "Languages \u0026 Culture",
			"children": [
				{
					"id": "taCnN-vMU2RWVC1AX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity (Te'karn)",
					"reference": "B23",
					"tags": [
						"Advantage",
						"Mental"
					],
					"vtt_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"modifiers": [
						{
							"id": "mX3guhrevwDTZFV7L",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tb-RJm-mvvOX-rz-n",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Amate'karn",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "mKGLlNt20IaLavyFJ",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mBmG5sWoiZyP8t8pQ",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1LgMp2C4MMc8sU9u",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mE8OoY_UHxQZcJJKy",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Conversational",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwLN1Gz_9gbNe4Z92",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Fluent",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "m4e-hFEAWLurEGcx_",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Illiterate",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mic5jYjUucUGXsZyl",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Semi-Literate",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMrRfE3l9liJpOTGz",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Literate",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "myL8TXSG83VHjKUkQ",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Educated",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TvPGaaiZOpNDUs1Wr",
			"name": "Other Features \u0026 Traits",
			"children": [
				{
					"id": "tFO9HJZDlXOId7-b_",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tD3dK_tLhE4F9lCWT"
					},
					"name": "Attributes: Child",
					"tags": [
						"Attribute",
						"Mental",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -2
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t5r0NxTg4R9oimJ_0",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tuitUP-5ouHHoHtrS"
					},
					"name": "CdP Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "wHOBAU3xF2EhxU2-k",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Unarmed",
							"usage_notes": "Parry with punches; Kicks have range C, 1; High Kicks are at -2.",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 10,
								"damage": "1d-4 cr",
								"parry": "8"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tybagLLDp_b_W_z-m",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tV_f_75HmwzWOPhuu"
					},
					"name": "Reluctant Killer",
					"reference": "B148",
					"local_notes": "CR: 12 (Resist quite often), -4 Action Penalty",
					"tags": [
						"Feature",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mS3ecdKhzkRT-8PM5",
							"name": "Species-Specific",
							"reference": "UT32",
							"cost": -80,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TA74EWfNPWzigmO2X",
					"name": "Te'karn",
					"ancestry": "Human",
					"container_type": "ancestry",
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "sPtSzKu0vJDD1iktO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sRzoU2_LS2s4r51LA"
			},
			"name": "History",
			"reference": "B200",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"replacements": {
				"Specialty": "O'koptera Facts"
			},
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 3,
				"adjusted_level": 3,
				"points": -3
			},
			"calc": {
				"level": 7,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "slnoW7n6iwtl-ur2_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sTZDWJpkF7w7CYYRT"
			},
			"name": "Speed-Reading",
			"reference": "B222",
			"tags": [
				"Scholarly"
			],
			"difficulty": "iq/a",
			"points": 1,
			"calc": {
				"level": 8,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sNQcFBag1EnWX_tBQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "DX-1"
			}
		}
	],
	"notes": [
		{
			"id": "n1M0LL7_kTbghQHr_",
			"markdown": "**Umbrales HP**: \u003cscript\u003eMath.floor($hp / 2) + 1\u003c/script\u003e (\u003eHP/2), \u003cscript\u003eMath.floor($hp / 3) + 1\u003c/script\u003e (\u003eHP/3), \u003cscript\u003eMath.ceil($hp / 3) - 1\u003c/script\u003e (\u003cHP/3)",
			"calc": {
				"resolved_text": "**Umbrales HP**: 5 (\u003eHP/2), 3 (\u003eHP/3), 2 (\u003cHP/3)"
			}
		}
	],
	"created_date": "2025-07-28T21:54:22+02:00",
	"modified_date": "2025-07-28T22:31:28+02:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
