{
	"version": 5,
	"id": "AREFsssipcrOxTGBk",
	"total_points": 30,
	"points_record": [
		{
			"when": "2025-07-22T19:08:29+02:00",
			"points": 30,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Faraday",
		"age": "5",
		"eyes": "Brown",
		"hair": "Golden",
		"gender": "Male",
		"height": "1'7.8\"",
		"weight": "60 lb",
		"player_name": "Sergi",
		"title": "Perro",
		"SM": -1
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Init",
				"full_name": "Initiative",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "senses_sep",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "2d",
			"locations": [
				{
					"id": "head",
					"choice_name": "Head",
					"table_name": "Head",
					"slots": 2,
					"hit_penalty": -5,
					"calc": {
						"roll_range": "2-3",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"hit_penalty": -7,
					"dr_bonus": 2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "eyes",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arms",
					"choice_name": "Arms",
					"table_name": "Arms",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "4-6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hands",
					"choice_name": "Hands",
					"table_name": "Hands",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "7-9",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"dr_bonus": 1,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"hit_penalty": -3,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "legs",
					"choice_name": "Legs",
					"table_name": "Legs",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "10-12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "feet",
					"choice_name": "Feet",
					"table_name": "Feet",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"hide_source_mismatch": true,
		"hide_tl_column": true,
		"hide_lc_column": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 9,
				"points": 6
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "senses_sep",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 1,
			"calc": {
				"value": 13,
				"points": 5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TKT0keOg2uJJV1V4X",
			"name": "Advantages \u0026 Perks",
			"children": [
				{
					"id": "teMmrA-T2UO9xLA9e",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t5j2Ox4jaIV9j0rpz"
					},
					"name": "Deep Sleeper",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t1ZYOKIx29q-CTC0I",
					"name": "Bug Repeller",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "ttwKm4iYz7VanyDO9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tgjE-yMzESTjq695x"
					},
					"name": "Danger Sense",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 17
			}
		},
		{
			"id": "TV5ljep6sdl7RJ6q1",
			"name": "Disadvantages \u0026 Quirks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TSXg8oFuUA2S-CTgM",
			"name": "Languages \u0026 Culture",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TvPGaaiZOpNDUs1Wr",
			"name": "Other Features \u0026 Traits",
			"children": [
				{
					"id": "t5r0NxTg4R9oimJ_0",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tuitUP-5ouHHoHtrS"
					},
					"name": "CdP Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "wHOBAU3xF2EhxU2-k",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Unarmed",
							"usage_notes": "Parry with punches; Kicks have range C, 1; High Kicks are at -2.",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d-3 cr",
								"parry": "9"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "T6JVcdtlYNb_HUoOr",
					"name": "Dog, Retriever",
					"ancestry": "Human",
					"container_type": "ancestry",
					"children": [
						{
							"id": "tev6piNEV0TcIEJNB",
							"name": "Attributes: Dog, Retriever",
							"local_notes": "ST-2, DX+2, IQ-6, HT+1, Will+6, Per+8, Move+4, FP+3.",
							"base_points": 6,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fp",
									"amount": 3
								},
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 4
								},
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 8
								},
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 6
								},
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -6
								},
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 2
								},
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -2
								}
							],
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tgQl99pQGxPb3_RlD",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tmRX0o0iO20zWIVyo"
							},
							"name": "Bloodlust",
							"reference": "B125",
							"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 15,
							"base_points": -10,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t7UKawDa9ahPTihqU",
							"source": {
								"library": "/gcs_user_library",
								"path": "Crónicas del Pentácoro/Rasgos Generales.adq",
								"id": "tZ_pYFMU2TzZOYTqw"
							},
							"name": "Born Biter",
							"reference": "MA115",
							"tags": [
								"Feature",
								"Physical"
							],
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to being hit in the face/jaw.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "txHtVva40KqgtoXQI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tzBDG0xUlT_dh7FuY"
							},
							"name": "Chummy",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ-based skills when alone",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tAChLYFZAe_HC-IrC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tjKuFiuy3Fs6rm69e"
							},
							"name": "Discriminatory Smell",
							"reference": "B49,P47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mtxVRJ2R-cnQGLF-J",
									"name": "Emotion Sense",
									"reference": "B49",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mD-lScHbBRgPnzsxD",
									"name": "Profiling",
									"reference": "P47",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Tracking"
									},
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "on any task that utilizes sense of smell",
									"amount": 4
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "TinuPYUekKwBmjVlr",
							"name": "Domestic Animal Ally",
							"reference": "B263",
							"container_type": "meta_trait",
							"children": [
								{
									"id": "tc7DfmzPisLFg-rSk",
									"name": "Cannot Speak",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "stuttering"
												}
											}
										]
									},
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tNh9MqNoDgOaWltxj",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Traits.adq",
										"id": "tw71iZfV_lekRjlBO"
									},
									"name": "Dead Broke",
									"reference": "B25",
									"local_notes": "Starting wealth is 0",
									"tags": [
										"Disadvantage",
										"Social",
										"Wealth"
									],
									"disabled": true,
									"base_points": -25,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tpada2kZKOoYvzKgC",
									"name": "Social Stigma (Valuable Property)",
									"reference": "B156",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tWBzW2pwSniye5HnT",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Traits.adq",
										"id": "thR91RlonCb2vGKR4"
									},
									"name": "Speak With Animals",
									"reference": "B87,P77",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mr2BrA-5rZciAkO1b",
											"name": "Specialized",
											"reference": "B87",
											"local_notes": "All aquatic animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mVn3CDE7jH510KOxI",
											"name": "Specialized",
											"reference": "B87",
											"local_notes": "All land animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mjvRZqKeFWMGuPBhw",
											"name": "Specialized",
											"reference": "B87",
											"local_notes": "@One class: Mammals, Birds, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "ma0iZDeQHkXSBB4D4",
											"name": "Specialized",
											"reference": "B87",
											"local_notes": "Canines",
											"cost": -60
										},
										{
											"id": "mspPGxzI3tpFa2giG",
											"name": "Specialized",
											"reference": "B87",
											"local_notes": "@One species: House Cats, Macaws, etc.@",
											"cost": -80,
											"disabled": true
										},
										{
											"id": "mb7h9tXnsDLLpDQDE",
											"name": "Sapience",
											"reference": "P77",
											"cost": 40,
											"disabled": true
										},
										{
											"id": "mR953CUEWGEofVqge",
											"name": "Universal",
											"reference": "P77",
											"cost": 20,
											"disabled": true
										}
									],
									"base_points": 25,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tSpb2Mrvgu3VP0Fhl",
									"name": "Taboo Trait (Fixed IQ)",
									"tags": [
										"Mental"
									],
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tRSBS_nNm66CP8ApD",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tG2tK0QWXPQqFk-rd"
							},
							"name": "Enhanced Move (Land)",
							"reference": "B52,P49",
							"local_notes": "Double your normal land Move for each level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mGLRhq73qVbWokNCl",
									"name": "Handling Bonus",
									"reference": "B52",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m0GZWOyx2VS62XKLN",
									"name": "Handling Penalty",
									"reference": "B52",
									"cost": -5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mbj7Yik-G_ft2eUTI",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mvcoVr8vUyEaxJil5",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mBp7HIvOGxM41U_FO",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mnZ_Eayn6bA2UuO4K",
									"name": "Cosmic",
									"reference": "SU26",
									"local_notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mEmpWa1A9NCx-KhPv",
									"name": "Cosmic",
									"reference": "SU27",
									"local_notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 0.5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tP0dooaXl2_KAUGfh",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tsPqY8NyZ8sJbkdS-"
							},
							"name": "Fast Eater",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tCWeFEaBPyTt-4mmz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tsPqY8NyZ8sJbkdS-"
							},
							"name": "Fur",
							"reference": "B101",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "ttXvksPi-19IRMugW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tYHaB3nA17KP6h1DZ"
							},
							"name": "Gluttony",
							"reference": "B137",
							"local_notes": "Make a self-control roll when presented with a tempting morsel or good wine that, for some reason, you should resist. If you fail, you partake – regardless of the consequences.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tTKPJT6t6Oel6vBby",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t5NruiJFzLvsyzwd1"
							},
							"name": "Incompetence (Climbing)",
							"reference": "B164",
							"local_notes": "May only know Climbing at default (i.e. no points spent)",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Climbing"
									},
									"amount": -4
								}
							],
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tG21E-z-lN6hct7VY",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tk0ZKpvgqpE35AZcM"
							},
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "T0ovGRkm3dF0Q9stt",
							"name": "Quadruped",
							"reference": "B263",
							"container_type": "meta_trait",
							"children": [
								{
									"id": "tPxZdOSS54i2zs1lm",
									"name": "Extra Legs",
									"reference": "B54",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mXF68vOw-XoO3GMik",
											"name": "4",
											"reference": "B54",
											"cost": 5,
											"cost_type": "points"
										},
										{
											"id": "m9n_UAwLsX1-8hJ-H",
											"name": "@5 or 6@",
											"reference": "B55",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mkMMt0CkjArudaZG5",
											"name": "@7+@",
											"reference": "B55",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mcCjSHhvFc8kizFlM",
											"name": "Long",
											"reference": "B55",
											"cost": 100,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mhRkoXHueTH8DVUQr",
											"name": "Cannot Kick",
											"reference": "B55",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "mutRsQ5_dLqzThne4",
											"name": "Extra Flexible",
											"reference": "MATG27",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mcJ4I52LUWQXRmNH-",
											"name": "Prehensile Feet",
											"reference": "MATG28",
											"cost": 20,
											"disabled": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t5zdXgN8JCheC-Gdi",
									"name": "Horizontal",
									"reference": "B139",
									"tags": [
										"Disadvantage",
										"Exotic",
										"Physical"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "t1vWAJc34zGlVlKbk",
									"name": "No Fine Manipulators",
									"reference": "B145",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -30,
									"features": [
										{
											"type": "cost_reduction",
											"attribute": "st",
											"percentage": 40
										},
										{
											"type": "cost_reduction",
											"attribute": "dx",
											"percentage": 40
										}
									],
									"calc": {
										"points": -30
									}
								}
							],
							"calc": {
								"points": -35
							}
						},
						{
							"id": "tWHLTSLk_-Dhlju0T",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tHv97hIejdmH2l3xH"
							},
							"name": "Red-Green Colorblindness",
							"reference": "B164",
							"tags": [
								"Physical",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "t5kGAOTFXLeUkBJWV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tynHtgvWZmmNOL97D"
							},
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mAa0JqB7aHS1GylgX",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50
								},
								{
									"id": "mGeU6Hwun4p6BgKoX",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "ms54b4eylycGd2spQ",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tlxGbd0UzGjOGkhNL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tK9Ov0WtlrhnJFy5n"
							},
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mmsEOWwbmP9ArCk5A",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "w4qY6FW6bgWH-hqcj",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"level": 12,
										"damage": "1d-3 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tcul6MwfotrxenHix",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t9nyvI3uvjJi5aqF5"
							},
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": -5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t4402oOvBRExS0xFe",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t-L4J01_YfuM1dAvC"
							},
							"name": "Tail",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tXY93-SQDFtyb1BVx",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "touwUIFalnae02BUl"
							},
							"name": "Temperature Tolerance (Cold)",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tvWfEe8rxbuYgx6Ia",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t9SRIvj3a6sg382bW"
							},
							"name": "Ultrahearing",
							"reference": "B94,P51",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mV2dbVdwUixi45SP6",
									"name": "No normal hearing",
									"reference": "B94",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tH-4Zx9fGsW_-QJEi",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tpVAPTgSu9gjTf1IB"
							},
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mNNRaeb_Zwi2QhlZC",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mXlf7vmigfGTU2u-Y",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mpC2NAmjgwOKU8huR",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mukeBSD_jDRISKdUf",
									"name": "Air"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": -21
					}
				}
			],
			"calc": {
				"points": -21
			}
		}
	],
	"skills": [
		{
			"id": "ssb-1SWSO8MdsKbkx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sOp4wssAMtUc1ukJI"
			},
			"name": "Body Language",
			"reference": "B181",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Detect Lies",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"points": 2,
			"calc": {
				"level": 13,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sSCjQGDtOzwcYUrX2",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shun-iitiwyWbrGcF"
			},
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"points": 12,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 13,
				"rsl": "Will+3"
			}
		},
		{
			"id": "sOJ-Nf0lWDmNLt9Md",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s72AJypdaNPoqKcDy"
			},
			"name": "Mount",
			"reference": "B210",
			"tags": [
				"Animal",
				"Athletic"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sHhGY9wVpIJ2Spmne",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s4I5dPhJgOFfh57YM"
			},
			"name": "Running",
			"reference": "B218",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "HT+1"
			}
		},
		{
			"id": "syhDr8qE86v6f29PU",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "smxkcngH5Kz54yeN3"
			},
			"name": "Sports",
			"reference": "B222,MA59",
			"tags": [
				"Athletic"
			],
			"specialization": "Retrieving",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sku8v31zV2uOoQKDH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sZq2VOqQmTY0OnifL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3rs5bVG0nxQSZEGS"
			},
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 16,
				"rsl": "Per+3"
			}
		}
	],
	"notes": [
		{
			"id": "n1M0LL7_kTbghQHr_",
			"markdown": "**Umbrales HP**: \u003cscript\u003eMath.floor($hp / 2) + 1\u003c/script\u003e (\u003eHP/2), \u003cscript\u003eMath.floor($hp / 3) + 1\u003c/script\u003e (\u003eHP/3), \u003cscript\u003eMath.ceil($hp / 3) - 1\u003c/script\u003e (\u003cHP/3)",
			"calc": {
				"resolved_text": "**Umbrales HP**: 5 (\u003eHP/2), 4 (\u003eHP/3), 2 (\u003cHP/3)"
			}
		}
	],
	"created_date": "2025-07-28T22:05:18+02:00",
	"modified_date": "2025-07-28T22:38:26+02:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"move": [
			9,
			7,
			5,
			3,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
