{
	"version": 5,
	"rows": [
		{
			"id": "tJEn8SuqaR74g230w",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Powers/Powers Traits.adq",
				"id": "trTYPvJ5UMzNNlDpd"
			},
			"name": "Energy Reserve (Penka'keum)",
			"reference": "P119",
			"tags": [
				"Advantage",
				"Attribute",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Source": "Penka'keum"
			},
			"modifiers": [
				{
					"id": "mDDoKYwzzQ5AYaEmX",
					"name": "Abilities Only",
					"reference": "P119",
					"cost": -10
				},
				{
					"id": "m9H8sEPhcNzRAtzQV",
					"name": "One Power",
					"reference": "P119",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mivjoN94SnSXUhjMB",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/hour",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mW6uhVeF99eicefoD",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/day",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "m-Em1DpVp0nqkg9sP",
					"name": "Special Recharge",
					"reference": "P119",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "mXMKtcqX4VoJLD6dt",
					"name": "Special Recharge",
					"reference": "P119",
					"notes": "1/s bleed",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mti8AhWPp5XkBUMob",
					"name": "Stunts Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				}
			],
			"points_per_level": 3,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "TlwZd7vVzk5FVR0u5",
			"name": "Keum-related",
			"children": [
				{
					"id": "tqkOxs4sQ4Mw7tYDV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tQcU6Xo1BzIIerEX3"
					},
					"name": "Altered Time Rate",
					"reference": "B38,P41,MA42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbi1Q0gudnOvrrauW",
							"name": "Super-Speed",
							"reference": "P42",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mfuo_M25IQaaX8iDo",
							"name": "Non-Combat Speed",
							"reference": "P42",
							"cost": -60,
							"disabled": true
						}
					],
					"points_per_level": 100,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tAWrzoDKsag7kS6Bm",
					"name": "Clairsentience",
					"reference": "B42,P44,PSI13",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mmeXhyDyY_lShDSXX",
							"name": "Clairaudience",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mJ3ibf3j5bj3gPdEB",
							"name": "Clairosmia",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mLgxnY5beA6IlJxwC",
							"name": "Clairvoyance",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m1tCEUi4MBIkqQiEn",
							"name": "Visible",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mX0KUN_0LtaarO2B4",
							"name": "Aware",
							"reference": "P44",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mT8y6spANYXLNJnsX",
							"name": "Projection",
							"reference": "P43",
							"notes": "Only affects insubstantial world",
							"disabled": true
						},
						{
							"id": "m-vTe3JsepDs-ug64",
							"name": "Projection",
							"reference": "P44",
							"notes": "Can use abilities on material world",
							"cost": 140,
							"disabled": true
						},
						{
							"id": "mvl_42GL8WcxF7VtX",
							"name": "Second Nature",
							"reference": "P44",
							"cost": 70,
							"disabled": true
						},
						{
							"id": "m_yreZevUZDrzSvKf",
							"name": "Fixed Range",
							"reference": "PSI13",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m7-xH_CvP9eSGN-K5",
							"name": "Normal Sight",
							"reference": "PSI13",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 50,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "tfLZrq0Jx0BMRadQt",
					"name": "Danger Sense",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t-BE_UeNIEywb07Zu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tjv4a7cS6NrQ4rttz"
					},
					"name": "Decreased Time Rate",
					"reference": "B129",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -100,
					"calc": {
						"points": -100
					}
				},
				{
					"id": "tvKDTQ5oFGMbMu4w1",
					"name": "Detect",
					"reference": "B48,P47,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mCfNa7TAL8p_8BCxm",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mV6txwCKZ_IfhcBJc",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmsAFz4fKHReoEroi",
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "myd8FumwstIdS1EkO",
							"name": "@Very Common Substance/Condition@",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGOg5QzVAtX9wz_go",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mRowxQw58NLfIT0gU",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "mKM9Wr13MyAy1621l",
							"name": "Vague",
							"reference": "B48",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mJHKuSsBw-WmnSBYe",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mv_1mJU26_Tu0BMaw",
							"name": "Lock-On",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mZClOUDUxRAH_wDvc",
							"name": "Precise, Nontargeting",
							"reference": "PSI14",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "m_qCLJhZMOj9bn0Ci",
							"name": "Analysis Only",
							"reference": "PSI14",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m1Iq0LcPo5kn-hVIQ",
							"name": "Cannot Analyze",
							"reference": "PSI14",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tXLT8uLXqK3UoaB9v",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tejcILTE2a599hIGr"
					},
					"name": "Draining",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Physical",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mhjFhgF6yLyhOO5gB",
							"name": "Common",
							"notes": "@Substance@",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mP2fC6Hs_UvuCE2i5",
							"name": "Occasional",
							"notes": "@Substance@",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcodwjXhjj0z8AgpB",
							"name": "Rare",
							"notes": "@Substance@",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m23PoHlbz_rvy0do0",
							"name": "Illegal",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tbLVWultcxMxc7W7x",
					"name": "Empathy",
					"reference": "B51,P48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mXFFqqfuTqyzIMce3",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tYsta2L_cjYkGKePY",
					"name": "Infravision",
					"reference": "B60,P87",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHZptNlAofTs5ryoA",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tHzs9xVSe6Q_jrzW9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t9FaLAwdEEbc9zy9J"
					},
					"name": "Insubstantiality",
					"reference": "B62,P55,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZG24aJj8yjnXJ8M6",
							"name": "Affect Substantial",
							"reference": "B63",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "myRU09EdY93ruLyzX",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to No Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mnBOlOoCleJjg2XkW",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Light Encumbrance",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mQJfH7fLYdMQgxOQW",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Medium Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mS2oNdl0X-1iQ0QP1",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Heavy Encumbrance",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mfugewmim3MX7Gs07",
							"name": "Partial Change",
							"reference": "B63",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mmap4BEyGy5slJloH",
							"name": "Partial Change",
							"reference": "B63",
							"notes": "Can turn an item you are carrying substantial without dropping it",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m5uDU9BPM1u8SWUF0",
							"name": "Always On",
							"reference": "B63",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mZ8ONfuJi9ISuk_Oe",
							"name": "Usually On",
							"reference": "B63",
							"notes": "Materialization costs 1 FP per second",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mx1iaVllUzEXIQKim",
							"name": "No Vertical Move",
							"reference": "P56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mT6ZLEhMx2dLr9nkz",
							"name": "Noisy",
							"reference": "P56",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mSDLzj3pP9rIkiCTr",
							"name": "Projection",
							"reference": "P56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mpEurcQRO8v9-PQrR",
							"name": "Reversion",
							"reference": "H16",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mdFCAWQzmspG3jCW3",
							"name": "Touch",
							"reference": "H16",
							"notes": "Always On",
							"disabled": true
						},
						{
							"id": "mFLFdj08XM-1-OeVw",
							"name": "Touch",
							"reference": "H16",
							"notes": "Switchable",
							"cost": 5,
							"disabled": true
						},
						{
							"id": "mf8JkFbzWP6POIHLO",
							"name": "Difficult Materialization",
							"reference": "H16",
							"notes": "Mutually exclusive with Usually On.",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mUryB_aVv1eKZuqP7",
							"name": "Ectoplasmic Materialization",
							"reference": "H16",
							"cost": -35,
							"disabled": true
						},
						{
							"id": "mnQm_e5jUbSaqolXU",
							"name": "Ghost Air",
							"reference": "PSI14",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mmKlYZkRvJSLs3pto",
							"name": "Substantial Communication",
							"reference": "PSI14",
							"cost": 40,
							"disabled": true
						}
					],
					"base_points": 80,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "tB53tFVATz3wGdrk9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tjGcz8EnMEzkKbBkl"
					},
					"name": "Invisibility",
					"reference": "B63,P56",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mX1MUjwKHFoNIz0Ub",
							"name": "Affects Machines",
							"reference": "B63",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mBEzvm1n1nEfSie44",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to No Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mK3mKbh7FeAW38G5L",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Light Encumbrance",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m9RdFriLU-D5pxcif",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Medium Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mIkSPgfJqQYgLfdXB",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Heavy Encumbrance",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m9_Nlt_nxjHtZDIX_",
							"name": "Extended",
							"reference": "B63",
							"notes": "@Type@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mTaxGOAzOlpf92oqm",
							"name": "Switchable",
							"reference": "B63",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mBuC9CdUtwWZY4iE3",
							"name": "Usually On",
							"reference": "B63",
							"notes": "Turning visible costs 1 FP per second",
							"cost": 5,
							"disabled": true
						},
						{
							"id": "m3C28D4RHYHO3SGrP",
							"name": "Machines Only",
							"reference": "B63",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mDWiJ4M5qwu-Mn8BW",
							"name": "Substantial Only",
							"reference": "B63",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mANzj3Cb65HvUg3MB",
							"name": "Visible Reflection",
							"reference": "B63",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mjGq7xMTfEI_r2xsj",
							"name": "Visible Shadow",
							"reference": "B63",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m4k0lzbR38leDWUep",
							"name": "Fringe",
							"reference": "P56",
							"cost": -10,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tzT7mYwIe521xi0tH",
					"name": "Jumper (@World/Time/Spirit@)",
					"reference": "B64,P57,PSI15,DF9:5",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mF90ecF6Dl_kX3LyR",
							"name": "Extra Carrying Capacity",
							"reference": "B64",
							"notes": "Up to Light Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mOQDn9VxmzO9NJMU5",
							"name": "Extra Carrying Capacity",
							"reference": "B64",
							"notes": "Up to Medium Encumbrance",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m_JfkSB3F8HkyqBIV",
							"name": "Extra Carrying Capacity",
							"reference": "B64",
							"notes": "Up to Heavy Encumbrance",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "mDx7krVsFT0ofpTwi",
							"name": "Extra Carrying Capacity",
							"reference": "B64",
							"notes": "Up to Extra-Heavy Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mWioctR0FcLgOjCxd",
							"name": "New Worlds",
							"reference": "B64",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mOD_ewuFkZZFHuOdy",
							"name": "Omni-Jump",
							"reference": "B64",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mv8Yupsuk08NMMg8Y",
							"name": "Tracking",
							"reference": "B64",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mLxGa5OU7WkY87F8F",
							"name": "Tunnel",
							"reference": "B64",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "musLgNLx6sTOTvEQr",
							"name": "Warp Jump",
							"reference": "B64",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mi9w29zgiq5UMIVmB",
							"name": "Cannot Escort",
							"reference": "B64",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m8ChzzB0FX7zYc3yQ",
							"name": "Cannot Follow",
							"reference": "B64",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mjV7AbRw7DJZ-OvXe",
							"name": "Drift",
							"reference": "B64",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mh955RNRnyKkLXKdS",
							"name": "Limited Jump",
							"reference": "B64",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "ml-9pmSNipw07fnJF",
							"name": "Maximum Range",
							"reference": "B64",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mZbFe2-WIo-bvU0KD",
							"name": "Naked",
							"reference": "B65",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mpw2KfXN01mr8a5w5",
							"name": "Stunned",
							"reference": "B65",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mmy5j9NUDNaKBgAq7",
							"name": "Interplanar",
							"reference": "P57",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m_Efx4cARnkgmOGT9",
							"name": "Interplanar Only",
							"reference": "P57",
							"disabled": true
						},
						{
							"id": "mwMWcnf2d6oCVzsu8",
							"name": "Reliable",
							"reference": "P57",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mBZsd2a0C-uUYYQ40",
							"name": "Limited Access",
							"reference": "P57",
							"notes": "@Worlds@",
							"disabled": true
						},
						{
							"id": "m_hhONHY5Uou_1T0l",
							"name": "Projection",
							"reference": "P58",
							"notes": "Can't Affect",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mhCs64DqCDTqPQyGw",
							"name": "Projection",
							"reference": "P58",
							"notes": "Can Affect",
							"disabled": true
						},
						{
							"id": "mSL0XwwcAltdbFuOn",
							"name": "Projection",
							"reference": "P58",
							"notes": "Physical",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mu6Yi6FQbLt6qsqDe",
							"name": "Special Movement",
							"reference": "P58",
							"notes": "@Movement@",
							"disabled": true
						},
						{
							"id": "mxFMbJsKgHj0NnIhz",
							"name": "Special Portal",
							"reference": "P58",
							"notes": "@Portal@",
							"disabled": true
						},
						{
							"id": "mrfrOVUGqZN4exTSb",
							"name": "Faster Concentration",
							"reference": "PSI15",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mJAlF9Vd8fLYwqNIr",
							"name": "Improved",
							"reference": "PSI15",
							"cost": 10,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tjZhTS_VFXcAxIsZF",
					"name": "Medium",
					"reference": "B68,P59",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mBCS_Dvytl4ks1Lzo",
							"name": "Manifestation",
							"reference": "P60",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m6uK63aeNbEz7-gKm",
							"name": "Universal",
							"reference": "P60",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mz89Xy1pES8hpqRXQ",
							"name": "Visual",
							"reference": "P60",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mo6ZvrgcWoFYI3rn0",
							"name": "Specialized",
							"reference": "P60",
							"notes": "@Class of Spirits@",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tgOXRe4uFpR1382R1",
					"name": "Mind Control",
					"reference": "B68,P61,PSI15",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mvdYyg2RpYcIGrNpj",
							"name": "Conditioning",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mQdMNNWrKWsjxoY8z",
							"name": "No Memory",
							"reference": "B69",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "m0XRXmnubjs1Rtfl3",
							"name": "Conditioning Only",
							"reference": "B69",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mJPCjA4EP6jvlFV9G",
							"name": "Puppet",
							"reference": "B69",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mDrgnnHKhMCM7OouA",
							"name": "Independent",
							"reference": "P61",
							"cost": 70,
							"disabled": true
						},
						{
							"id": "m-d7NmM21wzHrFIvy",
							"name": "Emotion Control",
							"reference": "P61",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mvV8GvG2sg93oP0mk",
							"name": "One Emotion Only",
							"reference": "H17",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mF9JAEyPXcC9X9-ig",
							"name": "Suggestion",
							"reference": "P61",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mUinHplnLFM8kkbaZ",
							"name": "Rationalization",
							"reference": "PSI15",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mru4E6k8pXVOTWr4O",
							"name": "Slow and Sure",
							"reference": "PSI15",
							"notes": "1 hour",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mcTobtD1f-SoVouUA",
							"name": "Slow and Sure Only",
							"reference": "PSI15",
							"notes": "1 hour",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mB8KT_g2KK4yXyv_F",
							"name": "Slow and Sure",
							"reference": "PSI15",
							"notes": "10 minutes",
							"cost": 110,
							"disabled": true
						},
						{
							"id": "mppAxfvqIfzlZ2kyN",
							"name": "Slow and Sure Only",
							"reference": "PSI15",
							"notes": "10 minutes",
							"cost": 70,
							"disabled": true
						},
						{
							"id": "mGU4CgKY6GEIra591",
							"name": "Slow and Sure",
							"reference": "PSI15",
							"notes": "10 seconds",
							"cost": 155,
							"disabled": true
						},
						{
							"id": "mXJAhb-yKQvLplgIO",
							"name": "Slow and Sure Only",
							"reference": "PSI15",
							"notes": "10 seconds",
							"cost": 115,
							"disabled": true
						},
						{
							"id": "mPHe5e9RxmjUY5ftm",
							"name": "Mind Tricks",
							"reference": "PSI15",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 50,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "tHaVqmPXjZ_7nsNL3",
					"name": "Mind Probe",
					"reference": "B69,P61",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mf-7tt6B0GVkeWO7-",
							"name": "Cybernetic",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mR1EuBncQgpQdUYtw",
							"name": "Sensory",
							"reference": "B69",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m7YpVoULjqhqrZO30",
							"name": "Universal",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mxcJ4QOq9jWx0ryxf",
							"name": "Cybernetic Only",
							"reference": "B70",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mdOUh8Pe8Qn1XXCWX",
							"name": "Racial",
							"reference": "B70",
							"notes": "@Race@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mFqHa8vhNd1JOpghF",
							"name": "Sensory Only",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "muKmxyVs8oOySSycH",
							"name": "Telecommunication",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mUf3hyhacmkhCP4rH",
							"name": "Invasive",
							"reference": "P62",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "mUqjo3kqZ1x94zJ_B",
							"name": "Memory Bank",
							"reference": "P62",
							"notes": "IQ snapshots",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mPO5cj2BAuj9rROnh",
							"name": "Memory Bank",
							"reference": "P62",
							"notes": "Unlimited snapshots",
							"cost": 150,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tYLWTawZlYmDen4JD",
					"name": "Mind Reading",
					"reference": "B69,P61",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mc8QUT3lKm0_vkP6L",
							"name": "Cybernetic",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mlBXfn_z82sALBLB1",
							"name": "Sensory",
							"reference": "B69",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m_3mXlw7PS81AGLGB",
							"name": "Universal",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mPjc58yop_7EyTkxR",
							"name": "Cybernetic Only",
							"reference": "B70",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mcXieiutYkkjujjTB",
							"name": "Racial",
							"reference": "B70",
							"notes": "@Race@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m9QiPI1GGztq0jzOG",
							"name": "Sensory Only",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mllN-XsMF3Ce8-TC2",
							"name": "Telecommunication",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mzD5UpOxIbJeAlwX3",
							"name": "Multiple Contacts",
							"reference": "P62",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 30,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tCFfWSX038gLxpJMM",
					"name": "Mind Shield",
					"reference": "B70,P62,PSI15",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m7KGiBS59nw368wNI",
							"name": "Cybernetic",
							"reference": "B70",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mTtECjxTXLhRvv4B3",
							"name": "Limited",
							"reference": "P62",
							"notes": "@Source@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "myyKZVkv3DDZsSgyE",
							"name": "Limited",
							"reference": "P62",
							"notes": "@Power/College/Focus@",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "mZWVM4K7LuuwyfFCZ",
							"name": "Lockdown",
							"reference": "PSI15",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mrE813dWOd5KC-5pN",
							"name": "Profiling",
							"reference": "PSI15",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "m-Tniqnjv2Tq8-L6i",
							"name": "Reflection",
							"reference": "PSI15",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mcuFArjVesgmObpcr",
							"name": "Active",
							"reference": "PSI15",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mV-V7yRmzJTkptFPa",
							"name": "Always On",
							"reference": "PSI15",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mE42f0KouXqxJ47nI",
							"name": "Feedback",
							"reference": "PSI15",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "m-xHk6vUznk6tJZuU",
							"name": "Feedback",
							"reference": "PSI15",
							"notes": "With Always On",
							"cost": -50,
							"disabled": true
						}
					],
					"points_per_level": 4,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tycX648nRW-dN5s3v",
					"name": "Mindlink",
					"reference": "B70",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mEXj3kMq26TFo7-8G",
							"name": "Single person",
							"reference": "B70",
							"notes": "@Who@",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdBWz__JjVECsAmES",
							"name": "2-9 people",
							"reference": "B70",
							"notes": "@Who@",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mC2823mojow_9Q96N",
							"name": "10-99 people",
							"reference": "B70",
							"notes": "@Who@",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mO4J7S7YwBnXNIOxT",
							"name": "100-999 people",
							"reference": "B70",
							"notes": "@Who@",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mO_vO7POGgOR18JT3",
							"name": "1000-9999 people",
							"reference": "B70",
							"notes": "@Who@",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mkEM75Wq-sYrbNt7S",
							"name": "10000-99999 people",
							"reference": "B70",
							"notes": "@Who@",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcgqhuxfplnCA6rmr",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mUoXX0w0JOMws6SNm",
							"name": "Cybernetic",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mcuLUvAC0Ig0Ly9kF",
							"name": "Sensory",
							"reference": "B69",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m6mcMoBt3CmXLNbmw",
							"name": "Universal",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mNKs3Ptyb3GkLAajB",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mytTCWkdglR3LvRDp",
							"name": "Cybernetic Only",
							"reference": "B70",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mEVSg-Uao6lOXXrZr",
							"name": "Racial",
							"reference": "B70",
							"notes": "@Race@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m-2hdK4lMmnm60a45",
							"name": "Sensory Only",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ml5m0jroD_EwOl2x1",
							"name": "Telecommunication",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mHIGFseZch000Ku1y",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t_bu0FwyT5C6XL-ET",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "twD-wFuEa2heXnFR2"
					},
					"name": "Morph",
					"reference": "B84",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m8q83oR6nkIVXUsi5",
							"name": "Unlimited",
							"reference": "B85",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mTsHo9Jvb_6ZW1eGQ",
							"name": "Cosmetic",
							"reference": "B85",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mBxwwSpzKvYQQmeoi",
							"name": "Retains Shape",
							"reference": "B85",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mk0-EJzsC0Fh_j4aA",
							"name": "Mass Conservation",
							"reference": "B85",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mbtRqgu_F-5Kz3mX3",
							"name": "Active Change",
							"reference": "P75",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mKJ92uF-Kn1aMDbgc",
							"name": "Improvised Forms",
							"reference": "P75",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mp6_tlru5pZq-xi1S",
							"name": "Cosmic (For Improvised Forms)",
							"reference": "P75",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mgMSKiNCj_PEJo3pm",
							"name": "No Memorization Required",
							"reference": "P75",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mfInLoC0Y67d4Fokz",
							"name": "Cannot Memorize Forms",
							"reference": "P75",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mbNdjcSz14fPvRE1K",
							"name": "Flawed",
							"reference": "P75",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "myrRVQX6o7hZ9tmfB",
							"name": "Unliving Forms Only",
							"reference": "P75",
							"disabled": true
						}
					],
					"base_points": 100,
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 101
					}
				},
				{
					"id": "t0NOC2JtQkAmBLbBi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tldTdgiYUOpNc0Hmq"
					},
					"name": "Obscure (@Sense@)",
					"reference": "B72,P64,PSI16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mTOzppRXeTIB5mCb6",
							"name": "Defensive",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "moW-HV_8x_65e7wlB",
							"name": "Extended",
							"reference": "B72",
							"notes": "@Sense@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mF5mDGAkpfbFSLt2J",
							"name": "Ranged",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mZGKFY0iUu5s-5FHt",
							"name": "Stealthy",
							"reference": "B72",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m9vp-OYAaodOOGcIp",
							"name": "Always On",
							"reference": "B72",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mLCPOK_Mc1CTBuDpJ",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Source@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mUf9M1yHLi3my3zCQ",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Power@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mIcGowOnlPIYQp8Zp",
							"name": "Anti-Targeting",
							"reference": "PSI16",
							"cost": -20,
							"disabled": true
						}
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tr7QikPRHLYTwfyJY",
					"name": "Oracle",
					"reference": "B72,P65",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mWi1c8jZ8am-qWJE7",
							"name": "Inspired",
							"reference": "P65",
							"cost": 100,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "thC1CUBZ8JhRBQW4L",
					"name": "Possession",
					"reference": "B75,P67,PSI16",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m9uHlU9cX-9MnQgse",
							"name": "Assimilation",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mnFdlYz3AyqNAUBk0",
							"name": "Chronic",
							"reference": "B76",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mTaGJF21rmfZh8Zs5",
							"name": "Mind Swap",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mDwqACGMsBmEkwkbq",
							"name": "Telecontrol",
							"reference": "B76",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mXb6Rn_1feYB6xq3_",
							"name": "Digital",
							"reference": "B76",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mpZ3QwDsQt51XrZ7L",
							"name": "Magical",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mkS3DFl4maS2c67aZ",
							"name": "Mindlink Required",
							"reference": "B76",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m77YA268eLwBEwRkb",
							"name": "No Memory Access",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mSpeQ5zko8bJkYKD5",
							"name": "Parasitic",
							"reference": "B76",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "meCQGto4ipSVl4MT9",
							"name": "Puppet Only",
							"reference": "B76",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mmG3tbohU9voAPcww",
							"name": "Spiritual",
							"reference": "B76",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m74c5RBhN38gzQdgt",
							"name": "Full Memory Access",
							"reference": "P67",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mUAnvhxFQRnRG_wn1",
							"name": "Telecontrol 2",
							"reference": "P67",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mGEAqxtN8ahpKGNnR",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Basis: Carbon Based@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mPUYcRBAUpxlLVOcM",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Planet of Origin: Terran@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "msxIthanu0ETeNyBm",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Kingdom: Animalia@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mMPtfuPUoU9uhel_-",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Class: Mammalia@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mFyfOaHWvJeCgJATZ",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Species: Canis Lupus@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "msbIEo5eY1qYXETQo",
							"name": "Specialized",
							"notes": "@Family: Canidae@",
							"cost": -35,
							"disabled": true
						},
						{
							"id": "mmXdqeiHQeUKdIQmG",
							"name": "Poor Control",
							"reference": "PSI16",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mH3wYpxpntE9B-3MV",
							"name": "Poor Control",
							"reference": "PSI16",
							"notes": "40 Hour Practice",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m57pUnCbks-DT18jR",
							"name": "Poor Control, Permanent",
							"reference": "PSI16",
							"cost": -15,
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tMM1zQ1qh5dAoT0W6",
					"name": "Precognition",
					"reference": "B77,P68,PSI16",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mYCApdkLRUFyZDnqr",
							"name": "Can't See Own Death",
							"reference": "B77",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mESJuR9q4UKIm3zQB",
							"name": "One Event",
							"reference": "B77",
							"notes": "@Event Type@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m1FfmEyHN49f8Iyjo",
							"name": "Directed",
							"reference": "P68",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mOKZGyowZtWGEqR6B",
							"name": "Active Only",
							"reference": "P69",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mzSFv7Kq7jhp59_lh",
							"name": "Passive Only",
							"reference": "P69",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m7pGdN-IMro1OU7st",
							"name": "Dreaming",
							"reference": "PSI16",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mc3Ed_gruNtr4KswN",
							"name": "Dreaming",
							"reference": "PSI16",
							"notes": "Combined with Active Only or Can't See Own Death",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tQa7TbKemnCXmVUuU",
					"name": "Psychometry",
					"reference": "B78,P69,PSI17",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mS4sR_h-KF0AIiGCV",
							"name": "Directed",
							"reference": "P69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mYh33qLyV5nBghOvn",
							"name": "Immersive",
							"reference": "P69",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m_AadkEjl2X-T4Pel",
							"name": "Sensitive",
							"reference": "P69",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "mQLuU7xgK1EiFeRQZ",
							"name": "Active Only",
							"reference": "P69",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mXnxgsciSMAmq_huw",
							"name": "Hypersensory",
							"reference": "P69",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mqlArxXBUlFnHfD81",
							"name": "Mundane",
							"reference": "P69",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m3kqul-zIQiVzDJwD",
							"name": "Passive Only",
							"reference": "P69",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mqGX8e9un2GHosy0k",
							"name": "Visions",
							"reference": "PSI17",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "teSrY7YCi0mLgmHea",
					"name": "Racial Memory",
					"reference": "B78,P70",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m08glbmD2g8-ug7kf",
							"name": "Passive",
							"reference": "B78",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msId9fB1JBw6uo9Ih",
							"name": "Active",
							"reference": "B78",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "me77zwaysfNLwBMU0",
							"name": "Immersive",
							"reference": "P70",
							"cost": 50,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tOxXtq7KT-J0hD6al",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnyT6i4xpc-zi5-m8"
					},
					"name": "Reawakened",
					"reference": "B80",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "thWNsjx9gj6v_obD6",
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBL_LsLph56vIupVs",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3h5VnbKcnBK4OjfS",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJgwoRQ8laVL7uiBC",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-Jo4QPOvD_GtLWBR",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mA2PAXXjBMlDjf6Nv",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mK1hEp6Of9vCMy2-D",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mA7aTJmA-9c8DhYwg",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mErAodmbyiKMqE1nL",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "ma9Z3N607M5MljAxk",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "mbg3-gGmaXIuUW-PU",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m1eeAF3ak3WqfrMyF",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mdzKZqrZlW-yAvju8",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mlFpfy457y5Z5SjNS",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tHImEDkLLcFBNqPZ1",
					"name": "Regrowth",
					"reference": "B80,P71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ2fwsFVpK1lcHqcL",
							"name": "Minor",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mX6n_Kk46KPHoMBI-",
							"name": "Doubling",
							"reference": "P71",
							"notes": "@Body Part@ Only",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mOS9XYAdGF5aW3_ei",
							"name": "Doubling",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mWfdTdJdSm7An5-ZR",
							"name": "Reattachment",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "muFcObu50TpAjYr9_",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mL_lfbws-IwXFAimZ",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m_8wknKp1usWDNjmZ",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mX4V59YG16R8zUB8Q",
							"name": "Reattachment Only",
							"reference": "P71",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tjqJCXGhhhoI3aKrF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkiJQ7nfyi9aAdGHK"
					},
					"name": "Serendipity",
					"reference": "B83,P73",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mvih98Uig8AkXEvsW",
							"name": "Wishing",
							"reference": "P73",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mgy-hlLf3gN8WPRkH",
							"name": "Wishing",
							"reference": "P73",
							"notes": "For others only",
							"disabled": true
						},
						{
							"id": "mntO-6qgfmzfGYN4D",
							"name": "Game Time",
							"reference": "P108",
							"notes": "Uses per game week equal to its maximum possible uses per session",
							"disabled": true
						}
					],
					"points_per_level": 15,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tLfFxcT7vnhlYcmbn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tbxMoLvSnC5tKCiCd"
					},
					"name": "Shapeshifting",
					"reference": "B83,P74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m1SRt2_2QCQ7uSWMd",
							"name": "Cannot Memorize Forms",
							"reference": "H18",
							"notes": "Only for Morph.",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mUUXYCYPP5gVuaXn7",
							"name": "Flawed",
							"reference": "H18",
							"notes": "Only for Morph. Flawed is mutually incompatible with Cosmetic.",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mo25q65P-xHctFRla",
							"name": "Needs Sample",
							"reference": "H18",
							"notes": "Only for Morph. You must touch the target.",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mfdL9iXVYLtT-dyZ7",
							"name": "Needs Sample",
							"reference": "H18",
							"notes": "Only for Morph. You must obtain a drop of blood, hair sample, etc. from the target.",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mLgmMOSvd9oeTgmNU",
							"name": "Needs Sample",
							"reference": "H18",
							"notes": "Only for Morph. You must eat the entire target.",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m5HYpQvjy4s3SUlzV",
							"name": "Projected Form",
							"reference": "H19",
							"notes": " Only for Alternate Form.",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ms5ysYBQhw-AtCKhV",
							"name": "Skinbound",
							"reference": "H19",
							"notes": "Only for Alternate Form.",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "teEthW28bMRWU5tBU",
					"name": "Snatcher",
					"reference": "B86,P76",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mslj4n2ny4TwWvEzt",
							"name": "Permanent",
							"reference": "B86",
							"cost": 300,
							"disabled": true
						},
						{
							"id": "m33aJEFCtmWBTpDIo",
							"name": "Less Weight",
							"reference": "B86",
							"notes": "3 lbs",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mRLfDCJtzRf321FeY",
							"name": "Less Weight",
							"reference": "B86",
							"notes": "2 lbs",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m74gfMxMGExA8_wUV",
							"name": "Less Weight",
							"reference": "B86",
							"notes": "1 lb",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mR6oSN4bBNKde912K",
							"name": "Less Weight",
							"reference": "B86",
							"notes": "4 oz",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mT1_e0Fkfc1wQYy21",
							"name": "Less Weight",
							"reference": "B86",
							"notes": "1 oz",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mjpbPchK7vZ8uzoDY",
							"name": "Specialized",
							"reference": "B86",
							"notes": "Only metal",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m6kuzp5DSXzKEuPLK",
							"name": "Specialized",
							"reference": "B86",
							"notes": "Only money",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mKwo0w6ECj_CfJC0y",
							"name": "Specialized",
							"reference": "B86",
							"notes": "Only weapons",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mgvReVE68YOvYwSb6",
							"name": "Specialized",
							"reference": "B86",
							"notes": "Only information",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mcMqYywiKUSgewZTl",
							"name": "Specialized",
							"reference": "B86",
							"notes": "No metal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m8OA6Eu6cimOf5aGA",
							"name": "Specialized",
							"reference": "B86",
							"notes": "Only @Color@ things",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "muLJDH41DqqZqFc32",
							"name": "Stunning",
							"reference": "B86",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "meR7LHJlwHhP4ESiJ",
							"name": "Unpredictable",
							"reference": "B86",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mVLOvGxVfAllq565A",
							"name": "Creation",
							"reference": "P76",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mkRYTWknNJQAqajNc",
							"name": "Large Items",
							"reference": "P76",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mW3FZ0DU9mShlSvDA",
							"name": "More Weight",
							"reference": "P77",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "meo_Io0-87SR8inRb",
							"name": "Recall",
							"reference": "P77",
							"cost": -25,
							"disabled": true
						}
					],
					"base_points": 80,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "tdrToE389W9m7E7wS",
					"name": "Special Rapport (@Person@)",
					"reference": "B88,P77",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mA0J3XNkFP8CO4EXs",
							"name": "One Way",
							"reference": "P77",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m-UkYAnQUyKjR5l9b",
							"name": "Transferable",
							"reference": "P78",
							"notes": "Own Race",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mDdK3AosKp6GMVlYO",
							"name": "Transferable",
							"reference": "P78",
							"notes": "Living Being",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "ms0aEwwTPOV_6E11e",
							"name": "Transferable",
							"reference": "P78",
							"notes": "Digital Minds",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "maYlvnKt7YY25JPRE",
							"name": "Transferable",
							"reference": "P78",
							"notes": "Any Sapient mind",
							"cost": 250,
							"disabled": true
						},
						{
							"id": "mtqXvMo8wtbtKh4Dt",
							"name": "Must be Willing or Helpless",
							"reference": "P78",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tzZSi8wp4ulffe4KT",
					"name": "Spirit Empathy",
					"reference": "B88,P48",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "muNfzGgJYtd_CNe-_",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "md5_kfyiU1b8u0F8i",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "td4-WCJ7jvCy_j3ZR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tLhvHsIW2tjWozsBy"
					},
					"name": "Spirit Empathy",
					"reference": "B88,P48",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mJ9xek80Zo9KLwjOH",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mO9LQr_SGgSixmLOa",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tHSUDv0XWt3Qkkvn4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t3qytj5PflAhy0bD7"
					},
					"name": "Super Luck",
					"reference": "B89,P80",
					"notes": "Dictate one die roll once per hour of play",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mwUobGsKbxhvrulpu",
							"name": "Aspected",
							"reference": "B66",
							"notes": "@Aspect@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mtBPN23aN24zPomUK",
							"name": "Defensive",
							"reference": "B66",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m-QG2a3ffmzO7RLso",
							"name": "Wishing",
							"reference": "P80",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m-M4Xj_hHHyk2e7lU",
							"name": "Alter Reality",
							"reference": "P80",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "mIKoQdcR1LL7RHbWm",
							"name": "Wishing",
							"reference": "P80",
							"notes": "Aid Others Only",
							"disabled": true
						},
						{
							"id": "mNpro1__FJWOY7xZO",
							"name": "Game Time",
							"reference": "P108",
							"notes": "Uses per game day equal to its maximum possible uses per real hour",
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tP3x5SVEfvtBPkfwy",
					"name": "Telecommunication",
					"reference": "B91,P81,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mmadpHfoXKjPJUGrk",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRb_o9yGfufz04rqm",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJHMsRn6iec-RQsvD",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9vfUYX7YA07QlSLT",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmoA4STdwWl5tpJcb",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mTocVO2yFzM2bif9W",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mgdpjGqdS3MnPkNK4",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m5FAkOH3mPjpasqeO",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mqkBw3WjO87B6AktA",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m_ExkJkfJb5OXZthz",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "meXCJln0ezSKOvKdP",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mO7rrpRIAGANTA_JV",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mnN89LeiuzB5SqrMU",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5FtI3o04kFTKt5Kf",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMkVIqQWHj_gETXrX",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4E3Da-cxFPHUe4is",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mkZso4ZIBTJ8swNNh",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mvcMVJ-KuO8r1dykN",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mTQBL6hTOk9M4TbE5",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mt5y4PDp3XfU7YaIa",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mFvolWORIA1lQKYoq",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvWBe-W7ObHKcEmBz",
							"name": "Full Communion",
							"reference": "PSI17",
							"cost": 20,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tknpSAOykxM-wl3kB",
					"name": "Telekinesis",
					"reference": "B92,P82,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mCW0613_dzCLCiubW",
							"name": "Magnetic",
							"reference": "B92",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mDyC7VQnckiN1g2o0",
							"name": "Visible",
							"reference": "B92",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mlWPVM2u-DyQG4PFM",
							"name": "Super-Effort",
							"reference": "P83",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "mafeMnKK5Je9rtXMi",
							"name": "Animation",
							"reference": "P83",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mRezmJelYNANbAhOs",
							"name": "Animation",
							"reference": "P83",
							"notes": "No Flight",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mqfbu-yhnje_bXKud",
							"name": "Attraction",
							"reference": "P83",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mwtltIv6Bys5tPdrt",
							"name": "Repulsion",
							"reference": "P83",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mWOai0BEVUOfxGckO",
							"name": "Attraction/Repulsion",
							"reference": "P83",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mG3xUaFNrZ-lOjC3P",
							"name": "Lift Only",
							"reference": "P83",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m9rD0uUSsKGRR54en",
							"name": "Move Only",
							"reference": "P83",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mybeZDVVkrnGVNagg",
							"name": "Animate Life-forms",
							"reference": "SU28",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m2PtkVQFTIAThIz4B",
							"name": "Animate Life-forms",
							"reference": "SU28",
							"notes": "Partial",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m4jXYr_qcMluNqxRQ",
							"name": "Super-Damage",
							"reference": "SU29",
							"cost": 900,
							"disabled": true
						},
						{
							"id": "mRE3mpbrIrFtikG_s",
							"name": "Cannot Affect Self",
							"reference": "PSI17",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mh4LRE6pprADCESnp",
							"name": "Cannot Punch",
							"reference": "PSI17",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mQAtFew7CiYKzNlDv",
							"name": "Enveloping",
							"reference": "MATG28",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "misHHV48jykdTNPae",
							"name": "Grappling Only",
							"reference": "MATG28",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mwAVC8YDTpunjo_cs",
							"name": "Restraint Only",
							"reference": "MATG28",
							"cost": -45,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tvXTAX41acru5Zy1y",
					"name": "Temperature Control",
					"reference": "B92,P83",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mc6U-oCLC0_pUUvoS",
							"name": "Cold",
							"reference": "B92",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mo9qOTtQqxZprd12Z",
							"name": "Heat",
							"reference": "B92",
							"cost": -50,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t2lCRtgEBhzaUZQL-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "trukZqFDEwlff1Epy"
					},
					"name": "Temporal Inertia",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tgtcmE4VDUwPrPy1R",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tQ0o-fWDmw5VQUulz"
					},
					"name": "Terror",
					"reference": "B93,P84",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "m2JDC58OHFwfeISLk",
							"name": "Always On",
							"reference": "B93",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mLO_YAa81JqbwkZXj",
							"name": "Active",
							"reference": "P84",
							"disabled": true
						},
						{
							"id": "mzoY9p_FD-K1tHpSM",
							"name": "Presence",
							"reference": "P84",
							"cost": 25,
							"disabled": true
						}
					],
					"base_points": 30,
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tuk9tCBCmF8VumjlD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqa93bDrD9kgk0ywo"
					},
					"name": "Timesickness",
					"reference": "B158",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tJrTXnsDB81npsU1X",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tEBOrSyEu9NKNQskA"
					},
					"name": "Unique",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tHwedht18vYMRQZJU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOg0QlZ2HB4-28mwP"
					},
					"name": "Unkillable",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mb4C33ELD9Cx0s2Yh",
							"name": "Achilles' Heel",
							"reference": "B95",
							"notes": "@Rare Achilles' Heel@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mvG66FSoKawogMI8c",
							"name": "Achilles' Heel",
							"reference": "B95",
							"notes": "@Occasional Achilles' Heel@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "ml402QxjBLWQDc7L_",
							"name": "Achilles' Heel",
							"reference": "B95",
							"notes": "@Common Achilles' Heel@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m3yUXQ3HeJnszyC-M",
							"name": "Hindrance",
							"reference": "B95",
							"notes": "@Rare Hindrance@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m8ZmC8tbAhbCokb79",
							"name": "Hindrance",
							"reference": "B95",
							"notes": "@Occasional Hindrance@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "m1g8YEoB2dta14rZw",
							"name": "Hindrance",
							"reference": "B95",
							"notes": "@Common Hindrance@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mA6GqbnVCz9uhTCiJ",
							"name": "Reincarnation",
							"reference": "B95",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m0uJFUNUZEaMDZQPR",
							"name": "Trigger",
							"reference": "B95",
							"notes": "@Rare Trigger@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mdEXDMTprJP_gMslL",
							"name": "Trigger",
							"reference": "B95",
							"notes": "@Occasional Trigger@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "maewbPpNFQNxiZosK",
							"name": "Trigger",
							"reference": "B95",
							"notes": "@Common Trigger@",
							"cost": -5,
							"disabled": true
						}
					],
					"points_per_level": 50,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "tayUbGZWr4J9ymOkD",
					"name": "Warp",
					"reference": "B97,P88,PSI18",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mxPVg1DMcWLZJj8c4",
							"name": "Blind",
							"reference": "B98",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mH-JDmBRht7LejJHc",
							"name": "Extra Carrying Capacity",
							"reference": "B98",
							"notes": "Up to Light Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mrNXtpqq8tiY4KEAp",
							"name": "Extra Carrying Capacity",
							"reference": "B98",
							"notes": "Up to Medium Encumbrance",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mOzmafsrhTmPGjHtQ",
							"name": "Extra Carrying Capacity",
							"reference": "B98",
							"notes": "Up to Heavy Encumbrance",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "m84VgeMNxrVwUgquh",
							"name": "Extra Carrying Capacity",
							"reference": "B98",
							"notes": "Up to Extra-Heavy Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mpnr5WD3owc6nkSSY",
							"name": "Reliable",
							"reference": "B98",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mBLo_QgEZSDASISeR",
							"name": "Warp Jump",
							"reference": "B98",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mX3OwCv7xVLERlUAR",
							"name": "Hyperjump",
							"reference": "B98",
							"notes": "Speed of light",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mVVJieaAOOzr7vmNm",
							"name": "Hyperjump",
							"reference": "B98",
							"notes": "One light-year per day",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mzaqcEKhw4HVh6wp4",
							"name": "Naked",
							"reference": "B99",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mMms6ydfF7A8zxoc1",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "10 yards",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mndHVAcLbhI07SuTn",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "20 yards",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mQBjuDBqvCpZ7UAml",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "100 yards",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mXLHnHd0HuCgyRwF3",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "500 yards",
							"cost": -35,
							"disabled": true
						},
						{
							"id": "mM1vInPjNsQtj6AYz",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "2 miles",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mcD50qiFU32Mxci7c",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "10 miles",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mWYlpFOKBXAcOR93k",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "100 miles",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m6JFoPuMv_s1QEnep",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "1000 miles",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "muz5SP40Dq4lkQa2E",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "10000 miles",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mxyyGONPLNFQHgXz2",
							"name": "Range Limit",
							"reference": "B99",
							"notes": "100000 miles",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mLCkUSpCoMIdqvctl",
							"name": "Blink",
							"reference": "P89",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mB2vmTtYkpkY6JTK-",
							"name": "No Strain",
							"reference": "P89",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mQlRv6QmpF_FvEZx5",
							"name": "Tracking",
							"reference": "P89",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mCoQY25LXCcPFZ37L",
							"name": "Tunnel",
							"reference": "P89",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mKsb7vHRMCNRRLVbr",
							"name": "Tunnel",
							"reference": "P89",
							"notes": "After teleport",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mxZK6QX1EFZMBgFcp",
							"name": "Anchored",
							"reference": "P89",
							"notes": "Changable",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mKT1qI5MOYK7uDi_k",
							"name": "Anchored",
							"reference": "P89",
							"notes": "Item",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m3-HLufYlywP-pleI",
							"name": "Anchored",
							"reference": "P89",
							"notes": "Fixed Site",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mqYFh9CEiT0VuPh6q",
							"name": "Blind Only",
							"reference": "P89",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mw8ZuNoCcgJkmerNm",
							"name": "Drift",
							"reference": "P89",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mflY4KOnrn8hQsIJk",
							"name": "Projection",
							"reference": "P58",
							"notes": "Can't Affect",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mfMgpSddmrivgDvyZ",
							"name": "Projection",
							"reference": "P58",
							"notes": "Can use abilities",
							"disabled": true
						},
						{
							"id": "mImIthXxGnX8cN_pf",
							"name": "Special Portal",
							"reference": "P89",
							"notes": "@Portal@",
							"disabled": true
						},
						{
							"id": "mefXNgrMq5MbKixbp",
							"name": "Mental Carrying Capacity",
							"reference": "SU29",
							"notes": "MBL: @MBL@ lb",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mH8ReaDJF-DQFwNya",
							"name": "Rapid Fire",
							"reference": "SU29",
							"disabled": true
						},
						{
							"id": "m2on-fFyp2s_2lfW8",
							"name": "Telekinetic Carrying Capacity",
							"reference": "SU29",
							"notes": "TBL: @TBL@ lb",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mh8dTNItH84NynpJI",
							"name": "Exoteleport",
							"reference": "SU30",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m4H3sAbKoAumyELWA",
							"name": "Gyroscopic",
							"reference": "PSI18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mtQ4KjQc2tmmJhceq",
							"name": "Blink Only",
							"reference": "PSI18",
							"cost": -60,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tcjxqCmyJoL4w0GEx",
					"name": "Weirdness Magnet",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mPR7e8OV323aML6ll",
							"name": "Origins Magnet",
							"reference": "SU32",
							"disabled": true
						}
					],
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who realize you are a weirdness magnet (except parapsychologists, cultists, conspiracy theorists, thrill-seekers)",
							"amount": -2
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 1142
			}
		},
		{
			"id": "tY0tb0BVnVV8iHZaC",
			"name": "Keumic Affinity",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"base_points": 5,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ke",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tjlWGWdnJh8AVVdwS",
			"name": "Keumic Aversion",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ke",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tco8z3JKQzDADo18d",
			"name": "Keumic Knot",
			"tags": [
				"Disadvantage",
				"Supernatural"
			],
			"points_per_level": -1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -1
			}
		}
	]
}
