{
	"version": 5,
	"id": "AIzAxBBOHt7kwAjdg",
	"total_points": 200,
	"points_record": [
		{
			"when": "2025-05-20T06:55:28+02:00",
			"points": 200,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Salumi Erkel-Thaet",
		"age": "14",
		"eyes": "Golden",
		"hair": "Snow",
		"skin": "Pale",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'1.2\"",
		"weight": "126 lb",
		"player_name": "Vido",
		"title": "Hechicera de la Seda",
		"tech_level": "(5+1)"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 15,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 15
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "lifting_st",
				"type": "integer",
				"name": "Lifting ST",
				"attribute_base": "10+(($st-10)*2)",
				"cost_per_point": 3
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 5
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Init",
				"full_name": "Initiative",
				"attribute_base": "($will+$per)/4",
				"cost_per_point": 5
			},
			{
				"id": "dodge",
				"type": "integer_ref",
				"placement": "hidden",
				"name": "Dodge",
				"attribute_base": "max($basic_speed,(max(skill_level(Acrobatics),skill_level(Dancing),skill_level(Escape),skill_level(Body Sense),skill_level(Freefall))/2)+3)"
			},
			{
				"id": "keum",
				"type": "integer",
				"placement": "secondary",
				"name": "Keumic Inertia",
				"attribute_base": "0",
				"cost_per_point": 10
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$ht",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st+if($st\u003e10, $st-10, 0)+if($ht\u003e10, $ht-10, 0)",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "stress",
				"type": "pool_ref",
				"name": "Stress",
				"attribute_base": "0",
				"thresholds": [
					{
						"state": "Deranged",
						"expression": "-$will"
					},
					{
						"state": "Stressed",
						"expression": "-1"
					},
					{
						"state": "Calm",
						"expression": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "2d",
			"locations": [
				{
					"id": "head",
					"choice_name": "Head",
					"table_name": "Head",
					"slots": 2,
					"hit_penalty": -2,
					"description": "MoS: (0-2) Random, (3-4) Random on head, (5+) Choose on head.",
					"calc": {
						"roll_range": "2-3",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"hit_penalty": -2,
					"dr_bonus": 2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"hit_penalty": -2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"hit_penalty": -2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "eyes",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -3,
					"description": "Requires MoS 7+.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arms",
					"choice_name": "Arms",
					"table_name": "Arms",
					"slots": 2,
					"hit_penalty": -1,
					"description": "MoS: (0-1) Random, (2+) Random on arm.",
					"calc": {
						"roll_range": "4-5",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hands",
					"choice_name": "Hands",
					"table_name": "Hands",
					"hit_penalty": -2,
					"description": "MoS: (0-1) Random, (2) Random on arm, (3+) Chosen hand.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"description": "MoS: (0-1) Random, (2-4) Random on torso, (5+) Vitals, choose.",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"dr_bonus": 1,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"hit_penalty": -1,
					"description": "Requires MoS 2+.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "legs",
					"choice_name": "Legs",
					"table_name": "Legs",
					"slots": 4,
					"hit_penalty": -1,
					"description": "MoS: (0-1) Random, (2+) Random on leg. On a 11 or 12 there is 1/6 to hit the foot.",
					"calc": {
						"roll_range": "9-12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "feet",
					"choice_name": "Feet",
					"table_name": "Feet",
					"hit_penalty": -2,
					"description": "MoS: (0-1) Random, (2) Random on leg, (3+) Chosen foot.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "phoenix_flame_d3",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"hide_source_mismatch": true,
		"hide_tl_column": true,
		"hide_lc_column": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 15
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 15
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "lifting_st",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "dodge",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "keum",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "stress",
			"adj": 0,
			"calc": {
				"value": 0,
				"current": 0,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tRDwe-oUF4OPQsG58",
			"name": "CdP Natural Attacks",
			"reference": "B271",
			"tags": [
				"Advantage",
				"Physical",
				"Unarmed"
			],
			"weapons": [
				{
					"id": "wuTfQsCTlaUnAvezT",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Grappling"
						},
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Striking"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d3+1 cr"
					}
				},
				{
					"id": "wqwOMdIJYIHZTychE",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						},
						{
							"type": "skill",
							"name": "Striking"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d3+1 cr",
						"parry": "8"
					}
				},
				{
					"id": "wl1xXck7C8gG-R3-z",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Striking",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"damage": "1d3+2 cr"
					}
				}
			],
			"features": [
				{
					"type": "weapon_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"amount": 33
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T97PhEtDoO94BUKOT",
			"name": "Advantages \u0026 Perks",
			"children": [
				{
					"id": "t9uwe_avQ7XEgy2F4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tdlCZw4YB4T7QkOnj"
					},
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mkCdKwiRDAP0Tncpu",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							]
						},
						{
							"id": "mIv0CHACSYM_M2cwv",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mn--EurI-4BnHmWL9",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mHESQbALW9uf51NsV",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mGJBk91pVyzQXRRPm",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mNcUTwjtteU90zTXZ",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mLcOdr7tEssKZzZzp",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mvjgOS1bYeTWDhEGi",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "me4Wnf8poHZZHjOEJ",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost": -16,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							],
							"disabled": true
						},
						{
							"id": "mWgqTL6Pvx2vBdh6j",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost": -24,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mYiWFq4FrHYDIt1h7",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mU3q-UiiMv9b0LW7x",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost": -20,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							],
							"disabled": true
						},
						{
							"id": "mwqK02h3QKfP_h22w",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mFZs-oHujFbzr3Mjx",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "mSeNep4FtVG6LV-Cx",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "m96aeRpaV_aGP-lMO",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mlOrbzq8uLk4ZA_0j",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mTHHDm855iRvUmIjr",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "m4kRDkGZ7c3lwaHyX",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mWI2J868f0qadD935",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "m_6koP_NTb8rCUiv8",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mhCfsohIMdGBqfbdY",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mOD2uGwleOfLmiOjZ",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mm2zqK1gS0GSpIF60",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "ma3olsrlh2merzysb",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tgFiBvYvLQf2S-9nP",
					"source": {
						"library": "/gcs_user_library",
						"path": "Crónicas del Pentácoro/Rasgos Especies.adq",
						"id": "tACfdtzAOt988Jui3"
					},
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "muQhNjDHWXnd2qK_2",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "m_G_qnArJxXFvMAi1",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mxABRPdWCaCbTaqJe",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15
						},
						{
							"id": "m3p9-J0MMY-BSGPND",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "m-lCRp8GqZjwXpM9s",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mK511q2qCG35dJaU4",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mr5Wc6RdixcCHDCuN",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mSMV08zOLgN6kKQ4p",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mbNC2TD3zCZ8uYiKP",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mzauWqTFS854xOVwJ",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m_Ibolbr1cSfR7_iY",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "mDC22MDwu7oYdUr0H",
							"name": "Winged",
							"reference": "B56",
							"cost": -25
						},
						{
							"id": "mNhDoq_rL3KQ0vxg4",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mcYbq0DkiHetkbWL9",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "miUd8oNPBSi-HTo8e",
							"name": "Slow",
							"reference": "PSI14",
							"notes": "Basic Speed",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mPgtJzWTyCLBNiL8Q",
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mdqda5yh52SD8rrNW",
							"name": "Encumbrance-Limited (No encumbrance)",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"notes": "Can only glide at best when overburdened",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mzHeD5dlMGcuACrHj",
							"name": "Encumbrance-Limited (Light encumbrance)",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"notes": "Can only glide at best when overburdened",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mltYZ3aY8i51DuxOK",
							"name": "Encumbrance-Limited (Medium encumbrance)",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"notes": "Can only glide at best when overburdened",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m2q2em95xoic8aVYc",
							"name": "Up to light encumbrance",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"cost": -10
						}
					],
					"base_points": 40,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tV_7LJPbmjapbDriG",
					"source": {
						"library": "/gcs_user_library",
						"path": "PHX Framework/PHX Traits.adq",
						"id": "tC0n_J_JkCOLfeYba"
					},
					"name": "Weapon (@Weapon@)",
					"replacements": {
						"Weapon": "Polearm"
					},
					"modifiers": [
						{
							"id": "mCcLnQwDHnOnjUqjd",
							"name": "Starter Free Weapon",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tmkRFan8DUn9y1UNX",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos (Penka'keum).adq",
						"id": "tknpSAOykxM-wl3kB"
					},
					"name": "Telekinesis",
					"reference": "B92,P82,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mhtpAIqC8CBy7yON5",
							"name": "Magnetic",
							"reference": "B92",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mXi-HNfBNn-ow90Ct",
							"name": "Visible",
							"reference": "B92",
							"cost": -20
						},
						{
							"id": "m_d2paIaBMkno4tFX",
							"name": "Super-Effort",
							"reference": "P83",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "mbohSWI-J7IfFPqQe",
							"name": "Animation",
							"reference": "P83",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m0pWSX4ReYMqJVuqX",
							"name": "Animation",
							"reference": "P83",
							"notes": "No Flight",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m4yCM3SxQ3wk9wAl-",
							"name": "Attraction",
							"reference": "P83",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mg64YojcVO3s8v-Pl",
							"name": "Repulsion",
							"reference": "P83",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m9TMslIK-lTQEIvWX",
							"name": "Attraction/Repulsion",
							"reference": "P83",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m595s3ueN0GtikfC_",
							"name": "Lift Only",
							"reference": "P83",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mH7xWYGHPFcFpiO1l",
							"name": "Move Only",
							"reference": "P83",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mgb-JkhrRSsd6FBpq",
							"name": "Animate Life-forms",
							"reference": "SU28",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mEaWXk3xHGbkia9yx",
							"name": "Animate Life-forms",
							"reference": "SU28",
							"notes": "Partial",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ml37NBvkYplNEXQzO",
							"name": "Super-Damage",
							"reference": "SU29",
							"cost": 900,
							"disabled": true
						},
						{
							"id": "mh-7IYp9QO4qnv1f4",
							"name": "Cannot Affect Self",
							"reference": "PSI17",
							"cost": -20
						},
						{
							"id": "mkt4e3u3vIzAz795d",
							"name": "Cannot Punch",
							"reference": "PSI17",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mHk5a5UjieTznIiRO",
							"name": "Enveloping",
							"reference": "MATG28",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mVIpkzLZUy-Xp0SOB",
							"name": "Grappling Only",
							"reference": "MATG28",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mgERkc3hU_NcGBEgp",
							"name": "Restraint Only",
							"reference": "MATG28",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mLK60sM8swUCFcOcJ",
							"name": "Keumic",
							"cost": -10
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 8,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 44
			}
		},
		{
			"id": "TxGVos3aX0aDQqZ7A",
			"name": "Disadvantages \u0026 Quirks",
			"children": [
				{
					"id": "tzfiSrwaCNGskZfOZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tErK4cLrSt07-XLYQ"
					},
					"name": "Distinctive Features",
					"reference": "B165",
					"notes": "Pale exoskeleton",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tmcrY3gLIfTLdSjfU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t04cLZ44QvEYdsP3F"
					},
					"name": "Sense of Duty",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mvxEpkx2YAmgEpR_O",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrwMgjta20zx9Z21f",
							"name": "@Small Group@",
							"reference": "B153",
							"replacements": {
								"Small Group": "Offspring"
							},
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mnIB3b7RdDidJ9IU_",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-LfbjZ6WIFJ7YSzi",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3JSOF4tMHM0-WyO9",
							"name": "@Entire Race@",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mghKtlj7vDn5jkQc_",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -6
			}
		},
		{
			"id": "TCBCUeg7Or0QzXz89",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tmfM0pkvF9Z28Tcok",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tZRPo1XCgs4WPVW6U"
					},
					"name": "Bad Vision",
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tJdlJU2hX5B3aN80r",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mElhk7fOltoFksl_m",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "meLFQh1o5fDuHvGsy",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mJGbG4fdkn_JovoS9",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mPFyJRQGJYe6yGS2C",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mhmY3JHZs4njoLiKH",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m7fEjQZFAiuCudzch",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mp8hd0Tpm2QM2BxAI",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEeeoyF3UeGrFu0BE",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mbUtJ08F4xq0aug6j",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m1_szyFBILrM93CPU",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mqEg-LtRXujAN6Nrr",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mwCgDXB-NSrqPfq99",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mNsj_EtWCpxPMGvU6",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mwDtgEbKRZ0KEtVx9",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m-vSulGo7uCluVFWo",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mvDOOmiJGJC_u_dop",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mt6l6RqapsRw8h9qw",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mOZ9vUEQW7QDS0ZT6",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mueg7qffry1SItVUV",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "ml8VqMGypaj-Jx7Rf",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mYSJcEf85s56dqmh9",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mEjyVSIYtZmSt9LhS",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mgeVH872M5uR20fzo",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m08JdyhKSa-rBKBgC",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "m4s5OJXlij31zv2xb",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arms",
								"face",
								"feet",
								"groin",
								"hands",
								"head",
								"legs",
								"neck",
								"skull",
								"torso",
								"vitals"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tZi9Nexe9ZXzeNNtO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tjKuFiuy3Fs6rm69e"
					},
					"name": "Discriminatory Smell",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mOQKRZlp3HsHXY7o2",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m_Qrgj2Ffi5kiNfQo",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mXILXZH3I0PWiwQZI",
							"name": "Racial Emotion Sense",
							"notes": "As Empaty for same race, and Empathy (Sensitive) for unfamiliar ones.",
							"cost": 25
						},
						{
							"id": "m-QXvacaNXo7DeC9z",
							"name": "Vague Communication"
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes sense of smell",
							"amount": 4
						}
					],
					"calc": {
						"points": 19
					}
				},
				{
					"id": "tCwnFK4IFMF4May5u",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "moc0zXxLEn-X_FfD2",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mKkn1ugPMQT6MleNb",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mvjH6rn_FkK59Pn45",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mNhv2-xKyCy6JdWTv",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mSsr5eTc9GGFI7Ft6",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mzy8nrt6JH8naQ7Nq",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mfVjvXPVWmGVup7i1",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mZqRy2266wYvUEUmQ",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mcM-zVN1ReiyJibH-",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tNY5hgBk6AsUGe8yP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tpVpKxJ4O8NxUBBDE"
					},
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tM3lSGf9rhoCe2IDS",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tUlt-oYh_H_g4ke7C",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "tyk4elDSJmb7D6itb"
					},
					"name": "No Skull DR",
					"reference": "TT2:29",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -2,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": -2
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tfV6I35WmJZEaj5Ap",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": -10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tQZX2J9XRO3FC5bTH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "tPOhOhsKqL-QhIea5"
					},
					"name": "Signals (Chemical Messengers)",
					"reference": "TT2:44",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Discriminatory Smell"
								}
							}
						]
					},
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "thKFQJecC2zJHACef",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tlCuUK0YaDVALIxPZ"
					},
					"name": "Social Stigma (Cannibal)",
					"reference": "B156",
					"notes": "Except for koppemak and other o'koptera",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except koppemak and o'koptera",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tJwR1CnmwcDRSMKsp",
					"name": "Vibration Sense (Air)",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "meexbEvXLDDtDe1UX",
							"name": "Universal",
							"reference": "B96",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m1Z-MKp6xGZAS2AjY",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mgchra6VhkgiD_mZs",
							"name": "Targeting",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t2-x81QP62__XnHIJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tgZ_USe8H3_wWhOHm"
					},
					"name": "Vulnerability (Fire)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mvoK0OTLppsMNOBRC",
							"name": "@Rare attack@",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_zqZJ8-YS9thUS0o",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m31TjEb4HVCGDTq9d",
							"name": "Common",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "muc02ONg0KlMEUNR7",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJxJf-h4Xqk6M4a6c",
							"name": "Wounding ×1.5",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "m2oNIPx8TbJrQDddx",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "miiOCSQ3PMU5IWSDm",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mX8F154-L16nQz0IZ",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mrtty6CzMLGQxfk1h",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 40
			}
		}
	],
	"skills": [
		{
			"id": "szaxoQ5k1g48MYsXQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sMbYJPn9E7PHx-Aob"
			},
			"name": "Polearm",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "eduivDuxUtusmCyZz",
			"source": {
				"library": "/gcs_user_library",
				"path": "PHX Framework/PHX Low Tech Weapons Tier 1.eqp",
				"id": "ecl6-RptkJDigoh4E"
			},
			"description": "Dueling Halberd",
			"reference": "LT56",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"value": 120,
			"weight": "10 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon (Polearm)"
						}
					}
				]
			},
			"weapons": [
				{
					"id": "wQmLO-krVU4xm1P1U",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "11†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Melee Weapon"
						}
					],
					"calc": {
						"level": 11,
						"damage": "4d3+4 cut",
						"parry": "8U"
					}
				},
				{
					"id": "weNHZCApOJNXUHtAi",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "10†",
					"usage": "Thrust",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Melee Weapon"
						}
					],
					"calc": {
						"level": 11,
						"damage": "2d3+2 imp",
						"parry": "8"
					}
				},
				{
					"id": "wJbK6HgxjbKiwWiCZ",
					"damage": {
						"type": "imp",
						"st": "sw"
					},
					"strength": "11†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Melee Weapon"
						}
					],
					"calc": {
						"level": 11,
						"damage": "4d3+4 imp",
						"parry": "8U"
					}
				}
			],
			"features": [
				{
					"type": "weapon_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Swing"
					},
					"amount": 167
				},
				{
					"type": "weapon_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Thrust"
					},
					"amount": 100
				},
				{
					"type": "weapon_bonus",
					"percent": true,
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Swing"
					},
					"amount": 133
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "10 lb"
			}
		}
	],
	"created_date": "2025-05-21T01:23:49+02:00",
	"modified_date": "2025-05-21T01:41:13+02:00",
	"calc": {
		"swing": "1d3+1",
		"thrust": "1d3+1",
		"basic_lift": "29 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			5,
			4,
			3,
			2,
			1
		]
	}
}
