{
	"version": 5,
	"id": "APcfNoGnwI48GfoEp",
	"total_points": 70,
	"points_record": [
		{
			"when": "2025-07-22T19:08:29+02:00",
			"points": 70,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Richard Alexander Tobbs",
		"age": "27",
		"birthday": "14 de Vord, 2ยบ",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Freckled",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'5.16\"",
		"weight": "154 lb",
		"player_name": "Joel",
		"religion": "--",
		"tech_level": "(5+1)"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Init",
				"full_name": "Initiative",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "senses_sep",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "2d",
			"locations": [
				{
					"id": "head",
					"choice_name": "Head",
					"table_name": "Head",
					"slots": 2,
					"hit_penalty": -5,
					"calc": {
						"roll_range": "2-3",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"hit_penalty": -7,
					"dr_bonus": 2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "eyes",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arms",
					"choice_name": "Arms",
					"table_name": "Arms",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "4-6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hands",
					"choice_name": "Hands",
					"table_name": "Hands",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "7-9",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"dr_bonus": 1,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"hit_penalty": -3,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "legs",
					"choice_name": "Legs",
					"table_name": "Legs",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "10-12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "feet",
					"choice_name": "Feet",
					"table_name": "Feet",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"hide_source_mismatch": true,
		"hide_tl_column": true,
		"hide_lc_column": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "senses_sep",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 14,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TKT0keOg2uJJV1V4X",
			"name": "Advantages \u0026 Perks",
			"children": [
				{
					"id": "tHe_P7KX9j9iO1Jdp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tz-USDL9B_KrrVqDi"
					},
					"name": "Luck (1/h)",
					"reference": "B66,P59",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mwng8ZQVlMdIdJ6S4",
							"name": "Active",
							"reference": "B66",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mQHh2Tmlym-tVUMnm",
							"name": "Aspected",
							"reference": "B66",
							"local_notes": "@Aspect@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mca0rHPN_se4RZc7S",
							"name": "Defensive",
							"reference": "B66",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mJLS2dlKbRw0feKdF",
							"name": "Wishing",
							"reference": "P59",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mN7WQKQM4R_mbJx72",
							"name": "Game Time",
							"reference": "P108",
							"local_notes": "Uses per game day equal to its maximum possible uses per real hour",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "TV5ljep6sdl7RJ6q1",
			"name": "Disadvantages \u0026 Quirks",
			"children": [
				{
					"id": "tUCvLVho0Ue3EE7DD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "txnM_WQ3Sz7eeA344"
					},
					"name": "Bad Sight (Nearsighted)",
					"reference": "B123",
					"local_notes": "Double actual distance to the target when calculating the range modifier for ranged attacks",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m0V5M1zVbFel0Ryur",
							"name": "Mitigator",
							"local_notes": "Glasses",
							"cost": -60
						}
					],
					"base_points": -25,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Vision rolls to spot items more than 1 yd away",
							"amount": -6
						},
						{
							"type": "conditional_modifier",
							"situation": "to all melee attacks",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tKtnu6Y8nQ1smTuEK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tsHSzoJhgVSPSXqNY"
					},
					"name": "Cowardice",
					"reference": "B129",
					"local_notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 9,
					"base_points": -10,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tpIEGQUwlwY3emGQ0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tHv97hIejdmH2l3xH"
					},
					"name": "@Physical Quirk@",
					"reference": "B164",
					"tags": [
						"Physical",
						"Quirk"
					],
					"replacements": {
						"Physical Quirk": "Weird Voice"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -26
			}
		},
		{
			"id": "TSXg8oFuUA2S-CTgM",
			"name": "Languages \u0026 Culture",
			"children": [
				{
					"id": "tWY1aPa6tAjL3mSS3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Ama'kon",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "m-DJUVH4j2ggJ5Ej0",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mmBWwxhd1h6NEwQte",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrFbjrWp7R9zTorJj",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0b6NxjlujU9F7Tg0",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Conversational",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQQhZydUdXVHXWInA",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Fluent",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "m3wgX7Iqj-FfVMY2_",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Illiterate",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHR65uKvojiWmVEt7",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Semi-Literate",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMTtHUpbTQp4fQSNl",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Literate",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpR3j-UZnQLC8N_L_",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Educated",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TvPGaaiZOpNDUs1Wr",
			"name": "Other Features \u0026 Traits",
			"children": [
				{
					"id": "t5r0NxTg4R9oimJ_0",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tuitUP-5ouHHoHtrS"
					},
					"name": "CdP Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "wHOBAU3xF2EhxU2-k",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Unarmed",
							"usage_notes": "Parry with punches; Kicks have range C, 1; High Kicks are at -2.",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 10,
								"damage": "1d-3 cr",
								"parry": "8"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TBK8rRapQTBF8D_4U",
					"name": "Te'karn",
					"ancestry": "Human",
					"container_type": "ancestry",
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "sShidWoFYkpiBOyKk",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sarvhf6ZiRjeof8Tf"
			},
			"name": "Archaeology",
			"reference": "B176",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sh8yefM1w43IxHSk8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sB28HTR_MZyXLP90w"
			},
			"name": "Cartography",
			"reference": "B183",
			"tags": [
				"Exploration",
				"Humanities",
				"Outdoor",
				"Social Sciences"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "szCJ1-UvG0pOo2rj7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sOzdhG3D1equT9MNn"
			},
			"name": "Fishing",
			"reference": "B195",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sXHG6GVtBGmGvoa1a",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s2YhViBIYuLf4xevN"
			},
			"name": "Geology",
			"reference": "B198",
			"tags": [
				"Natural Science"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "Physical, Earthlike",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Prospecting",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s_j3Ya8kpwqX9FXpu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "szeHiRtktcHWqsul8"
			},
			"name": "Law",
			"reference": "B204",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"replacements": {
				"Specialty": "Air Law"
			},
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "smRop7TMLg0eeMU8X",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s7TXAnMYKalDo9ZEs"
			},
			"name": "Literature",
			"reference": "B205",
			"tags": [
				"Humanities",
				"Scholarly",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sbnLNNuXL3kc-X-6L",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sxVUUyE3lmz8LXpHG"
			},
			"name": "Naturalist",
			"reference": "B211",
			"tags": [
				"Animal",
				"Exploration",
				"Natural Science",
				"Outdoor",
				"Plant"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sKbNXgx_gzy4L0ple",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sWZxYKexOd29DFrRI"
			},
			"name": "Photography",
			"reference": "B213",
			"tags": [
				"Arts",
				"Entertainment",
				"Spy",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Media",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s7yUZH9zRhPLYl-FF",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s6Yn2IClGb4i4LgOQ"
			},
			"name": "Recon",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Military",
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Forensics",
					"modifier": -3
				},
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Search",
					"modifier": -3
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sx_pLJmALfXbD7hpy",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sTZDWJpkF7w7CYYRT"
			},
			"name": "Speed-Reading",
			"reference": "B222",
			"tags": [
				"Scholarly"
			],
			"difficulty": "iq/a",
			"points": 4,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sKdxExNVzsPYsUGxL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3rs5bVG0nxQSZEGS"
			},
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "Per+1"
			}
		},
		{
			"id": "smkTQ56e0sRzHNWOM",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sZ7oOvV6nD6kNxovk"
			},
			"name": "Weather Sense",
			"reference": "B209",
			"tags": [
				"Everyman",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		}
	],
	"equipment": [
		{
			"id": "ezGWj--4PBq9pOr_T",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech/High Tech Equipment.eqp",
				"id": "eldNhz-zYVSWwPInJ"
			},
			"description": "Eyeglasses",
			"reference": "HT225",
			"tech_level": "5",
			"tags": [
				"Surgery"
			],
			"base_value": "150",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"id": "n1M0LL7_kTbghQHr_",
			"markdown": "**Umbrales HP**: \u003cscript\u003eMath.floor($hp / 2) + 1\u003c/script\u003e (\u003eHP/2), \u003cscript\u003eMath.floor($hp / 3) + 1\u003c/script\u003e (\u003eHP/3), \u003cscript\u003eMath.ceil($hp / 3) - 1\u003c/script\u003e (\u003cHP/3)",
			"calc": {
				"resolved_text": "**Umbrales HP**: 6 (\u003eHP/2), 4 (\u003eHP/3), 3 (\u003cHP/3)"
			}
		}
	],
	"created_date": "2025-08-17T18:40:29+02:00",
	"modified_date": "2025-08-17T19:18:27+02:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
