{
	"version": 5,
	"id": "B4vd2xcW9Zu3H_wlP",
	"traits": [
		{
			"id": "TdPg3fASCfBVeNPkn",
			"name": "O'koptera (Polilla)",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TIc_aPHLbAppgM8Fz",
					"name": "Attributes",
					"children": [
						{
							"id": "tMn2AcZnD9GtVov8u",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "thI3hK3riuknUwkHF"
							},
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tNsPIyeqUW5aD9L3m",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mzNyogOYgJl035uYZ",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tw6aQeMcOFKDzloOa",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tCgsJ0W9A8mHTtc-e"
							},
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tQHxnZeraISR_OUTs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tpVpKxJ4O8NxUBBDE"
							},
							"name": "Fewer Hit Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 13
					}
				},
				{
					"id": "Tc7QPbeOZS9BBS7bi",
					"name": "Advantages",
					"children": [
						{
							"id": "t1o4Y2--mKzUiw_p6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tBmSJ3pNE53c4IRUU"
							},
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mCWHcZk5uV-90v01m",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m5Zjud9Jf7KYjTTa_",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mKWjKwmLg-sTSMNlE",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m5Cv8JlhUvtNlqp_o",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "md2K2Mk_9oVUJGeaF",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "maC7pRiKUjeEYnXRN",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mUgE1LrO8WAnut9XC",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQAcdZHlg4-0C_VSY",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mmPeqrVBnIsmGiuZI",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m9IEZ2Gs3EtCZqkV9",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mlufn3KBGRE1A2U_z",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mNRwu54IgOC82Arvq",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mGZNQ3-y9Nhkdm2Rk",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mQD0RZjoQSSAXVNHu",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mTs1ykCCDwRMJgrJA",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mHDv7ApZsWtYN1E8_",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mt53_Qlavs4A0Xk1y",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDtCIWhlMn6ch-qfZ",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "mL8NzHNqt0I13lRYA",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "meX8QQibxQHBOxN7J",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mXBB_ge79TDr8Vg-n",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mglNoXpYJbBVO5OMz",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mRs2tHOuy45Gg1UQc",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mc3Zqrw5wWlDsnkru",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mwhUtclxHVAE0Q5l2",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tnDIC7bNTjOPlY0Yv",
							"source": {
								"library": "Dorovich/gcs-cdp",
								"path": "CdP Rasgos (Especies).adq",
								"id": "tPpFaRJ1HUGQR0azT"
							},
							"name": "Flight",
							"reference": "B56,P50,PSI14",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m68oViCowxVexSWPX",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mCZDSwM3v6yKMrxrY",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m68iYv0ngOor0g2lk",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15
								},
								{
									"id": "mbxIIsbSOmc_ro8mY",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mHglUVQUBvdeahLCY",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mhAQPOl-vifnAzNKZ",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m2FLQDV34drJqAwHR",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mnZwRmByKKoj46z4s",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mHgMssKVVhyv42ATU",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mz04V-F8zxhszhCP1",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mssloLLlDa_ie8ah9",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mAAAmFTVUGyvbNKrU",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								},
								{
									"id": "mDvsZM4Y4YLAZ6I3N",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mLIvFlfdy4tsZLuYP",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mS8JWPj4f4qb8KXmV",
									"name": "Slow",
									"reference": "PSI14",
									"notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mMzILJgB6v3xRa8R0",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mJ61C_OR5u0u5P5aj",
									"name": "Encumbrance-Limited (No encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mHLRiikUCIFYo5Xxn",
									"name": "Encumbrance-Limited (Light encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -10
								},
								{
									"id": "m-yccycsjHyNeDvLJ",
									"name": "Encumbrance-Limited (Medium encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -5,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tqEjPzax3u8IBm0Z6",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m-DOMXV9M6SdCUj4N",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mBGTwkZpN0YuMhCHy",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mmGF_ui13DoEmDU9Z",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mQBJTxIRHMeWfARYs",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mfZGzWbtqecgWswz5",
									"name": "Short",
									"reference": "B53",
									"cost": -50
								},
								{
									"id": "mN6GnPMOaEtC_D-8X",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25
								},
								{
									"id": "mnhdtAvFe9uymBUEK",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mVFY6QtxpVdTKWfTy",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m1gC600T-OA0G7s3o",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tplxmeVaDnsLl6-eC",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "trYR965ULdmvbTKU-",
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"notes": "Target at -9",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqbcdg_HKUtmVbuN9",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m8ub3WH6YsT8ZIe89",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mk16LPuPPf6TOmn_M",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mEl6ZDNoSQoaZNkNq",
									"name": "Air"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 44
					}
				},
				{
					"id": "T2LCvdoWGJc5QeBS6",
					"name": "Disadvantages",
					"children": [
						{
							"id": "t8bzUt72osxFuXaEC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tj478Y8UdHYlqGNf2"
							},
							"name": "Bad Reputation",
							"reference": "B26,MA54",
							"notes": "Cannibal",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mrMm3AyUcHiD-mMAY",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mgp6ww0NT6P4G2ZZ2",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except koppemak and other o'koptera",
									"cost": 0.67,
									"cost_type": "multiplier"
								},
								{
									"id": "mAXduSIM4Hp9Cf1PW",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mQW53YyH1oDeI4e9e",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mp-Xi4jJm17WoQKfp",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mcTN7PQpCT4IgXvVC",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mD3PRWjGhV7uoOb1Z",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your reputation",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -6
							}
						},
						{
							"id": "tqmUUy59ygDOO4jeC",
							"source": {
								"library": "Dorovich/gcs-cdp",
								"path": "CdP Rasgos (Especies).adq",
								"id": "tYrSqQorpSDmRgfjy"
							},
							"name": "Fragile (Combustible)",
							"reference": "B136",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tiX2XvxkwWzK55ldS",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": -10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -21
					}
				}
			],
			"calc": {
				"points": 36
			}
		}
	]
}
