{
	"version": 5,
	"rows": [
		{
			"id": "S89pQt7X6BeuvABNy",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SiWeeL0gSRqZI342F"
			},
			"name": "Electronics Repair",
			"children": [
				{
					"id": "smkGBg1uq6nknJ-9y",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sYwZvSMZ9tfHES4z7"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "@Electronics type@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Communications",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s7rufb6j4awcCaw4X",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sEHYoHVHYnYHXBQAa"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Media",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Media",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s_0yeuFzzeFScjM8-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "swSaJKN2SmblIiMqn"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Medical",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Medical",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "soZCMSRC_iYbdjVGE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sL2WMJ4MuOZegXNpu"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Scientific",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Scientific",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sKuYsPwfDJOevKrrN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s88dcbZG-whQhwn7j"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Security",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Security",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sCmT2SbXliAUv0ex6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8-3sT1s5O9ggV5Y0"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Nokk",
						"Repair"
					],
					"specialization": "Sonar",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Sonar",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "se5CLhHuZxKiRpsGs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sbrQ0ex4zRoErYb5A"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Surveillance",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Surveillance",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "Sn-UyDWkYzWB1hpzb",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "S0dolB7A9sVfGFKM_"
			},
			"name": "Electronics Operation",
			"children": [
				{
					"id": "sBDNpl8N5htHyyWzr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUOQKAH8IaMhpxk1o"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "@Electronics type@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Communications",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s_gGZhZ-ZT8SZOTZY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sLDuQRGJ4yzEXiQ0G"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Arts",
						"Entertainment",
						"Technical"
					],
					"specialization": "Media",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Media",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sIWUX7r2MSHx1p3oo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sKTF4zU6WcKytEDRW"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Medical",
						"Technical"
					],
					"specialization": "Medical",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Medical",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s0equr07c0x3bpB_P",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sirFPuXXZfzdkM7Zm"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Scientific",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Scientific",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "smae2xVwsncnX7wLI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "slXlqD4FNReNHmsov"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Criminal",
						"Spy",
						"Street",
						"Technical"
					],
					"specialization": "Security",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Security",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sDCbFLb6YJf8KOK8W",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scI2qsAuQCh8ddpSr"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Nokk",
						"Technical"
					],
					"specialization": "Sonar",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Sonar",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sN1jlznZ538JqNHc-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s71NSSCnVzScWznSY"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Police",
						"Spy",
						"Technical"
					],
					"specialization": "Surveillance",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Surveillance",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "SqKo3dm6R6OlW3DkT",
			"name": "Substituted by Electronics",
			"children": [
				{
					"id": "sqpimOqSVcC0tGmJp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIEoVTEXT8J2IGwj"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Electronics",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "SOqvEY2Uuzuu6w9b_",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Habilidades.skl",
						"id": "S0dolB7A9sVfGFKM_"
					},
					"name": "Electronics Operation",
					"children": [
						{
							"id": "slMY6AuE5FyRNBzq5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "swXuff1DBhSQbTqy1"
							},
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Technical"
							],
							"specialization": "Comms",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Comms",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "s-MALpc4pvlJ8KeXF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "seXPb_1UO1I8EvWq6"
							},
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Military",
								"Spy",
								"Technical"
							],
							"specialization": "Electronic Warfare",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Electronic Warfare",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "ssGeqRQS3VKIbldE8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sluTeYhSTpIbVNfA5"
							},
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Nokk",
								"Technical"
							],
							"specialization": "Sensors",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Sensors",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SgJfrxUrwRGFgjKYk",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Habilidades.skl",
						"id": "SiWeeL0gSRqZI342F"
					},
					"name": "Electronics Repair",
					"children": [
						{
							"id": "sp_0qs62SYbUe8pPE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "smQb4vkfHH6Aaczt2"
							},
							"name": "Electronics Repair",
							"reference": "B190",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Maintenance",
								"Repair"
							],
							"specialization": "Comms",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"specialization": "Comms",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sBvrX2yjuptVvA_lb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sBODT29VA-rjZhuEg"
							},
							"name": "Electronics Repair",
							"reference": "B190",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Electronic Warfare",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"specialization": "Electronic Warfare",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "shaTlbgIRxI-04isp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sfGjvfoOWTcgmqI06"
							},
							"name": "Electronics Repair",
							"reference": "B190",
							"tags": [
								"Hv. Akp.",
								"Maintenance",
								"Nokk",
								"Repair"
							],
							"specialization": "Sensors",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"specialization": "Sensors",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				}
			]
		},
		{
			"id": "SlAkSQV0QS48kYj8h",
			"name": "Substituted by Lariat skill",
			"children": [
				{
					"id": "sf35kJzneONuoxNNR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s0P_2AU_5q-BK-nhU"
					},
					"name": "Net",
					"reference": "B211",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sm970V4RbVCV0j1Jc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "slQ5ixUw01c01ysbC"
					},
					"name": "Bolas",
					"reference": "B181",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1
				},
				{
					"id": "sOU44hF_FC8TbXVSp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sNHxFDMT_Y46rdkWv"
					},
					"name": "Lasso",
					"reference": "B204",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1
				}
			]
		},
		{
			"id": "sSOGtjw_OIKp5tc9V",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s6Yn2IClGb4i4LgOQ"
			},
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
