{
	"version": 5,
	"rows": [
		{
			"id": "sSXnlvb2rFBjbnxn_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sx1CDkGBR830IZrmz"
			},
			"name": "Childcare",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sl9n_CsWnS6b5cdXR",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sx1CDkGBR830IZrmz"
			},
			"name": "Childcare",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "Own Children",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sigtlMCHv5eVH2UKE",
			"name": "Circus Performance",
			"local_notes": "May be based on DX or IQ.",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "smccUuJB5LEyH0caG",
			"name": "Circus Performance",
			"local_notes": "May be based on DX or IQ.",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "@Particular act@",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sug7cG67bH2KKM06g",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sVSxt6kQGDV8RpNKB"
			},
			"name": "Medical Care",
			"reference": "B213",
			"tags": [
				"Medical"
			],
			"vtt_notes": "Renamed Physician",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -11
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "smX7rgYJVHDx7gPrP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sjU9kn3jTX-_5Q5p5"
			},
			"name": "Social Sense",
			"reference": "B216",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"vtt_notes": "Renamed Psychology (Applied)",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sB9TQwfLC3ZMefwA3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sMIEoVTEXT8J2IGwj"
			},
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Electronics",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Electronics",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "Sb4VppXobcbnJ7bTI",
			"name": "Electronics",
			"children": [
				{
					"id": "srzX7SOaCYWJ80ft4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "swXuff1DBhSQbTqy1"
					},
					"name": "Electronics",
					"reference": "B189",
					"tags": [
						"Hv. Akp.",
						"Lt. Akp.",
						"Technical"
					],
					"specialization": "Comms",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sLITpBWSii_UmRSA1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "seXPb_1UO1I8EvWq6"
					},
					"name": "Electronics",
					"reference": "B189",
					"tags": [
						"Hv. Akp.",
						"Lt. Akp.",
						"Military",
						"Spy",
						"Technical"
					],
					"specialization": "Electronic Warfare",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sXzjPJ8eXzCldMxeG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sluTeYhSTpIbVNfA5"
					},
					"name": "Electronics",
					"reference": "B189",
					"tags": [
						"Hv. Akp.",
						"Nokk",
						"Technical"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		}
	]
}
