{
	"version": 5,
	"rows": [
		{
			"id": "sa7qLMID7IM5a6t5s",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shCDVQzZKFQTj_qbS"
			},
			"name": "Airshipman",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sVsHv1JdnpvyCOqE3",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "sQemDY88w7yJpwNLS"
			},
			"name": "Apparatus Operation",
			"reference": "B189",
			"reference_highlight": "Electronics Operation",
			"tags": [
				"Technical"
			],
			"specialization": "Communications",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Apparatus Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sSwS8DHaC6-5NGsww",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "syt8_GTv1nNP-IOfH"
			},
			"name": "Apparatus Operation",
			"reference": "B189",
			"reference_highlight": "Electronics Operation",
			"tags": [
				"Military",
				"Technical"
			],
			"vtt_notes": "Use as Electronic Warfare",
			"specialization": "Countermeasures",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Apparatus Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sAnvRd3GcaPBUIOy-",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "szc4i_mN9oyqP3MyY"
			},
			"name": "Apparatus Operation",
			"reference": "B189",
			"reference_highlight": "Electronics Operation",
			"tags": [
				"Technical"
			],
			"specialization": "Sensors",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Apparatus Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "@Related@",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "styrfgPdEPkknCXyK",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "sH8IvwHUyMfUIOqCa"
			},
			"name": "Apparatus Repair",
			"reference": "B190",
			"reference_highlight": "Electronics Repair",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Communications",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Apparatus Operation",
					"specialization": "Communications",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Apparatus Repair",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "@Related@",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s6RHvm6fEXAySOfiT",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "scQY-y2CSQgvYR_gJ"
			},
			"name": "Apparatus Repair",
			"reference": "B190",
			"reference_highlight": "Electronics Repair",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Countermeasures",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Apparatus Operation",
					"specialization": "Countermeasures",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Apparatus Repair",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "@Related@",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "shnTxvSMfR7mJtJlf",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "smQ-catc698pECI8M"
			},
			"name": "Apparatus Repair",
			"reference": "B190",
			"reference_highlight": "Electronics Repair",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Sensors",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Apparatus Operation",
					"specialization": "Sensors",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Apparatus Repair",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "@Related@",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "szr2zT4j7GMD2BTJo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "siSKgRr1MizPF9IrU"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Heavy Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Heavy Weapons",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "stWhaGFKRQPcv-BXJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sF2gsndOW8j3EX1CG"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Vehicular Armor",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Vehicular Armor",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s24IBSlVOmaPbesu-",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sNmTw5ozigp503cuo"
			},
			"name": "Artillery",
			"reference": "B178",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Bombs",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sW-YQwNUS5ZonMXKm",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s_q5haZ2onvyRiKjH"
			},
			"name": "Artillery",
			"reference": "B178",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Cannon",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sxH9KvFjc82bViOvK",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sBY-R7Xmf64T7WzZ4"
			},
			"name": "Computer Programming",
			"reference": "B184",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/h",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_most",
					"qualifier": 6
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mechanic"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s99uppKYOqx3dIsLR",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "scAysIf1hcMnIL0Ca"
			},
			"name": "Electrician",
			"reference": "B189",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sfBFRbA5fwmDjCcMW",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s10pC5SG3-DVJxORd"
			},
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Heavy Arkopan",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Mechanic",
					"specialization": "Heavy Arkopan",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "srI80c-MewcBVcZ8x",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s5c7q2yMkvwWpUEzZ"
			},
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Cannon",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "siEd3TWT06xQ4ok6u",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sUoqxi6oeyAOnuNzf"
			},
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Machine Gun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s3NQeSyvqefPrAMvh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sSxGnNPMXyZpZKoFZ"
			},
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sA4vA50FsDqtFlY5m",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sm4VKEsooHU6KLuFP"
			},
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Contragravity",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Contragravity",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "se9_hrMKT-WLIGe27",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sYE1kO_owXbs8tt-m"
			},
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Heavy Arkopan",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Heavy Arkopan",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "suy0GrFK41hzQyqnr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s-AqnJIKgzRC5GmmW"
			},
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Steam Engine",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Steam Engine",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s5nChUCwftQYPKJdN",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3jy3U5cMtcgGwvIc"
			},
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Air",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sJDBxf6pIVpVvkn0w",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sH0t4LjU0g6wd4gNi"
			},
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Contragravity",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "svaL-TApWz6odpf7j",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "srJZ2I_KS3wPlAaAv"
			},
			"name": "Shiphandling",
			"reference": "B220",
			"tags": [
				"Vehicle"
			],
			"specialization": "Airship",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Airshipman",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Lighter-Than-Air",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "air"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "airshipman"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sc1INrWfRaKehzZOi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgWf_qVqI7HrPQUo7"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 1
		}
	]
}
