{
	"version": 5,
	"id": "BEQQ2AixLub-ulmHm",
	"skills": [
		{
			"id": "sIcg4Yqs1-yfzDuMc",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shCDVQzZKFQTj_qbS"
			},
			"name": "Airman",
			"reference": "B185",
			"reference_highlight": "Airshipman",
			"tags": [
				"Hv. Akp.",
				"Vehicle"
			],
			"vtt_notes": "Renamed Airshipman",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "SW0B4Y7uS3T7xXEUv",
			"name": "Job",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "SjtN2Db6xgE7OsueN",
					"name": "Captain",
					"children": [
						{
							"id": "slJdBFKClSCZ7nyZq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "srJZ2I_KS3wPlAaAv"
							},
							"name": "Captaincy",
							"reference": "B220",
							"reference_highlight": "Shiphandling",
							"tags": [
								"Hv. Akp.",
								"Vehicle"
							],
							"vtt_notes": "Renamed Shiphandling (Airship)",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Captaincy",
									"modifier": -1
								},
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Piloting",
									"specialization": "Contragravity",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Airman",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Piloting",
									"specialization": "Lighter-Than-Air",
									"modifier": -5
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "navigation"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "air"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "leadership"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "airman"
										}
									}
								]
							},
							"points": 4
						},
						{
							"id": "sgz_klyVfQFL6PTf4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sSxGnNPMXyZpZKoFZ"
							},
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Hv. Akp.",
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sjvD3Yi_1yut1qEJz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s3jy3U5cMtcgGwvIc"
							},
							"name": "Navigation",
							"reference": "B211",
							"tags": [
								"Exploration",
								"Hv. Akp.",
								"Outdoor",
								"Technical",
								"Vehicle"
							],
							"specialization": "Air",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Astronomy",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Land",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Sea",
									"modifier": -2
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "S1KzAa9Ffer1NGF7u",
					"name": "Engineer",
					"children": [
						{
							"id": "s_rUAkVpNtvVsS4as",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "scAysIf1hcMnIL0Ca"
							},
							"name": "Electrician",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Maintenance",
								"Nokk",
								"Repair"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electrical",
									"modifier": -3
								}
							],
							"points": 4
						},
						{
							"id": "SjDyGusxYTMV7cgwX",
							"name": "Engine Type",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "s7OwsNi_voucB8GTx",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "sHQpro7wqfP04HzAj"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Lt. Akp.",
										"Maintenance",
										"Nokk",
										"Repair"
									],
									"specialization": "Diesel Engine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Diesel Engine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 2
								},
								{
									"id": "sRSecYloXYUsM_FPZ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "s8ru3HTHb4kbm8nGz"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Maintenance",
										"Repair"
									],
									"specialization": "Gas Turbine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Gas Turbine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 2
								},
								{
									"id": "sy-spEyCcM74TI3o7",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "smLOOlLIZd_uKpS9x"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Lt. Akp.",
										"Maintenance",
										"Nokk",
										"Repair"
									],
									"specialization": "Gasoline Engine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Gasoline Engine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 2
								},
								{
									"id": "szDNQRfFrvy2IJoFu",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "s-AqnJIKgzRC5GmmW"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Maintenance",
										"Repair"
									],
									"specialization": "Steam Engine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Steam Engine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 2
								}
							]
						},
						{
							"id": "sf42ESqNS_xGMGhox",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s10pC5SG3-DVJxORd"
							},
							"name": "Engineer",
							"reference": "B190",
							"tags": [
								"Design",
								"Engineer",
								"Hv. Akp.",
								"Invention"
							],
							"specialization": "Heavy Arkopan",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Mechanic",
									"specialization": "Heavy Arkopan",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"points": 4
						},
						{
							"id": "su6ejgUJq1y0kB9sw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sGgBbCTe-AwY1nu3W"
							},
							"name": "Mathematics",
							"reference": "B207",
							"tags": [
								"Natural Science"
							],
							"specialization": "Applied",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Physics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sb9UauttK08Wy230G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sm4VKEsooHU6KLuFP"
							},
							"name": "Mechanic",
							"reference": "B207",
							"tags": [
								"Hv. Akp.",
								"Maintenance",
								"Repair"
							],
							"specialization": "Contragravity",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Contragravity",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Machinist",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Mechanic",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "SljuwTVIGH3xEeFBs",
					"name": "Gunner",
					"children": [
						{
							"id": "st_Z_g9VirDxCbB2B",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "siSKgRr1MizPF9IrU"
							},
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Maintenance",
								"Military",
								"Nokk",
								"Repair"
							],
							"specialization": "Heavy Weapons",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Heavy Weapons",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "sebGWmG54a_ODiNcj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s5c7q2yMkvwWpUEzZ"
							},
							"name": "Gunner",
							"reference": "B198",
							"tags": [
								"Combat",
								"Hv. Akp.",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Cannon",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "soxpUjLlJMNzDYIy5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sUoqxi6oeyAOnuNzf"
							},
							"name": "Gunner",
							"reference": "B198",
							"tags": [
								"Combat",
								"Hv. Akp.",
								"Lt. Akp.",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Machine Gun",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "SjXiwngVy_uw0ZMo3",
					"name": "Mechanic",
					"children": [
						{
							"id": "slbxvjw2wLR5pjl7Q",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sF2gsndOW8j3EX1CG"
							},
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Maintenance",
								"Military",
								"Nokk",
								"Repair"
							],
							"specialization": "Vehicular Armor",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Vehicular Armor",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "SdEF_ayD659OQonwq",
							"name": "Engine Type",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "sFZZZ0P_rqnsA-RDA",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "sHQpro7wqfP04HzAj"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Lt. Akp.",
										"Maintenance",
										"Nokk",
										"Repair"
									],
									"specialization": "Diesel Engine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Diesel Engine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 4
								},
								{
									"id": "s9ho9DAyMkNE6gdst",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "s8ru3HTHb4kbm8nGz"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Maintenance",
										"Repair"
									],
									"specialization": "Gas Turbine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Gas Turbine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 4
								},
								{
									"id": "sPueaptveZUIV0yZ5",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "smLOOlLIZd_uKpS9x"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Lt. Akp.",
										"Maintenance",
										"Nokk",
										"Repair"
									],
									"specialization": "Gasoline Engine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Gasoline Engine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 4
								},
								{
									"id": "s__4drMeOXbdyC0em",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Skills.skl",
										"id": "s-AqnJIKgzRC5GmmW"
									},
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Hv. Akp.",
										"Maintenance",
										"Repair"
									],
									"specialization": "Steam Engine",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Steam Engine",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"points": 4
								}
							]
						},
						{
							"id": "sUoF8bpV-vPvWa1nk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s_KN_9-Qka4xk40ns"
							},
							"name": "Machinist",
							"reference": "B206",
							"tags": [
								"Maintenance",
								"Repair"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Mechanic",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sRUX-FyxEbihTUZ1P",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sYE1kO_owXbs8tt-m"
							},
							"name": "Mechanic",
							"reference": "B207",
							"tags": [
								"Hv. Akp.",
								"Maintenance",
								"Repair"
							],
							"specialization": "Heavy Arkopan",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Heavy Arkopan",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Machinist",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Mechanic",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "SOQGz3LgdjmUBKj-4",
					"name": "Medic",
					"children": [
						{
							"id": "sRMvDNqJ7orTtVOYj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sdjyVxpBGLKKkBeCm"
							},
							"name": "Diagnosis",
							"reference": "B187",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "shLfe9nNhTEzasGa0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s9mV--3lpIfXO7N6Z"
							},
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "swdfCf877Fgq7Ndrw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sVSxt6kQGDV8RpNKB"
							},
							"name": "Physician",
							"reference": "B213",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -11
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "svqCm1TKGF2qUc_gP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sgrDrFiOdLC9njqnC"
							},
							"name": "Surgery",
							"reference": "B223",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -12
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physiology",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "first aid"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "physician"
										}
									}
								]
							},
							"points": 4
						}
					]
				},
				{
					"id": "S4cvrS0TFSpUOPcnJ",
					"name": "Navigator",
					"children": [
						{
							"id": "sytdaYFyr6orLm-Lc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sB28HTR_MZyXLP90w"
							},
							"name": "Cartography",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Humanities",
								"Outdoor",
								"Social Sciences"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Geography",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Surveying",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "s_ruabRlEbhvO0FZo",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "skeyxidllluafSmPY"
							},
							"name": "Meteorology",
							"reference": "B209",
							"tags": [
								"Natural Science"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "s19eTMOP7MUTEv9SU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s3jy3U5cMtcgGwvIc"
							},
							"name": "Navigation",
							"reference": "B211",
							"tags": [
								"Exploration",
								"Hv. Akp.",
								"Outdoor",
								"Technical",
								"Vehicle"
							],
							"specialization": "Air",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Astronomy",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Land",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Sea",
									"modifier": -2
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "S9BRFVoqrviH5tpdO",
					"name": "Pilot",
					"children": [
						{
							"id": "sPDrj9n8cCKFPbR5B",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sH0t4LjU0g6wd4gNi"
							},
							"name": "Piloting",
							"reference": "B214",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Vehicle"
							],
							"specialization": "Contragravity",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Piloting",
									"specialization": "Vertol",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Piloting",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "s5g_SMjuqzxBntb-N",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sgWf_qVqI7HrPQUo7"
							},
							"name": "Tactics",
							"reference": "B224,MA60",
							"tags": [
								"Hv. Akp.",
								"Military",
								"Police"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "SlRRoS-gtc8iX5kpk",
					"name": "Programmer",
					"children": [
						{
							"id": "s1BpQZLkJCW7BZIZ8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sBY-R7Xmf64T7WzZ4"
							},
							"name": "Computer Programming",
							"reference": "B184",
							"tags": [
								"Design",
								"Hv. Akp.",
								"Invention"
							],
							"difficulty": "iq/h",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Electronics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "Computer"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Mechanic"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "Analytical Engine"
										}
									}
								]
							},
							"points": 4
						},
						{
							"id": "scG3ZGHccHBadptbs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sC4i1u83C2BZjqIDe"
							},
							"name": "Mathematics",
							"reference": "B207",
							"tags": [
								"Natural Science"
							],
							"specialization": "Computer Science",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Computer Programming",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sFSnRuXZrALULGS3p",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "stJGGgA2iI_-Sk0YN"
							},
							"name": "Mechanic",
							"reference": "B207",
							"tags": [
								"Maintenance",
								"Repair"
							],
							"specialization": "Analytical Engine",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Analytical Engine",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Machinist",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Mechanic",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "S-ydWcA5Iqseu4knb",
					"name": "Specialist",
					"children": [
						{
							"id": "sYCuHL0yaGvkmipDZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "swXuff1DBhSQbTqy1"
							},
							"name": "Electronics",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Lt. Akp.",
								"Technical"
							],
							"specialization": "Comms",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sQAC6PF_QqrlbNs0D",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "seXPb_1UO1I8EvWq6"
							},
							"name": "Electronics",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Military",
								"Spy",
								"Technical"
							],
							"specialization": "Electronic Warfare",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "s_msxHwm9u_lBbvc9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sluTeYhSTpIbVNfA5"
							},
							"name": "Electronics",
							"reference": "B189",
							"tags": [
								"Hv. Akp.",
								"Nokk",
								"Technical"
							],
							"specialization": "Sensors",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "SkoP5lM6AM2CiNFJU",
					"name": "Steward",
					"children": [
						{
							"id": "s7Dgs4GQhl1ZF-B7I",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sn-AqOk3ggCs7fqIQ"
							},
							"name": "Administration",
							"reference": "B174",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "srwKL8TcY0zM0vwQp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sxglmNWmcsR5YcSDw"
							},
							"name": "Cooking",
							"reference": "B185",
							"tags": [
								"Everyman"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Housekeeping",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "s2AXaK0LonskhfuU-",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sPNoFjMzWUsnwn7Pv"
							},
							"name": "Etiquette",
							"reference": "B218,MA59",
							"tags": [
								"Knowledge",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Diplomacy",
									"modifier": -2
								}
							],
							"points": 4
						},
						{
							"id": "sHTxeWts_v3Lk1aEy",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "smwvG7uvdgf3cJC56"
							},
							"name": "Sewing",
							"reference": "B219",
							"tags": [
								"Craft",
								"Everyman"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 2
						}
					]
				}
			]
		}
	]
}
