{
	"version": 5,
	"rows": [
		{
			"id": "tu2lhN0wpBGToScR_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tV_f_75HmwzWOPhuu"
			},
			"name": "Hardened Killer",
			"reference": "B148",
			"local_notes": "No penalties or rolls needed; you may kill freely.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "meACb88vvfku6w_Ne",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tkts5hCJ4mthCKusG",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tV_f_75HmwzWOPhuu"
			},
			"name": "Desperate Killer",
			"reference": "B148",
			"local_notes": "-2 Action Penalty",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mQudByP-vS7YHsLBD",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"cr": 15,
			"base_points": 10,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tO_FUoKD3sG29775_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tV_f_75HmwzWOPhuu"
			},
			"name": "Reluctant Killer",
			"reference": "B148",
			"local_notes": "-4 Action Penalty",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mEyWDDOpP2alb4caF",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"cr": 12,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tEsYUDa48Tlonga_P",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tV_f_75HmwzWOPhuu"
			},
			"name": "Very Reluctant Killer",
			"reference": "B148",
			"local_notes": "-6 Action Penalty",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mGvcgNBDShZDq-rQl",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"cr": 9,
			"base_points": -3.5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tGpX4o4pxa886i3gV",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tV_f_75HmwzWOPhuu"
			},
			"name": "Extremely Reluctant Killer",
			"reference": "B148",
			"local_notes": "-8 Action Penalty",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mMKME26jBN7X3LNsM",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"cr": 6,
			"base_points": -5,
			"calc": {
				"points": -10
			}
		}
	]
}
