{
	"version": 5,
	"name": "Humanoid",
	"roll": "2d",
	"locations": [
		{
			"id": "head",
			"choice_name": "Head",
			"table_name": "Head",
			"slots": 2,
			"hit_penalty": -5,
			"calc": {
				"roll_range": "2-3",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "skull",
			"choice_name": "Skull",
			"table_name": "Skull",
			"hit_penalty": -7,
			"dr_bonus": 2,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 2
				}
			}
		},
		{
			"id": "face",
			"choice_name": "Face",
			"table_name": "Face",
			"hit_penalty": -5,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "neck",
			"choice_name": "Neck",
			"table_name": "Neck",
			"hit_penalty": -5,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "eyes",
			"choice_name": "Eyes",
			"table_name": "Eyes",
			"hit_penalty": -9,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "arms",
			"choice_name": "Arms",
			"table_name": "Arms",
			"slots": 3,
			"hit_penalty": -2,
			"calc": {
				"roll_range": "4-6",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "hands",
			"choice_name": "Hands",
			"table_name": "Hands",
			"hit_penalty": -4,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "torso",
			"choice_name": "Torso",
			"table_name": "Torso",
			"slots": 3,
			"calc": {
				"roll_range": "7-9",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "vitals",
			"choice_name": "Vitals",
			"table_name": "Vitals",
			"hit_penalty": -3,
			"dr_bonus": 1,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 1
				}
			}
		},
		{
			"id": "groin",
			"choice_name": "Groin",
			"table_name": "Groin",
			"hit_penalty": -3,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "legs",
			"choice_name": "Legs",
			"table_name": "Legs",
			"slots": 3,
			"hit_penalty": -2,
			"calc": {
				"roll_range": "10-12",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "feet",
			"choice_name": "Feet",
			"table_name": "Feet",
			"hit_penalty": -4,
			"calc": {
				"roll_range": "-",
				"dr": {
					"all": 0
				}
			}
		}
	]
}
