{
	"version": 5,
	"id": "Bv-7aMWZ_SlF3fj-Q",
	"traits": [
		{
			"id": "TpdzGsQxKkK42E8Wp",
			"name": "Koppemak",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TX-khU_rlNUggxuKC",
					"name": "Attributes",
					"children": [
						{
							"id": "tTi-ttxrfOZQWlV1v",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tw_vYoM8COZQ5YyP8",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tJHZCctz8wRX4rhP4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tu0KTB8faKoeTJiEi"
							},
							"name": "Decreased Dexterity",
							"reference": "B15",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tpvZgxoBluK10ss5U",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWoMSz-IMAxDJo8rh"
							},
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m9sNQmS6b9vZmkaKq",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tCYifWd0e6imwpEPk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWF1J_Z0Ziz-qJ6pn"
							},
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t-inotbxy0a233Yf2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t8bkRwuJEx6Kf0zU_"
							},
							"name": "Decreased Perception",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tWSQ56c3d0jrKmrnb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tMA9_2yoV8Czd7arj"
							},
							"name": "Decreased Will",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "TberSPJwYgi7SeHMl",
					"name": "Features",
					"children": [
						{
							"id": "tElLkxdwxIBMSNcSm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t41Jcu2uv3yYlH_uK"
							},
							"name": "Complexity-Limited IQ",
							"reference": "TT2:12",
							"notes": "Complexity 7",
							"tags": [
								"Exotic",
								"Mental",
								"Taboo Trait"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tpNjtZUXJ9RPYnYL0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tWvXsARO0dmH9NHbh"
							},
							"name": "Not Subject to Aging",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tloR33PwznNQnH-TW",
							"name": "Fuel Supply",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tNZjXBFKBzHO5ddWm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tQY4rjF8t2sAPM9xv"
							},
							"name": "Sterile",
							"reference": "TT2:12",
							"tags": [
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tRKZ1SOhY7oIYLsev",
							"name": "Not Pressurized",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Machine"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Injury Tolerance"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Unliving"
												}
											}
										]
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Immunity to Metabolic Hazards"
										}
									}
								]
							},
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "Tj-OdoW9j9893bv6d",
					"name": "Advantages",
					"children": [
						{
							"id": "tL8yjecDiymgmxH_2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t1bq3ymXf8j46txqd"
							},
							"name": "Digital Mind",
							"reference": "B49",
							"reference_highlight": "Digital Mind",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tlk0qgsfFEpZ61Tq7",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m2IIFRG6OOSODycwd",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mg-sBb2CLOmxzn38f",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m1encuVh5Rkd41CEd",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mxRWK5ZClmaJ38f9_",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m83178Ob3TXi1wDXS",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mQxIR3wMeUIB-FU8w",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mSLXLDXvMHvVTOqdr",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-N0KK0c_n1mwkl_i",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mitEFzUMC6W40N2P5",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mEyi5VdX5iFfxMiT8",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mmiXOaUrwUBPXE1u-",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mGFrrVlbLSMniBEAv",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ml3zpeYlRDV6pzbhV",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mJIAj4WuFzpBML6i1",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mt__nYXZVPLuWHoNg",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mmawZN6YwFKAoeGJV",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m2S9ueS7hE6Njp5UY",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m8CaRcYkMfhl9byvd",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "m58gEg0kYH_eCmQ2E",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mZz1T5wtRtyVylgGb",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mZt-Pnm9ZsfrQWwQY",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mA5svlyhyC_08sLjD",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mIGoMPr96YWnUoSKu",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mXzQ7Btmx1DKAbhTW",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mIa20qfVPfMVQBkEB",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tcGXs7vb8f6Vke2fK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tynHtgvWZmmNOL97D"
							},
							"name": "Reduced Consumption",
							"reference": "B80",
							"notes": "12h fuel reserve, refill 2 times/day",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mXomuHNxihX7uZg-R",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mySYwD9-n9WqfR_0r",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "md8ucodwrCIkKDmen",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "t88UmbvOMWOZRhY0J",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mVs70hvEsuF723azV",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mIShKuy-W-6wf7Wro",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mlK92wQ3ecfPKmc-d",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mFyWN7qjxg9ja_0U9",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtIPkObHFylpf9Wkc",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mJjYSdoem7e8W104w",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m-ZcU_GClRbjiiIx8",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"round_down": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "td7BCLrW-bBLjHAyM",
							"name": "Injury Tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mrYZJ-g31zfei9bJg",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mI2J_NxC4CQWMBnBS",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXC9r4b0OyZVg-bL8",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "m_6yhNTQihms3eJ3H",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSjk_A572kWtsKSzh",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9xsNYuLeB7C0UrxM",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "moYckfjAnJ5gOxHZZ",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mlulBNQ09reqNEs2s",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9vTYLBuJRBJEhjmQ",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "TDVJCw4q6ZlD7PM6C",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "TJm92ua9mxZ7-yQZq",
									"name": "Racial sub-traits (optional advantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "ta1eVfG98Of1LckWb",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tbYMvGDSwadg0duTE"
											},
											"name": "Charisma",
											"reference": "B41",
											"tags": [
												"Advantage",
												"Mental"
											],
											"points_per_level": 5,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fortune-telling"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "reaction_bonus",
													"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "reaction_bonus",
													"situation": "to Influence rolls",
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 5
											}
										},
										{
											"id": "twrc0vo_jHRgmydzC",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t2wMnVSTwlNEInQ73"
											},
											"name": "Mimicry",
											"reference": "B68,P60",
											"tags": [
												"Advantage",
												"Exotic",
												"Mental"
											],
											"modifiers": [
												{
													"id": "mbDi0aovUOs89fpBs",
													"name": "Voice Library",
													"reference": "P61",
													"cost": 50,
													"disabled": true
												}
											],
											"base_points": 10,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "tYprz3GRry6BTfXrH",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tGLoxCI3PXqFbK0Nk"
											},
											"name": "Eidetic Memory",
											"reference": "B51",
											"tags": [
												"Advantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "mTKlRmQkM9m_I65Eu",
													"name": "Photographic",
													"reference": "B51",
													"cost": 5,
													"cost_type": "points"
												}
											],
											"base_points": 5,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "t1B8DnYtfibsTF5xJ",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "toj1k8SehpW9YMKN7"
											},
											"name": "Infravision",
											"reference": "B60,P87",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mTmvL1nn4Qdn09yeZ",
													"name": "No normal vision",
													"reference": "B60",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"base_points": 10,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "t_VjlJQG4PCp_HiPk",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tIkilgfk3rX0ZX6sv"
											},
											"name": "Absolute Direction",
											"reference": "B34",
											"tags": [
												"Advantage",
												"Mental",
												"Physical"
											],
											"modifiers": [
												{
													"id": "msHTHIAa_3PsZUfW0",
													"name": "Requires signal",
													"reference": "B34",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mCdkakchyERK0pewh",
													"name": "3D Spatial Sense",
													"reference": "B34",
													"cost": 5,
													"cost_type": "points",
													"features": [
														{
															"type": "skill_bonus",
															"selection_type": "skills_with_name",
															"name": {
																"compare": "starts_with",
																"qualifier": "piloting"
															},
															"amount": 1
														},
														{
															"type": "skill_bonus",
															"selection_type": "skills_with_name",
															"name": {
																"compare": "is",
																"qualifier": "aerobatics"
															},
															"amount": 2
														},
														{
															"type": "skill_bonus",
															"selection_type": "skills_with_name",
															"name": {
																"compare": "is",
																"qualifier": "free fall"
															},
															"amount": 2
														},
														{
															"type": "skill_bonus",
															"selection_type": "skills_with_name",
															"name": {
																"compare": "is",
																"qualifier": "navigation"
															},
															"specialization": {
																"compare": "is",
																"qualifier": "hyperspace"
															},
															"amount": 2
														},
														{
															"type": "skill_bonus",
															"selection_type": "skills_with_name",
															"name": {
																"compare": "is",
																"qualifier": "navigation"
															},
															"specialization": {
																"compare": "is",
																"qualifier": "space"
															},
															"amount": 2
														}
													],
													"disabled": true
												}
											],
											"base_points": 5,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "body sense"
													},
													"amount": 3
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "air"
													},
													"amount": 3
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "land"
													},
													"amount": 3
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "sea"
													},
													"amount": 3
												}
											],
											"calc": {
												"points": 5
											}
										},
										{
											"id": "ttruzOtpJt75Q_WXj",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tj0jQVJjSQgY7izGf"
											},
											"name": "Absolute Timing",
											"reference": "B35",
											"tags": [
												"Advantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "mL0kOAk-z3frDdLAj",
													"name": "Chronolocation",
													"cost": 3,
													"cost_type": "points",
													"disabled": true
												}
											],
											"base_points": 2,
											"calc": {
												"points": 2
											}
										},
										{
											"id": "ti-WfFmiIwkbPgwSO",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "txfWfYkxkkcwmLAS4"
											},
											"name": "Empathy",
											"reference": "B51,P48",
											"tags": [
												"Advantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "m1DICpas1dtszkQmv",
													"name": "Remote",
													"reference": "P48",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mBt24UmQpf7UHLANA",
													"source": {
														"library": "richardwilkes/gcs_master_library",
														"path": "Basic Set/Basic Set Limitation Modifiers.adm",
														"id": "m2IwCpU9KwYmjiSSA"
													},
													"name": "Accessibility",
													"reference": "B110,P99",
													"notes": "Requires physical contact",
													"cost": -15
												},
												{
													"id": "ma6oKIe5fWYjrM2L2",
													"source": {
														"library": "richardwilkes/gcs_master_library",
														"path": "Basic Set/Basic Set Limitation Modifiers.adm",
														"id": "m2IwCpU9KwYmjiSSA"
													},
													"name": "Accessibility",
													"reference": "B110,P99",
													"notes": "Only on living beings",
													"cost": -5
												}
											],
											"base_points": 15,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "detect lies"
													},
													"amount": 3
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fortune-telling"
													},
													"amount": 3
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "psychology"
													},
													"amount": 3
												}
											],
											"calc": {
												"points": 12
											}
										},
										{
											"id": "tVH9a8_MFOQrWAcyF",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tGIRQlL-xfIyS7C7t"
											},
											"name": "Telecommunication",
											"reference": "B91,P81,PSI17",
											"tags": [
												"Advantage",
												"Exotic",
												"Mental",
												"Physical"
											],
											"modifiers": [
												{
													"id": "m0vqNVxIQMgVWPTyR",
													"name": "Infrared Communication",
													"reference": "B91",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "moDZ7ci5T2ONWOBC5",
													"name": "Laser Communication",
													"reference": "B91",
													"cost": 15,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mCr2vKkklEyCJD1OD",
													"name": "Radio",
													"reference": "B91",
													"cost": 10,
													"cost_type": "points"
												},
												{
													"id": "mxwMfbsafBoHhBID5",
													"name": "Telesend",
													"reference": "B91",
													"cost": 30,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m1HIRTduoA7jfjJ6X",
													"name": "Broadcast",
													"reference": "B91",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mPpDht2BI1B-OXrB_",
													"name": "Short Wave",
													"reference": "B91",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mx_hvtN_RObHUD0gr",
													"name": "Universal",
													"reference": "B91",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mg-70irWoL7p6TIcp",
													"name": "Video",
													"reference": "B91",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "mJu7Oh91GSOPiVoi6",
													"name": "Racial",
													"reference": "B91",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mAUAb-o94AVcXnD1U",
													"name": "Receive Only",
													"reference": "B91",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mAZ-4ldVLnkBpoYiT",
													"name": "Send Only",
													"reference": "B91",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mqNwGwQkCtCKkJ-YS",
													"name": "Vague",
													"reference": "B91",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "m5xSxjZX7zY3_PjCv",
													"name": "Directional Sound",
													"reference": "P81",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m4ZNyBbWlDxesNNw4",
													"name": "Gravity Ripple",
													"reference": "P81",
													"cost": 20,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mqJC1CQ-RBT70KtB9",
													"name": "Neutrino",
													"reference": "P81",
													"cost": 25,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m2vNAck9i-Ve59_qO",
													"name": "Sonar",
													"reference": "P81",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mJieUmVGgJbiEYkUq",
													"name": "Burst",
													"reference": "P81",
													"cost": 30,
													"levels": 1,
													"disabled": true
												},
												{
													"id": "mqSJGT1FFvI0dM7ZV",
													"name": "FTL",
													"reference": "P82",
													"cost": 120,
													"disabled": true
												},
												{
													"id": "mnWfD2-pt3zrqrVoz",
													"name": "Secure",
													"reference": "P82",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mLEdzs8AuZTaeT6Ij",
													"name": "Sensie",
													"reference": "P82",
													"cost": 80,
													"disabled": true
												},
												{
													"id": "mxRyqiubP5aUwWlk0",
													"name": "Cable Jack",
													"reference": "UT31",
													"cost": 5,
													"cost_type": "points"
												},
												{
													"id": "mC3-PjMfFfHspHyPC",
													"name": "Full Communion",
													"reference": "PSI17",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "miDKcWVvXejUxzQwX",
													"name": "Reduced Range",
													"reference": "B115,P105",
													"notes": "10 Range Divisor",
													"cost": -30
												}
											],
											"calc": {
												"points": 11
											}
										},
										{
											"id": "tlFi4e87iCWkgnpzD",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "toDXZ1kad2WgSHFPI"
											},
											"name": "Talent (Artificer)",
											"reference": "B90",
											"tags": [
												"Advantage",
												"Mental",
												"Talent"
											],
											"points_per_level": 10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "armoury"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Carpentry"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Electrician"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Electronics Repair"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Engineer"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Machinist"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Masonry"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Mechanic"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Smith"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "reaction_bonus",
													"situation": "from any employer",
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "t8UfBdmi0WW8594VB",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tubKfNxOX4CgpocBj"
											},
											"name": "Talent (Business Acumen)",
											"reference": "B90",
											"tags": [
												"Advantage",
												"Mental",
												"Talent"
											],
											"points_per_level": 10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Accounting"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Administration"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Economics"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Finance"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Gambling"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Market Analysis"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Merchant"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Propaganda"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "reaction_bonus",
													"situation": "from business partners",
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "tP78AImTSJB5fpVPE",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "thH7aW3wl09Dcug7l"
											},
											"name": "Lightning Calculator",
											"reference": "B66",
											"tags": [
												"Advantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "mc1EPAndFLsEBNFL7",
													"name": "Intuitive Mathematician",
													"reference": "B66",
													"cost": 3,
													"cost_type": "points"
												}
											],
											"base_points": 2,
											"calc": {
												"points": 5
											}
										},
										{
											"id": "tEe2bHOrPb-W5ZDjD",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tGK98W93y5HIWuPMk"
											},
											"name": "Language Talent",
											"reference": "B65",
											"tags": [
												"Advantage",
												"Mental"
											],
											"base_points": 10,
											"calc": {
												"points": 10
											}
										}
									],
									"calc": {
										"points": 100
									}
								}
							],
							"calc": {
								"points": 100
							}
						}
					],
					"calc": {
						"points": 171
					}
				},
				{
					"id": "TvMBUZ_vR_WYMwGb_",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tWU3RWrNAW2--Kkpx",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tXPdt5giQGHjCbgx4",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "TQHNxd0bwJ33rpdjw",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "TiB9z6aiN_Ur1cupl",
									"name": "Racial sub-traits (optional disadvantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "tE1SVt56jvINzdVxV",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t6TQ0VdcmrrCUikJy"
											},
											"name": "Clueless",
											"reference": "B126",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "starts_with",
														"qualifier": "savoir-faire"
													},
													"amount": -4
												},
												{
													"type": "reaction_bonus",
													"situation": "from others aware of your clueless nature",
													"amount": -2
												},
												{
													"type": "conditional_modifier",
													"situation": "to resist Sex Appeal",
													"amount": 4
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "t_yBjp-SZ-5lCu_Hs",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "txiFV5FK3-nZn8333"
											},
											"name": "Maintenance",
											"reference": "B143",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mvZffS8Di_i8R67dC",
													"name": "People Required: 1",
													"reference": "B143",
													"cost": -10,
													"cost_type": "points"
												},
												{
													"id": "mTyaPmm0A8cWrAW8G",
													"name": "People Required: 2",
													"reference": "B143",
													"cost": -20,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m8WuCbFkVEFP02RLz",
													"name": "People Required: 3-5",
													"reference": "B143",
													"cost": -30,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mzUEkVS8nHK2zlb-7",
													"name": "People Required: 6-10",
													"reference": "B143",
													"cost": -40,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m74L5qB0KOOyM5a98",
													"name": "People Required: 11-20",
													"reference": "B143",
													"cost": -50,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mpAdtOdhfIldZvNhV",
													"name": "People Required: 21-50",
													"reference": "B143",
													"cost": -60,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m_v8j745e4Je_qVvQ",
													"name": "People Required: 51-100",
													"reference": "B143",
													"cost": -70,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mFOpU1wBX9vOlqSOI",
													"name": "People Required: 101-200",
													"reference": "B143",
													"cost": -80,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mRynm50ET6Ejamjzo",
													"name": "People Required: 201-400",
													"reference": "B143",
													"cost": -90,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mWtVidKR30A4LrLz3",
													"name": "People Required: 401-800",
													"reference": "B143",
													"cost": -100,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "miY0gyBPWFxAxKfYD",
													"name": "People Required: 801-1600",
													"reference": "B143",
													"cost": -110,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mpB2LmIwIunOa2PRA",
													"name": "People Required: 1601-3200",
													"reference": "B143",
													"cost": -120,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mmIs8DwulfXT5C_uI",
													"name": "People Required: 3201-6400",
													"reference": "B143",
													"cost": -130,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m0NEb-JDQIG_gjSHg",
													"name": "People Required: 6401-12800",
													"reference": "B143",
													"cost": -140,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m9z4TdUUfrvIEO7pA",
													"name": "People Required: 12801-25600",
													"reference": "B143",
													"cost": -150,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mfpgFrtv25cfQ9rte",
													"name": "Frequency: Monthly",
													"reference": "B143",
													"cost": 0.2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mf9YMwMiqB6rCbdev",
													"name": "Frequency: Bi-weekly",
													"reference": "B143",
													"cost": 0.3333,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mIiOhLu8Y_ItGEm6p",
													"name": "Frequency: Weekly",
													"reference": "B143",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "m9b0DVAjROw-HzU0V",
													"name": "Frequency: Every other day",
													"reference": "B143",
													"cost": 0.75,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mnYxlE8WD0DalRMtP",
													"name": "Frequency: Daily",
													"reference": "B143",
													"cost": 1,
													"cost_type": "multiplier"
												},
												{
													"id": "mJyhAx3YGL4LCfywW",
													"name": "Frequency: Twice daily",
													"reference": "B143",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mqZJ6Wunxr_i53zWX",
													"name": "Frequency: Three to five times daily",
													"reference": "B143",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "m2zRyxRmtt5x2NxHt",
													"name": "Frequency: Constant",
													"reference": "B143",
													"cost": 5,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "taPXQ6nrFtRvNBROy",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "th9TK1Jmqg8uKe6SC"
											},
											"name": "Pacifism: Cannot Harm Innocents",
											"reference": "B148",
											"notes": "You may fight  you may even start fights  but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not serious harm unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved  particularly if they are ordinary folks.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "moiyrJOuz2lo_7CVW",
													"name": "Species-Specific",
													"reference": "UT32",
													"cost": -80,
													"disabled": true
												}
											],
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "t5Z9560m9pULabIhK",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tRFC6SuQFL9lAGM7y"
											},
											"name": "Noisy",
											"reference": "B146",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"points_per_level": -2,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "stealth"
													},
													"amount": -2,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": -2
											}
										},
										{
											"id": "tiMMs3w1a7W6jozlK",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tcSrTXBhZfYO3MGuM"
											},
											"name": "Honesty",
											"reference": "B138",
											"notes": "Make a self-control roll when faced with the need to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tbXbabiL0QQlrVoWT",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tuYiQV8SE62EPDnuX"
											},
											"name": "Klutz",
											"reference": "B141",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "attribute_prereq",
														"has": true,
														"qualifier": {
															"compare": "at_most",
															"qualifier": 13
														},
														"which": "dx"
													}
												]
											},
											"modifiers": [
												{
													"id": "mkwKJ5ZNjOhmiOeD8",
													"name": "Total",
													"reference": "B141",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tbw3e0NymDitjA9DS",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t-WjXND785UJIXcn3"
											},
											"name": "Hidebound",
											"reference": "B138",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -5,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
													"amount": -2
												}
											],
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tsOws4CShkieRh_4E",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "trpuuWASBmofkUp9B"
											},
											"name": "Curious",
											"reference": "B129",
											"notes": "Make a self-control roll when presented with an interesting item or situation",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "t237HjW2HC_rzlBGU",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "twl5j7rN5BdWohXVG"
											},
											"name": "Colorblindness",
											"reference": "B127",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "artist"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "chemistry"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "driving"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "piloting"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "tracking"
													},
													"amount": -1
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tNIWgEgJyg-vceOHr",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "trjz55tWoAuAd7aZm"
											},
											"name": "Xenophilia",
											"reference": "B162",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										}
									],
									"calc": {
										"points": -77
									}
								}
							],
							"calc": {
								"points": -77
							}
						}
					],
					"calc": {
						"points": -127
					}
				}
			],
			"calc": {
				"points": 53
			}
		}
	]
}
