{
	"version": 5,
	"id": "BFygzqK5AJ-1pxNjC",
	"traits": [
		{
			"id": "TP_ok5sbSNzQatR5M",
			"name": "Korkon",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tHhy5rIyVEHbboxPm",
					"name": "Attributes: Korkon",
					"local_notes": "ST+1, IQ-1, HT+1, Will+2.",
					"base_points": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 2
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tV-jnnij1EUEiaKjB",
					"name": "Crushing Striker (Horns)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJnwmYNl1w4osqBaU",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m5XdcHoTvbty_wqDo",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mLjte_KC-PW77jiPH",
							"name": "Limited Arc (Front)",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "meYh21Vm5n0Ry185a",
							"name": "Weak",
							"cost": -50,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wswgtQ6m0HBdWNlof",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Headbutt",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "th2G7vQm0vxc6m14w",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mU8SpKADSL11BoSvT",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m810GM7R-5-2gRMxL",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mzvBzpIfClrHZz__L",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mhgdvthbKa3gggY-d",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mMGnttc7FCePIJLNo",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m7XKovgdj_CAprfXd",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mt1qgMm9Lu6m3Y1UR",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "muxY7X7ahhJQOOeby",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m7AFn0PdsPF3ij56g",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m15urW65YnJIhU5HH",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mhkn_POhm0I2CT7wH",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mWP-09DFyd10u-P-I",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m_saeY2MlfZw76xSu",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m3IMLxjKSvTYUzthR",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m711SeLZpvSd1hnTi",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mJ4skJ48ncNw-L8XO",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mnVxBEfpxWr_HCs6P",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mXprlYOGcW8YsXE1f",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "mNBupcIvNIoCpE3K2",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "moxKjd4q-Ojokt0qi",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mlDWNTZ14vM1tyhaY",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mGqNFDPTmydZ-9UrT",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mdxiNSf-Dd-ICy5Jc",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mVxAXWGjDxiVfVgBp",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mOAW9TRB210Nat8kg",
							"name": "Partial (Skull only)",
							"reference": "B47",
							"cost": -70
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tt7n64JWZXRJi-OpV",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t73-WgX1rubiOoJXr",
					"name": "Hooves",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "wcwvZhcCTYZxKZn4E",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Trample",
							"usage_notes": "Only on SM-2 or (prone) SM-1",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"feet"
							],
							"amount": 1
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tv1b0GE2zmZjuQTeu",
					"name": "Stubbornness",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tPFAJLx5F4poxNZGJ",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t8-fOu9611RBlNaB7",
					"name": "Universal Digestion",
					"reference": "B95,P86",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlyqSvkJWbNCepJzv",
							"name": "Matter Eater",
							"reference": "P86",
							"cost": 300,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	]
}
