{
	"version": 5,
	"id": "BFygzqK5AJ-1pxNjC",
	"traits": [
		{
			"id": "TP_ok5sbSNzQatR5M",
			"name": "Korkon",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T_q7jDmdZ893zFu7A",
					"name": "Attributes",
					"children": [
						{
							"id": "t-ipOVRkInYHd_PT4",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m16-9OwlQ_5JmXQs5",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m5AvFpc_E7YAGtNgy",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mmL9Gch1zjRwFr_cq",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "ttuH2P1RPDFD9Ebfd",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tk9eql_vc2LgEzu7y",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t50ZzyORV0rTiYwnb"
							},
							"name": "Decreased Intelligence",
							"reference": "B15",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tve1a5VIL6oGV9JWq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tmpxhXmSORakqvrbn"
							},
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tJKWwDgWwXa_XotQt",
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "T-3ZvbJx-wED0iIKZ",
					"name": "Advantages",
					"children": [
						{
							"id": "tU8xxdIU9ZpVZzq2d",
							"name": "Universal Digestion",
							"reference": "B95,P86",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mLnM_z2Tr3p_nzVG0",
									"name": "Matter Eater",
									"reference": "P86",
									"cost": 300,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "th2G7vQm0vxc6m14w",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mZA2lfxOdlsZgoSCG",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mYh1jLtILnfjp7cEB",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mZeL8Mph_nck8OH1c",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mvzpSB6t36sEoofB_",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mL5bKNcIDxLk_3SVa",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "msCnHnEXOmS1vG1z_",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mRDgMgp9KPp6CZd6_",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtbC8-vjtx_yOXOgq",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mw7FEq78YR83z5sBk",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mFhohtZsMPYe8CbIk",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mW1Yg-kcnsAa0BKCx",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mthg2N2gPCO7UogZC",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mACl6PvtgmQNcBtAf",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mNOk6MGMtmmx7idhw",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mX2BLv4on3BvVvl_F",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mMm6v4OlYxDit46Ft",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDsT4Sf2DMHkTZkLd",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDn0yruxPIJ4_3eey",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m5GCnX8rl5Gdu3IS-",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mQ8MmxZFQoRk1MSbX",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mXAgOBApxOLK2MWK0",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mVIJ19hL0p0_2Xbg-",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mHUszOK13-e4I5gbd",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m6Yitjwrkasp4YD_2",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mqM-IdfxBSKBkUl6t",
									"name": "Partial (Skull only)",
									"reference": "B47",
									"cost": -70
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tt7n64JWZXRJi-OpV",
							"name": "Fur",
							"reference": "B101",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t73-WgX1rubiOoJXr",
							"name": "Hooves",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "wyA_IDGjcVk3UnG6z",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Trample",
									"usage_notes": "Only on SM-2 or (prone) SM-1",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tPFAJLx5F4poxNZGJ",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "T7MMeVcWZv2XMXrQl",
							"name": "Horn type",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "tV-jnnij1EUEiaKjB",
									"name": "Crushing Striker (Horns)",
									"reference": "B88,MA47",
									"notes": "Target at -5",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mj-mS0H9n7ZXGQEqK",
											"name": "Cannot Parry",
											"reference": "B88",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mJDHuPL9nnZbcZ1w3",
											"name": "Clumsy",
											"reference": "B88",
											"cost": -20,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"amount": -1,
													"per_level": true
												}
											],
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mZRqBmpMa5Pihv-ZU",
											"name": "Limited Arc (Front)",
											"reference": "B88",
											"cost": -40
										},
										{
											"id": "mverjAoIIS6qh-f0c",
											"name": "Weak",
											"cost": -50,
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"level": {
														"compare": "at_least"
													},
													"amount": -1,
													"per_die": true
												}
											],
											"disabled": true
										}
									],
									"base_points": 5,
									"weapons": [
										{
											"id": "wlG1vt94f4P1VQcuM",
											"damage": {
												"type": "cr",
												"st": "thr",
												"modifier_per_die": 1
											},
											"reach": "C",
											"parry": "0",
											"defaults": [
												{
													"type": "dx"
												},
												{
													"type": "skill",
													"name": "Brawling"
												}
											],
											"calc": {
												"damage": "thr (+1 per die) cr"
											}
										}
									],
									"calc": {
										"points": 3
									}
								},
								{
									"id": "tgjCnRwxl93o1_Dwm",
									"name": "Impaling Striker (Horns)",
									"reference": "B88",
									"notes": "Target at -5",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mT5orldPZycFEHqkC",
											"name": "Cannot Parry",
											"reference": "B88",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mW0QIEP9J5OB7KI-_",
											"name": "Clumsy",
											"reference": "B88",
											"cost": -20,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"amount": -1,
													"per_level": true
												}
											],
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mHuUrv4iSRrR3w8NP",
											"name": "Limited Arc (Front)",
											"reference": "B88",
											"cost": -40
										},
										{
											"id": "mluRhL_TJqRQYsmDE",
											"name": "Weak",
											"cost": -50,
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"level": {
														"compare": "at_least"
													},
													"amount": -1,
													"per_die": true
												}
											],
											"disabled": true
										}
									],
									"base_points": 8,
									"weapons": [
										{
											"id": "wZWyzh6qaXhOsxlsq",
											"damage": {
												"type": "imp",
												"st": "thr",
												"modifier_per_die": 1
											},
											"reach": "C",
											"parry": "0",
											"defaults": [
												{
													"type": "dx"
												},
												{
													"type": "skill",
													"name": "Brawling"
												}
											],
											"calc": {
												"damage": "thr (+1 per die) imp"
											}
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tgRzGHqUpjxjQ4VGw",
									"name": "No Horns",
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 8
							}
						},
						{
							"id": "T2afI8ejG-wa5BPfm",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "TwGZaLXedCEblPE9l",
									"name": "Racial sub-traits (optional advantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "tCmrTeKWSkChiDUJo",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tH36slvk1ymY0S9f9"
											},
											"name": "Indomitable",
											"reference": "B60",
											"notes": "Impossible to influence through ordinary words or actions",
											"tags": [
												"Advantage",
												"Mental"
											],
											"base_points": 15,
											"calc": {
												"points": 15
											}
										},
										{
											"id": "tD7xqn03yGdR9nbVA",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tZw_ze3n_bPxiK86s"
											},
											"name": "Terrain Adaptation (Rock)",
											"reference": "B93,P83",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "myN-t1y3CYrQkOKM4",
													"name": "Unstable on solid ground",
													"reference": "B93",
													"cost": -5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mjggClCzp92lcXrrs",
													"name": "Active",
													"reference": "P84",
													"cost": 300,
													"disabled": true
												}
											],
											"points_per_level": 1,
											"can_level": true,
											"levels": 4,
											"calc": {
												"points": 4
											}
										},
										{
											"id": "twvUFsX4DY9Q70i3x",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tynHtgvWZmmNOL97D"
											},
											"name": "Reduced Consumption",
											"reference": "B80",
											"tags": [
												"Advantage",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mK-YTkZot0EuwFfBZ",
													"name": "Cast-Iron Stomach",
													"reference": "B80",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mKp6Y9l7EI8kMPYbM",
													"name": "Food Only",
													"reference": "B80",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "m2MoEh0Hfh8OO444i",
													"name": "Water Only",
													"reference": "B80",
													"cost": -50,
													"disabled": true
												}
											],
											"points_per_level": 2,
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 2
											}
										},
										{
											"id": "tYLURxWuHNw1t33Wk",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tpp0XdFSg-07wm1DQ"
											},
											"name": "Daredevil",
											"reference": "B47",
											"tags": [
												"Advantage",
												"Mental"
											],
											"base_points": 15,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
													"amount": 1
												}
											],
											"calc": {
												"points": 15
											}
										},
										{
											"id": "tnTCQ0NoEDdT4kHmL",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tWqfALuMoJVjS2qMd"
											},
											"name": "Fit",
											"reference": "B55",
											"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
											"tags": [
												"Advantage",
												"Physical"
											],
											"base_points": 5,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
													"amount": 1
												}
											],
											"calc": {
												"points": 5
											}
										},
										{
											"id": "tA-edOQhWHLJiedAj",
											"source": {
												"library": "/gcs_user_library",
												"path": "Crónicas del Pentácoro/Rasgos Keum.adq",
												"id": "tjlWGWdnJh8AVVdwS"
											},
											"name": "Keumic Aversion",
											"tags": [
												"Advantage",
												"Supernatural"
											],
											"points_per_level": 5,
											"features": [
												{
													"type": "attribute_bonus",
													"attribute": "ke",
													"amount": -1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 5
											}
										},
										{
											"id": "tEzg5L8Nmv8hkMRY0",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "taRgqzkoQOZsrVoR_"
											},
											"name": "Hard to Subdue",
											"reference": "B59",
											"tags": [
												"Advantage",
												"Physical"
											],
											"points_per_level": 2,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "to any HT roll to avoid unconsciousness",
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 2,
											"calc": {
												"points": 4
											}
										},
										{
											"id": "tqfwZrxpucPwWetcH",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tHPyy1U4EezXJcAb8"
											},
											"name": "High Pain Threshold",
											"reference": "B59",
											"notes": "Never suffer shock penalties when injured",
											"tags": [
												"Advantage",
												"Physical"
											],
											"base_points": 10,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "on all HT rolls to avoid knockdown and stunning",
													"amount": 3
												},
												{
													"type": "conditional_modifier",
													"situation": "to resist torture",
													"amount": 3
												}
											],
											"calc": {
												"points": 10
											}
										},
										{
											"id": "tZnwuY1J_s3qlnpgX",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t6j-tNjbHaSbAw_WO"
											},
											"name": "Combat Reflexes",
											"reference": "B43",
											"notes": "Never freeze",
											"tags": [
												"Advantage",
												"Mental"
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": false,
														"name": {
															"compare": "is",
															"qualifier": "Enhanced Time Sense"
														}
													}
												]
											},
											"base_points": 15,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "starts_with",
														"qualifier": "fast-draw"
													},
													"amount": 1
												},
												{
													"type": "attribute_bonus",
													"attribute": "dodge",
													"amount": 1
												},
												{
													"type": "attribute_bonus",
													"attribute": "parry",
													"amount": 1
												},
												{
													"type": "attribute_bonus",
													"attribute": "block",
													"amount": 1
												},
												{
													"type": "attribute_bonus",
													"attribute": "fright_check",
													"amount": 2
												},
												{
													"type": "conditional_modifier",
													"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
													"amount": 6
												},
												{
													"type": "conditional_modifier",
													"situation": "to initiative rolls for your side (+2 if you are the leader)",
													"amount": 1
												}
											],
											"calc": {
												"points": 15
											}
										}
									],
									"calc": {
										"points": 75
									}
								}
							],
							"calc": {
								"points": 75
							}
						}
					],
					"calc": {
						"points": 98
					}
				},
				{
					"id": "Trj-xL2vW8wzMxUIM",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tv1b0GE2zmZjuQTeu",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "TwwJPlcdIQNFFM5mZ",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "Ty7HqONXpQ46E9Pbq",
									"name": "Racial sub-traits (optional disadvantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "t23YzgpaLowDoTDIN",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t-ZTxpolwwT-lNFRq"
											},
											"name": "Gullibility",
											"reference": "B137",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": false,
														"name": {
															"compare": "is",
															"qualifier": "detect lies"
														}
													}
												]
											},
											"cr": 12,
											"base_points": -10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -3
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tv3d-e3BKpW8HAML2",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "txKPnjfoHfCm22iIJ"
											},
											"name": "Impulsiveness",
											"reference": "B139",
											"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tAS_KHxJCn74Zsay4",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tlZG_6kJsYbJFHjut"
											},
											"name": "Fanaticism (@Group or ideal@)",
											"reference": "B136",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "mTFG0n16OpS_oHlNR",
													"name": "Extreme",
													"reference": "B136",
													"disabled": true
												}
											],
											"base_points": -15,
											"calc": {
												"points": -15
											}
										},
										{
											"id": "taQCO4wS62g65vbKE",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tCfCNqYmj8rPnseAn"
											},
											"name": "Overconfidence",
											"reference": "B148",
											"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -5,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from young or naive individuals who believe you are as good as you say you are",
													"amount": 2
												},
												{
													"type": "reaction_bonus",
													"situation": "from experienced NPCs",
													"amount": -2
												}
											],
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tVxA3FZ7z7MDgZ2sW",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tr6ECv6dOUIXE7L60"
											},
											"name": "Berserk",
											"reference": "B124",
											"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"modifiers": [
												{
													"id": "m_KXjwTQ4EfC9kR1F",
													"name": "Battle Rage",
													"cost": 50,
													"disabled": true
												}
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tGn_rOKyO36V1fcL0",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tuS-JpyBg9HRJy40E"
											},
											"name": "Gregarious",
											"reference": "B126",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -10,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "to others",
													"amount": 4
												},
												{
													"type": "conditional_modifier",
													"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
													"amount": -2
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tY-tFX1HRRnYLvhnS",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t1terFzT8eeOeN8yT"
											},
											"name": "Code of Honor (Gentleman's)",
											"reference": "B127",
											"notes": "Never break your word. Never ignore an insult to yourself, a lady, or your flag; insults may only be wiped out by an apology or a duel (not necessarily to the death!). Never take advantage of an opponent in any way; weapons and circumstances must be equal (except in open war). This only applies between gentlemen.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tjsGoj6POqXOYjWlR",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tIGtrq_bbIz4rcgOg"
											},
											"name": "Easy to Read",
											"reference": "B134",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -10,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
													"amount": 4
												},
												{
													"type": "conditional_modifier",
													"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
													"amount": 4
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "t5O45BflbJ3pCsyaF",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t0s73GaTf5pdFUfSH"
											},
											"name": "Charitable",
											"reference": "B125",
											"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -15,
											"calc": {
												"points": -15
											}
										}
									],
									"calc": {
										"points": -95
									}
								}
							],
							"calc": {
								"points": -95
							}
						}
					],
					"calc": {
						"points": -100
					}
				}
			],
			"calc": {
				"points": 13
			}
		}
	]
}
