{
	"version": 5,
	"id": "Bbk14sO3RYECzlx4t",
	"traits": [
		{
			"id": "TzAwRhzWQjVRzQb7R",
			"name": "Nu'Karn",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TXhGabtjGzl3oh7s7",
					"name": "Attributes",
					"children": [
						{
							"id": "t_YjjFf79noHvhMNL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "thI3hK3riuknUwkHF"
							},
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "TsIO0viTYFZ0_hVv_",
					"name": "Features",
					"children": [
						{
							"id": "tRME4A3MvqL1SsJGp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t0VPbjg7THRHjm113"
							},
							"name": "Early Maturation",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical",
								"Supernatural"
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tdqNPDSh2a8woYSwG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tQY4rjF8t2sAPM9xv"
							},
							"name": "Sterile",
							"reference": "TT2:12",
							"tags": [
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TutYNAJAI7KDJcYh1",
					"name": "Advantages",
					"children": [
						{
							"id": "th2OClIaQ4rxUJ_GI",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mNjFL_3KnIkTgMZWZ",
									"name": "Gills",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mg1dGC8bbxZqjS_lP",
									"name": "Gills",
									"reference": "B49",
									"notes": "Suffocates in air",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mU4qJaNwG5C8OmMu0",
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mWGs1jZKrKco_WjgN",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mX2dCEzQRchLang5-",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 50 times as long as normal",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mkCq8sHaanDzHn1kf",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 100 times as long as normal",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mMCLg2mqV6VTzUtzz",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 200 times as long as normal",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mUtASm7Vr4v-Rfxi2",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 300 times as long as normal",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mOOTZ1mcX4Cjpp7Q5",
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "thpnKXUuv8KkdC6Vx",
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mdpoR-ECewpjaV8Pf",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLEj20ovGTqLnK3xx",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points"
								},
								{
									"id": "mZ1L06tMdGi7Hp7u4",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mN0VM-COFSgvdSTIJ",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mi7OtEBuELi2_GCoB",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meNDtkhgo-4FhSscR",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "my5rdBDrn5CN-s_f5",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTUuw0jfi6BOrDyI9",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtTWOIJ_1gPas-Fmb",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 45
							}
						},
						{
							"id": "tL7kQfmXHPUU5WE9s",
							"source": {
								"library": "Dorovich/gcs-cdp",
								"path": "CdP Rasgos (Keum).adq",
								"id": "tY0tb0BVnVV8iHZaC"
							},
							"name": "Keumic Affinity",
							"tags": [
								"Advantage",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mhCgGI2fp8TddALae",
									"name": "Projection",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ke",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 75
					}
				},
				{
					"id": "TV1-PcfqJW5wpnb1f",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tz81DGy7MEC8u7ahJ",
							"name": "Restricted Diet (Materia viva)",
							"reference": "B151",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcJXYsGCrDxlrzGaN",
									"name": "Substitution",
									"reference": "B151",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mZc_GBMzg-zHmkT83",
									"name": "Very Common",
									"reference": "B151",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "me6sXmeW6Jmcje8-6",
									"name": "Common",
									"reference": "B151",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mj3ISSjq5tXTuYc7X",
									"name": "Occasional",
									"reference": "B151",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKFRsgEqv0CvnYik5",
									"name": "Rare",
									"reference": "B151",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tgxklKHU7HUHE7Iuj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkchRxKpwct0fHH7U"
							},
							"name": "Social Stigma (Second-Class Citizen)",
							"reference": "B155",
							"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except those of your own kind",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t-o_93T5snZXlX4_F",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tyk4elDSJmb7D6itb"
							},
							"name": "No Skull DR",
							"reference": "TT2:29",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -2,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": -2
								}
							],
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": -17
					}
				}
			],
			"calc": {
				"points": 48
			}
		}
	]
}
