{
	"version": 5,
	"id": "BgxMvhOtc7RRHX9WP",
	"traits": [
		{
			"id": "TRe_Mzwu8d9bR7K0P",
			"name": "Nu'karn",
			"userdesc": "Apply on top of another species' template.",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T32GIig5yMOECLXpM",
					"name": "Attributes",
					"children": [
						{
							"id": "tKXxWYo-iFqGh4H2f",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Keum",
							"tags": [
								"Advantage",
								"Attribute",
								"Supernatural"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ke",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "TuKhV9Fa9bwf5Xp9c",
					"name": "Features",
					"children": [
						{
							"id": "t4S0_G-4myDPUj0U3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tQY4rjF8t2sAPM9xv"
							},
							"name": "Sterile",
							"reference": "TT2:12",
							"tags": [
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TN6-kpu7mkieT6Q4I",
					"name": "Advantages",
					"children": [
						{
							"id": "tjdFFtWDynCQUGaC_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t4TqvzUkGTe4ipCZE"
							},
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "myHf9BMEhE-b5uSZa",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "moBLOUX_aRer4yQCL",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJc-EpSwxr428aqk3",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mWvQwZ9ek_1Bp8r1K",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mqQxraOobsU_PtdRW",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mUeZZJm93hEmj8705",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mnpS9n42-uMCj5DjR",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcy5hYH7GCvNy5AmU",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mDRHrfHfFaONT8AJz",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "thtayD-SGLOS1NDDK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tJTfFdHM7YI5IZR7I"
							},
							"name": "Resistant",
							"reference": "B81,P71,MA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mH0POp49uqstEjSHj",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mF7ViFpyqBVwdX8lw",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcA8SfyeECJDcOfAw",
									"name": "Diseases",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "m7LJXqVoFnokQNHqD",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmXzXLR0rzCxGh6U5",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "m81hm1eFryDfSB2PK",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mjlTbj9AXH8YHL1eD",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"round_down": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tm3ScQcC3Xk-OOMcH",
							"source": {
								"library": "Dorovich/gcs-cdp",
								"path": "CdP Rasgos (Especies).adq",
								"id": "t3RvGqLj6IEvF5xi5"
							},
							"name": "Unaging",
							"reference": "B95,PSI18",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mSGRmw3l4kyTE9P0C",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mcCQa2fFM4B2J2DoJ",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mOU1OGRBO1AuPJr8d",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mAnf0c-6ydocE2hgc",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mN0N8HlMHw2nuAyKB",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "mQDLbSQpQDguQCNNl",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "m167p5Y0mp54I0xDO",
									"name": "Paradoxical",
									"cost": -35
								}
							],
							"base_points": 15,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t3vyqU8WM34CxF_N8",
							"name": "Unusual Background (Paradox)",
							"reference": "B96",
							"reference_highlight": "Unusual Background",
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 35
					}
				},
				{
					"id": "Trm9WTWAJiehMKcBs",
					"name": "Disadvantages",
					"children": [
						{
							"id": "t263Fy7RrcfouiWtp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t8duh7FJvBdSs4NOb"
							},
							"name": "Restricted Diet (Materia viva)",
							"reference": "B151",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m2K6ChfmZzz5AztPr",
									"name": "Substitution",
									"reference": "B151",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m5i3aVKXyOS2TiO-d",
									"name": "Very Common",
									"reference": "B151",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "mlx0LsN706GbXVnqV",
									"name": "Common",
									"reference": "B151",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mn928172Ro9ZAfR01",
									"name": "Occasional",
									"reference": "B151",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m28w7rbvNquUJmUgh",
									"name": "Rare",
									"reference": "B151",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t65tmis3Nt3rYswow",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t1iVqO3Y2rUkguVzt"
							},
							"name": "Supernatural Features",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Physical",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mGiJVWPwlX0PeUzSQ",
									"name": "No Body Heat",
									"reference": "B157",
									"notes": "Gives +1 on all rolls to deduce your secret",
									"cost": -5,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those who touch you, shake your hand, kiss you, etc.",
											"amount": -1
										}
									],
									"disabled": true
								},
								{
									"id": "m7u-eE6DjlBiMcf-z",
									"name": "No Body Heat",
									"reference": "B157",
									"notes": "Can gain warmth temporarily, such as after feeding for a vampire. Gives +1 on all rolls to deduce your secret",
									"cost": -1,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those who touch you, shake your hand, kiss you, etc.",
											"amount": -1
										}
									],
									"disabled": true
								},
								{
									"id": "mH5mhVbRMK2Bpu7HX",
									"name": "No Reflection",
									"reference": "B157",
									"notes": "Gives +2 on all rolls to deduce your secret",
									"cost": -10,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others who notice you have no reflection",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mT2mp_QNXJ4fNS7vX",
									"name": "No Shadow",
									"reference": "B157",
									"notes": "Gives +2 on all rolls to deduce your secret",
									"cost": -10,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others that notice you have no shadow",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mIqJMMvHBuCdTy8oZ",
									"name": "Pallor",
									"reference": "B157",
									"notes": "Gives +2 on all rolls to deduce your secret",
									"cost": -10,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others who can see you without makeup in good light",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mXQ6CXCRSy3WBy2Dj",
									"name": "Pallor",
									"reference": "B157",
									"notes": "Can gain the flush of life temporarily, such as after feeding for a vampire. Gives +2 on all rolls to deduce your secret",
									"cost": -5,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others who can see you without makeup in good light",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mVLm6pKnWdoSP8QzI",
									"name": "Vessel",
									"notes": "No heartbeat, pale skin, or any other unusual feature",
									"cost": -5,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "for anyone who discovers your aberrant features and recognizes you as a Nu'karn.",
											"amount": -2
										}
									]
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tdUoHxhs9FxGvyk0X",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tEYEuzMtxSsWCG7uW"
							},
							"name": "Unusual Biochemistry",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": 35
			}
		}
	]
}
