{
	"version": 5,
	"id": "Bbk14sO3RYECzlx4t",
	"traits": [
		{
			"id": "TzAwRhzWQjVRzQb7R",
			"name": "Nu'Karn",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TXhGabtjGzl3oh7s7",
					"name": "Attributes",
					"children": [
						{
							"id": "t_YjjFf79noHvhMNL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "thI3hK3riuknUwkHF"
							},
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "TsIO0viTYFZ0_hVv_",
					"name": "Features",
					"children": [
						{
							"id": "tRME4A3MvqL1SsJGp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t0VPbjg7THRHjm113"
							},
							"name": "Early Maturation",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical",
								"Supernatural"
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tdqNPDSh2a8woYSwG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tQY4rjF8t2sAPM9xv"
							},
							"name": "Sterile",
							"reference": "TT2:12",
							"tags": [
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TutYNAJAI7KDJcYh1",
					"name": "Advantages",
					"children": [
						{
							"id": "th2OClIaQ4rxUJ_GI",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mNjFL_3KnIkTgMZWZ",
									"name": "Gills",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mg1dGC8bbxZqjS_lP",
									"name": "Gills",
									"reference": "B49",
									"notes": "Suffocates in air",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mU4qJaNwG5C8OmMu0",
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mWGs1jZKrKco_WjgN",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mX2dCEzQRchLang5-",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 50 times as long as normal",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mkCq8sHaanDzHn1kf",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 100 times as long as normal",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mMCLg2mqV6VTzUtzz",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 200 times as long as normal",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mUtASm7Vr4v-Rfxi2",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 300 times as long as normal",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mOOTZ1mcX4Cjpp7Q5",
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "thpnKXUuv8KkdC6Vx",
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mdpoR-ECewpjaV8Pf",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLEj20ovGTqLnK3xx",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points"
								},
								{
									"id": "mZ1L06tMdGi7Hp7u4",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mN0VM-COFSgvdSTIJ",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mi7OtEBuELi2_GCoB",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meNDtkhgo-4FhSscR",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "my5rdBDrn5CN-s_f5",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTUuw0jfi6BOrDyI9",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtTWOIJ_1gPas-Fmb",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 45
							}
						},
						{
							"id": "tL7kQfmXHPUU5WE9s",
							"source": {
								"library": "Dorovich/gcs-cdp",
								"path": "CdP Rasgos (Keum).adq",
								"id": "tY0tb0BVnVV8iHZaC"
							},
							"name": "Keumic Affinity",
							"tags": [
								"Advantage",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mhCgGI2fp8TddALae",
									"name": "Projection",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ke",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "T_vJjFARdXLxPhSaq",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "Twe62j2iuueljcTyX",
									"name": "Racial sub-traits (optional advantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "tH7VKTVCmu3VKmXhF",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tACfdtzAOt988Jui3"
											},
											"name": "Flight",
											"reference": "B56,P50,PSI14",
											"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "msnt5a6WbrhtlGXLe",
													"name": "Newtonian Space Flight",
													"reference": "B56",
													"cost": 25,
													"disabled": true
												},
												{
													"id": "mxW-1lzPMbFNvyIZI",
													"name": "Space Flight",
													"reference": "B56",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mWd-gU9d3oKvaYPys",
													"name": "Cannot Hover",
													"reference": "B56",
													"cost": -15,
													"disabled": true
												},
												{
													"id": "mtMiLE7MbjJXQU3qe",
													"name": "Controlled Gliding",
													"reference": "B56",
													"cost": -45,
													"disabled": true
												},
												{
													"id": "mwSjIWLYdvLWWVXca",
													"name": "Gliding",
													"reference": "B56",
													"cost": -50
												},
												{
													"id": "mo9e85g2oLRIv_cqF",
													"name": "Lighter Than Air",
													"reference": "B56",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mG1sf5urYC2Md4Cq6",
													"name": "Low Ceiling",
													"reference": "B56",
													"notes": "30'",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mzVqNIZQs8XZdkYJ1",
													"name": "Low Ceiling",
													"reference": "B56",
													"notes": "10'",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "m3INpNhlHSV0ntwXG",
													"name": "Low Ceiling",
													"reference": "B56",
													"notes": "5'",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "mrYbWemSC056Xx6on",
													"name": "Small Wings",
													"reference": "B56",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mdOulwCj0o6837DcJ",
													"name": "Space Flight Only",
													"reference": "B56",
													"cost": -75,
													"disabled": true
												},
												{
													"id": "mihulAZfqHOK4YIhO",
													"name": "Winged",
													"reference": "B56",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "mW3marvObX_do4G49",
													"name": "Planetary",
													"reference": "P50",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "msQO5sLg6SI2ej9HK",
													"name": "Requires Surface",
													"reference": "P50",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mRyHQUMH7WmRIz7Az",
													"name": "Slow",
													"reference": "PSI14",
													"notes": "Basic Speed",
													"cost": -25
												},
												{
													"id": "m9uufFx5U5qR4WS4U",
													"name": "Slow, Move 1",
													"reference": "PSI14",
													"cost": -45,
													"disabled": true
												},
												{
													"id": "mRvPXaupk-yUYw1_J",
													"name": "Encumbrance-Limited (No encumbrance)",
													"reference": "FFWF12",
													"reference_highlight": "Encumbrance-Limited",
													"notes": "Can only glide at best when overburdened",
													"cost": -15,
													"disabled": true
												},
												{
													"id": "mKdkff74UgCwnKDJI",
													"name": "Encumbrance-Limited (Light encumbrance)",
													"reference": "FFWF12",
													"reference_highlight": "Encumbrance-Limited",
													"notes": "Can only glide at best when overburdened",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mWcbKb50nS59oJmdW",
													"name": "Encumbrance-Limited (Medium encumbrance)",
													"reference": "FFWF12",
													"reference_highlight": "Encumbrance-Limited",
													"notes": "Can only glide at best when overburdened",
													"cost": -5
												}
											],
											"base_points": 40,
											"calc": {
												"points": 8
											}
										},
										{
											"id": "tD3xuHfi5V9gVavuU",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tT-YlC7Qf64K-v_S7"
											},
											"name": "Zeroed",
											"reference": "B100",
											"tags": [
												"Advantage",
												"Social"
											],
											"base_points": 10,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "tnFx_hePOCTUV1WKJ",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t9noZUbIG7wfiLYg1"
											},
											"name": "Doesn't Sleep",
											"reference": "B50",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"base_points": 20,
											"calc": {
												"points": 20
											}
										},
										{
											"id": "tZGrev0tc0sz6MNYJ",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t3RvGqLj6IEvF5xi5"
											},
											"name": "Unaging",
											"reference": "B95,PSI18",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "maGdmmchMuv1zSU3m",
													"name": "Age Control",
													"reference": "B95",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mTCeR5p91Kecx4mC1",
													"name": "IQ Only",
													"reference": "RSWL24",
													"cost": -75,
													"disabled": true
												},
												{
													"id": "miy2-7jfdxFArCGsI",
													"name": "Halt Aging, Weekly",
													"reference": "PSI18",
													"cost": 80,
													"disabled": true
												},
												{
													"id": "mOReHza5GFejft1In",
													"name": "Halt Aging, Monthly",
													"reference": "PSI18",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "mTkTO6F3hdMSu9Cwi",
													"name": "Halt Aging, Yearly",
													"reference": "PSI18",
													"cost": 130,
													"disabled": true
												},
												{
													"id": "mL-HjVg8atP6108qf",
													"name": "Life Extension",
													"reference": "PSI18",
													"cost": -30,
													"disabled": true
												}
											],
											"base_points": 15,
											"calc": {
												"points": 15
											}
										},
										{
											"id": "tPeXdCXKoqBOxLaj-",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t9Yxdco_4kYpddouZ"
											},
											"name": "Insubstantiality",
											"reference": "B62,P55,PSI14",
											"tags": [
												"Advantage",
												"Exotic",
												"Mental",
												"Physical"
											],
											"modifiers": [
												{
													"id": "m4ipoPLFNVffEXezW",
													"name": "Affect Substantial",
													"reference": "B63",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "m4Nlz8loUg6iqa2m0",
													"name": "Can Carry Objects",
													"reference": "B63",
													"notes": "Up to No Encumbrance",
													"cost": 10
												},
												{
													"id": "mTzclkxL3MyY6yaBU",
													"name": "Can Carry Objects",
													"reference": "B63",
													"notes": "Up to Light Encumbrance",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mBZiqZgLiy867RTsC",
													"name": "Can Carry Objects",
													"reference": "B63",
													"notes": "Up to Medium Encumbrance",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "meY2X73nlBKc7_-5a",
													"name": "Can Carry Objects",
													"reference": "B63",
													"notes": "Up to Heavy Encumbrance",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "mjz25ATcaVhChtbky",
													"name": "Partial Change",
													"reference": "B63",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mm9OP63trdKrlsSIi",
													"name": "Partial Change",
													"reference": "B63",
													"notes": "Can turn an item you are carrying substantial without dropping it",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "mH5J4lxc51myfhVYr",
													"name": "Always On",
													"reference": "B63",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mxFkZ8lGrodSzDfNQ",
													"name": "Usually On",
													"reference": "B63",
													"notes": "Materialization costs 1 FP per second",
													"cost": -40
												},
												{
													"id": "mS_tPpVrJTYjVZ85g",
													"name": "No Vertical Move",
													"reference": "P56",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mII0bJJQY2tO5pDmk",
													"name": "Noisy",
													"reference": "P56",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "msQ6K02rR2kY3Cp77",
													"name": "Projection",
													"reference": "P56",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mg4AJOjIJEPEeVgJ3",
													"name": "Reversion",
													"reference": "H16",
													"cost": 60,
													"disabled": true
												},
												{
													"id": "mclgx7aoUJmg_qXWS",
													"name": "Touch",
													"reference": "H16",
													"notes": "Always On",
													"disabled": true
												},
												{
													"id": "mu-M-IwfuXJ8lWay4",
													"name": "Touch",
													"reference": "H16",
													"notes": "Switchable",
													"cost": 5,
													"disabled": true
												},
												{
													"id": "mqV4N1SUdcSpnzgJb",
													"name": "Difficult Materialization",
													"reference": "H16",
													"notes": "Mutually exclusive with Usually On.",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mK_GONFgZ_MwLWCyy",
													"name": "Ectoplasmic Materialization",
													"reference": "H16",
													"cost": -35,
													"disabled": true
												},
												{
													"id": "mciY4lestFW9i4ymR",
													"name": "Ghost Air",
													"reference": "PSI14",
													"cost": 10,
													"disabled": true
												},
												{
													"id": "mS9A0676PlUHkSOzK",
													"name": "Substantial Communication",
													"reference": "PSI14",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "mVqmTSmfyK8HMhBih",
													"name": "Takes Recharge",
													"reference": "B115,P106",
													"notes": "15 seconds between uses, or 5x the time required to use the ability, whichever is longer",
													"cost": -20
												},
												{
													"id": "mKOK09tyIvwPzINWf",
													"name": "Unreliable",
													"reference": "B116,P107",
													"notes": "Activation 11",
													"cost": -20
												}
											],
											"base_points": 80,
											"calc": {
												"points": 24
											}
										},
										{
											"id": "tb9FeV5CPZ1v6RXHL",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tb_iFBhVpeOVsu1Ox"
											},
											"name": "Dark Vision",
											"reference": "B47,P46",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mMKSs4ncpaC26oWzP",
													"name": "Can see colors in the dark",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "m_Cw8UeUB5qok2377",
													"name": "Hypersensory",
													"reference": "P46",
													"cost": 40,
													"disabled": true
												}
											],
											"base_points": 25,
											"calc": {
												"points": 25
											}
										},
										{
											"id": "tq7bbWi6yWB5mLrjO",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "ty-X9KFIlFtknBFH8"
											},
											"name": "Chameleon",
											"reference": "B41,P43",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "m-bEzKcbWPMegQXre",
													"name": "Extended",
													"reference": "B41",
													"notes": "@Sense@",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mGuqvUm5OSFslU_64",
													"name": "Always On",
													"reference": "B41",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mZ-MzZ-OcaVUV_XB4",
													"name": "Controllable",
													"reference": "P43",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mZn4CkqB0KgoZB_E9",
													"name": "Dynamic",
													"reference": "P43",
													"cost": 40,
													"disabled": true
												}
											],
											"points_per_level": 5,
											"can_level": true,
											"levels": 2,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "ttR86owKuwx7-CZ8m",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tmGpyuJ7BpkUVuUDw"
											},
											"name": "Morph",
											"reference": "B84",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mwnsK4lNnrCzVfBCl",
													"name": "Unlimited",
													"reference": "B85",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mVdhhbK_g9KhcQVLI",
													"name": "Cosmetic",
													"reference": "B85",
													"cost": -50
												},
												{
													"id": "m0qGlU8u4K9ulT6hc",
													"name": "Retains Shape",
													"reference": "B85",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "m6g3mk3pD1RYMLSWc",
													"name": "Mass Conservation",
													"reference": "B85",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mj2uNDYHl_JKeiClg",
													"name": "Active Change",
													"reference": "P75",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mz-CLjWMqlbK11Ub_",
													"name": "Improvised Forms",
													"reference": "P75",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "mrRO_IaE1b9O-PJZh",
													"name": "Cosmic (For Improvised Forms)",
													"reference": "P75",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mmC5WJuy2Vo7tndBv",
													"name": "No Memorization Required",
													"reference": "P75",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mNHymNSCwd921PkwL",
													"name": "Cannot Memorize Forms",
													"reference": "P75",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mzwXtJk3RAqD3fZ1H",
													"name": "Flawed",
													"reference": "P75",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "m1akZAhDx6f2RYRpA",
													"name": "Unliving Forms Only",
													"reference": "P75",
													"disabled": true
												},
												{
													"id": "mJcPvRoTnZStDkvJi",
													"name": "Preparation Required",
													"reference": "B114",
													"notes": "1 minute, Weakened without preparation",
													"cost": -10
												},
												{
													"id": "mdHb1qatpGuUfukpQ",
													"source": {
														"library": "richardwilkes/gcs_master_library",
														"path": "Power Ups/Power Ups 8 Limitations Limitation Modifiers.adm",
														"id": "mCD27yfxzVhAdITOD"
													},
													"name": "Requires (@Attribute DX, IQ, or HT@) Roll",
													"reference": "PU8:17",
													"replacements": {
														"Attribute DX, IQ, or HT": "IQ"
													},
													"cost": -10
												}
											],
											"base_points": 100,
											"points_per_level": 1,
											"can_level": true,
											"calc": {
												"points": 30
											}
										}
									],
									"calc": {
										"points": 142
									}
								}
							],
							"calc": {
								"points": 142
							}
						}
					],
					"calc": {
						"points": 217
					}
				},
				{
					"id": "TV1-PcfqJW5wpnb1f",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tz81DGy7MEC8u7ahJ",
							"name": "Restricted Diet (Materia viva)",
							"reference": "B151",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcJXYsGCrDxlrzGaN",
									"name": "Substitution",
									"reference": "B151",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mZc_GBMzg-zHmkT83",
									"name": "Very Common",
									"reference": "B151",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "me6sXmeW6Jmcje8-6",
									"name": "Common",
									"reference": "B151",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mj3ISSjq5tXTuYc7X",
									"name": "Occasional",
									"reference": "B151",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKFRsgEqv0CvnYik5",
									"name": "Rare",
									"reference": "B151",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tgxklKHU7HUHE7Iuj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkchRxKpwct0fHH7U"
							},
							"name": "Social Stigma (Second-Class Citizen)",
							"reference": "B155",
							"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except those of your own kind",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t-o_93T5snZXlX4_F",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tyk4elDSJmb7D6itb"
							},
							"name": "No Skull DR",
							"reference": "TT2:29",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -2,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": -2
								}
							],
							"calc": {
								"points": -2
							}
						},
						{
							"id": "T6XxwW55_y7WcQgjB",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "TZ9CeklL-NYPBYozQ",
									"name": "Racial sub-traits (optional disadvantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "tj7dp3-_2aTE1oHGM",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t-TmKStQRVHBSMEKC"
											},
											"name": "Chummy",
											"reference": "B126",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -5,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "to others",
													"amount": 2
												},
												{
													"type": "conditional_modifier",
													"situation": "to IQ-based skills when alone",
													"amount": -1
												}
											],
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tfdL0AiznMgHL1x-0",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tPbo1-JYujimiUGcE"
											},
											"name": "Indecisive",
											"reference": "B140",
											"notes": "Make a self-control roll whenever a choice confronts you, modified downward by 1 for each alternative you can see. If you fail, you do nothing.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "t4rcYKuNF18N9KIZM",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tfSvr3EZsKa0ejcHs"
											},
											"name": "Bad Reputation",
											"reference": "B26,MA54",
											"tags": [
												"Disadvantage",
												"Social"
											],
											"modifiers": [
												{
													"id": "mzKJk82gZnnw9qPME",
													"name": "People Affected",
													"reference": "B27",
													"notes": "Almost everyone",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mYysXeU-U5q9htIuA",
													"name": "People Affected",
													"reference": "B27",
													"notes": "Almost everyone except @large class of people@",
													"cost": 0.67,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mq5zN4lgozjmvZJr0",
													"name": "People Affected",
													"reference": "B27",
													"notes": "@Large class of people@",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mtiDGHCkYIzLUB6UH",
													"name": "People Affected",
													"reference": "B27",
													"notes": "@Small class of people@",
													"cost": 0.33,
													"cost_type": "multiplier"
												},
												{
													"id": "mYjVv3bwKt6o3PjJ5",
													"name": "Recognized all the time",
													"reference": "B28",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mroURXBTXgUY9s20g",
													"name": "Recognized sometimes",
													"reference": "B28",
													"notes": "10-",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "mMiOypC7Q3qYeJC6k",
													"name": "Recognized occasionally",
													"reference": "B28",
													"notes": "7-",
													"cost": 0.33,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"points_per_level": -5,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others aware of your reputation",
													"amount": -1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": -1
											}
										},
										{
											"id": "tCNttTs4xnmHqKwyP",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tWYdn7EcH-Mw5wSQH"
											},
											"name": "Loner",
											"reference": "B142",
											"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr_adj": "reaction_penalty",
											"cr": 12,
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "t5Hkfr9F_kmJ_8-wW",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tijMjxh9RIqSdoKGY"
											},
											"name": "Amnesia (Partial)",
											"reference": "B123",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "taIwn54W1snN9tONL",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t7i2w8gsflBSh-uQu"
											},
											"name": "Unluckiness",
											"reference": "B160",
											"notes": "Once per play session, the GM will arbitrarily and maliciously make something go wrong for you.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tb6s4jwNXl4TNCZ3N",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tCeIDK6nkmtvZx9VW"
											},
											"name": "Absent-Mindedness",
											"reference": "B122",
											"notes": "Once adrift in your own thoughts, you must roll against Perception-5 in order to notice any event short of personal physical injury",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -15,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "to all IQ and IQ-based skill rolls, save those for the task you are currently concentrating on",
													"amount": -5
												}
											],
											"calc": {
												"points": -15
											}
										},
										{
											"id": "tC6AJ75YMYEO3GXM6",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tfFTy2dJxOcFlU4vO"
											},
											"name": "Disturbing Voice",
											"reference": "B132",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": false,
														"name": {
															"compare": "is",
															"qualifier": "voice"
														}
													}
												]
											},
											"base_points": -10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "singing"
													},
													"amount": -2
												}
											],
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tzDAOuHzI3UHy55zJ",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tle1N2ONtxTS52Vwx"
											},
											"name": "Confused",
											"reference": "B129",
											"notes": "In a strange place, or when there’s a commotion going on, you must make a self-control roll",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "t7sJaQvG8WQJfKzw6",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tqKcOM5LhqEsishLj"
											},
											"name": "Bad Smell",
											"reference": "B124",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -10,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from most people and animals (although pests or carrion-eating scavengers might be attracted to you!)",
													"amount": -2
												}
											],
											"calc": {
												"points": -10
											}
										}
									],
									"calc": {
										"points": -86
									}
								}
							],
							"calc": {
								"points": -86
							}
						}
					],
					"calc": {
						"points": -103
					}
				}
			],
			"calc": {
				"points": 104
			}
		}
	]
}
