{
	"version": 5,
	"id": "BSMxVMyWPtyz0EVun",
	"traits": [
		{
			"id": "T06cdmbHD4ojyYgyr",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Tmz3WsAdn7j-vvzyx",
					"name": "Attributes",
					"children": [
						{
							"id": "teSfvysLD8LjxWCw0",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqYfPVxRMLQULsNRD",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "teSfOQMM82luKas8R",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "td2kdMkTJpH1ecyc9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tCgsJ0W9A8mHTtc-e"
							},
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t-9V-FpeMLXT1Xkgn",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tvQX4UEAyWzc91L3U"
							},
							"name": "Fewer Fatigue Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -6
							}
						}
					],
					"calc": {
						"points": 24
					}
				},
				{
					"id": "TVPh29iIzdvTYMgFc",
					"name": "Advantages",
					"children": [
						{
							"id": "tsD7qNofns3KUHYce",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mpqlDJNec4Ck4T5sc",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mzlMLGz_II4TgS1EB",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mdjYi1Vd-1PCLdGC1",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mW12GfOVkInk8QnME",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mx7T4Ve51iuVcLqlC",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m8OfyIyPwge69-U8f",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mE8PewarvzgfMWl1V",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m_88yn90brQbm4Ork",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m9TaC0ZEiElBV24bP",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tROhOy8Xhz9J_LQcM",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tLAAEXyvws7qOSD1F",
							"name": "Fangs",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 2,
							"weapons": [
								{
									"id": "whLaKMkYBTb3qU67X",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 imp"
									}
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tMuD055ncRk_M35Zr",
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"notes": "Target at -9",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mz-oVNT1rrpqr6XuJ",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mcJlzdtWd0XHCvRTb",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m5jkUmJGhlv5o1nq4",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mFb2KYwRD8bPVrcLz",
									"name": "Air"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "TZO0mA3e8jveHPa92",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "Ti_hDU1r7-EnliIKX",
									"name": "Racial sub-traits (optional advantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "tA259epyvyV6hEuBG",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tJCzYI_HUBNou7qIt"
											},
											"name": "Clinging",
											"reference": "B43,P45",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mpkRkCx9IwGDZYNk6",
													"name": "Specific",
													"reference": "B43",
													"notes": "@Common Material@",
													"cost": -40,
													"disabled": true
												},
												{
													"id": "m0M8X7LHKX204-O8o",
													"name": "Specific",
													"reference": "B43",
													"notes": "@Uncommon Material@",
													"cost": -60,
													"disabled": true
												},
												{
													"id": "ma-baJdCpVMaSCzIh",
													"name": "Specific",
													"reference": "B43",
													"notes": "@Absurd Material@",
													"cost": -80,
													"disabled": true
												},
												{
													"id": "mtH05I4AzVvRbi_Ad",
													"name": "Attraction",
													"reference": "P45",
													"cost": 25,
													"disabled": true
												},
												{
													"id": "mLe0GSVMApKPk0VbJ",
													"name": "Requires Low Gravity",
													"reference": "P45",
													"cost": -5,
													"levels": 1,
													"disabled": true
												}
											],
											"base_points": 20,
											"calc": {
												"points": 20
											}
										},
										{
											"id": "tYMYc_f5vW9mDhVPi",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "toOhy9Chx9BW4Iwk-"
											},
											"name": "Cutting Striker (@Body Part@)",
											"reference": "B88",
											"notes": "Target at -3",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mAQyHvlZfJwKB4hE0",
													"name": "Cannot Parry",
													"reference": "B88",
													"cost": -40,
													"disabled": true
												},
												{
													"id": "mH6tPvaz7eo_RpXE2",
													"name": "Clumsy",
													"reference": "B88",
													"cost": -20,
													"features": [
														{
															"type": "skill_bonus",
															"selection_type": "this_weapon",
															"name": {
																"compare": "is"
															},
															"amount": -1,
															"per_level": true
														}
													],
													"levels": 1,
													"disabled": true
												},
												{
													"id": "mJvl5SqLZjksxTCCL",
													"name": "Limited Arc (@Direction@)",
													"reference": "B88",
													"cost": -40,
													"disabled": true
												},
												{
													"id": "mUgf1LN160v7fMVEd",
													"name": "Weak",
													"cost": -50,
													"features": [
														{
															"type": "weapon_bonus",
															"selection_type": "this_weapon",
															"name": {
																"compare": "is"
															},
															"level": {
																"compare": "at_least"
															},
															"amount": -1,
															"per_die": true
														}
													],
													"disabled": true
												}
											],
											"base_points": 7,
											"weapons": [
												{
													"id": "wZA1hQF42-FkFv8hp",
													"damage": {
														"type": "cut",
														"st": "thr",
														"modifier_per_die": 1
													},
													"reach": "C",
													"parry": "0",
													"defaults": [
														{
															"type": "skill",
															"name": "Brawling"
														},
														{
															"type": "dx"
														}
													],
													"calc": {
														"damage": "thr (+1 per die) cut"
													}
												}
											],
											"calc": {
												"points": 7
											}
										},
										{
											"id": "tjbqPPQ-U_1RwMFaG",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tHlUgrsld3J-_p4hW"
											},
											"name": "Regrowth",
											"reference": "B80,P71",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mRyzEpu_KUbOQlXkf",
													"name": "Minor",
													"reference": "B80",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mmya_c07MC0ne4Xso",
													"name": "Doubling",
													"reference": "P71",
													"notes": "@Body Part@ Only",
													"cost": 25,
													"disabled": true
												},
												{
													"id": "mmN4VetQlqdY4W4cH",
													"name": "Doubling",
													"reference": "P71",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mIdXxhuIAvXByqSA7",
													"name": "Reattachment",
													"reference": "P71",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mlfOgfbG_77XgkEYk",
													"name": "Bane",
													"reference": "P71",
													"notes": "@Rare@",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mVF7Y2tkwi0tDT84P",
													"name": "Bane",
													"reference": "P71",
													"notes": "@Occasional@",
													"cost": -30,
													"disabled": true
												},
												{
													"id": "mzlp6Kt_sKppQaa-m",
													"name": "Bane",
													"reference": "P71",
													"notes": "@Common or Very Common@",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "m_Zg1VIRzI9uA8SVn",
													"name": "Reattachment Only",
													"reference": "P71",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mlSA2OEe9dMWfPjaZ",
													"name": "Cosmic",
													"notes": "Instantaneous, only usable at full HP",
													"cost": 100
												},
												{
													"id": "mFlR8DMJiBYanf8iX",
													"source": {
														"library": "richardwilkes/gcs_master_library",
														"path": "Basic Set/Basic Set Limitation Modifiers.adm",
														"id": "m8LxjxHIi55QbM1I0"
													},
													"name": "Limited Use",
													"reference": "B112,P103",
													"notes": "Once per week",
													"cost": -60
												},
												{
													"id": "mYJOouhi0GaS8Lqzn",
													"source": {
														"library": "richardwilkes/gcs_master_library",
														"path": "Basic Set/Basic Set Limitation Modifiers.adm",
														"id": "mF5qjxcYCP3LqFt8F"
													},
													"name": "Preparation Required",
													"reference": "B114",
													"notes": "8 hours (molt) + 2 hours (dry)",
													"cost": -60
												}
											],
											"base_points": 10,
											"calc": {
												"points": 8
											}
										},
										{
											"id": "tvV2fcPrrNRKDsgAP",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tPpFaRJ1HUGQR0azT"
											},
											"name": "Flight",
											"reference": "B56,P50,PSI14",
											"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mg21NMBs_T3sUKgJ8",
													"name": "Newtonian Space Flight",
													"reference": "B56",
													"cost": 25,
													"disabled": true
												},
												{
													"id": "mkn-A8PlfxsmCiE2A",
													"name": "Space Flight",
													"reference": "B56",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "miDXclIL7EVQPFmCR",
													"name": "Cannot Hover",
													"reference": "B56",
													"cost": -15
												},
												{
													"id": "mTHUlCrEaWFWDLKE6",
													"name": "Controlled Gliding",
													"reference": "B56",
													"cost": -45,
													"disabled": true
												},
												{
													"id": "miMd91VggwQAW0Q-v",
													"name": "Gliding",
													"reference": "B56",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mfVpLOWeMo86x1Gy9",
													"name": "Lighter Than Air",
													"reference": "B56",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mUTs69xrhjhP6UIv0",
													"name": "Low Ceiling",
													"reference": "B56",
													"notes": "30'",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mT-ib21hypGWcjMTe",
													"name": "Low Ceiling",
													"reference": "B56",
													"notes": "10'",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mtIOKn4aBhbgBEwl5",
													"name": "Low Ceiling",
													"reference": "B56",
													"notes": "5'",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "muE5XxhBFvTYqKWR_",
													"name": "Small Wings",
													"reference": "B56",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "m8QEsuMHFFOxP-GHy",
													"name": "Space Flight Only",
													"reference": "B56",
													"cost": -75,
													"disabled": true
												},
												{
													"id": "mCTMQ6eBQ58-ef5Vp",
													"name": "Winged",
													"reference": "B56",
													"cost": -25
												},
												{
													"id": "my1XlnMvMaqemwCAK",
													"name": "Planetary",
													"reference": "P50",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "m7XKvCQdFhu9WSJV8",
													"name": "Requires Surface",
													"reference": "P50",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mtF24KufJ7owG3UH2",
													"name": "Slow",
													"reference": "PSI14",
													"notes": "Basic Speed",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "mpkG_KTkplzdUG0dJ",
													"name": "Slow, Move 1",
													"reference": "PSI14",
													"cost": -45,
													"disabled": true
												},
												{
													"id": "m2CiyyrZlVv3xbU80",
													"name": "Encumbrance-Limited (No encumbrance)",
													"reference": "FFWF12",
													"reference_highlight": "Encumbrance-Limited",
													"notes": "Can only glide at best when overburdened",
													"cost": -15,
													"disabled": true
												},
												{
													"id": "mvpht_UTrKqeU_7AT",
													"name": "Encumbrance-Limited (Light encumbrance)",
													"reference": "FFWF12",
													"reference_highlight": "Encumbrance-Limited",
													"notes": "Can only glide at best when overburdened",
													"cost": -10
												},
												{
													"id": "mdIVUZv7QjbyBkdEj",
													"name": "Encumbrance-Limited (Medium encumbrance)",
													"reference": "FFWF12",
													"reference_highlight": "Encumbrance-Limited",
													"notes": "Can only glide at best when overburdened",
													"cost": -5,
													"disabled": true
												}
											],
											"base_points": 40,
											"calc": {
												"points": 20
											}
										},
										{
											"id": "tNAkR5xMYBSx4WksL",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tzQQVBRuixCbnRR0w"
											},
											"name": "Catfall",
											"reference": "B41,P43",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mC3VlU8RjycSQfvoQ",
													"name": "Feather Fall",
													"reference": "P43",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "m2RB3lkgSAedfLnti",
													"name": "Parachute",
													"reference": "P43",
													"cost": -30,
													"disabled": true
												}
											],
											"base_points": 10,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "twgO2RRDZ3mhNmR94",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tVSvpNDA9zcfsWNA0"
											},
											"name": "Talent (Outdoorsman)",
											"reference": "B90,PU3:14",
											"tags": [
												"Advantage",
												"Mental",
												"Talent"
											],
											"modifiers": [
												{
													"id": "mp2cdAYMOuC6sbEvl",
													"name": "Alternate Benefit",
													"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
													"disabled": true
												},
												{
													"id": "mFoFuBkOvT0fmU2GR",
													"name": "Alternative Cost",
													"cost": -3,
													"cost_type": "points",
													"affects": "levels_only",
													"disabled": true
												}
											],
											"points_per_level": 10,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Camouflage"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Fishing"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Mimicry"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Naturalist"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Navigation"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Survival"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Tracking"
													},
													"amount": 1,
													"per_level": true
												},
												{
													"type": "reaction_bonus",
													"situation": "from explorers and nature lovers",
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 10
											}
										},
										{
											"id": "tDdwpqfT2O2zfmj7d",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "teCp07ZAfHPiwh39K"
											},
											"name": "Discriminatory Smell",
											"reference": "B49,P47",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "m0BlyTpiKp7OBKvf8",
													"name": "Emotion Sense",
													"reference": "B49",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mFJRHNdangt0Ou2Dn",
													"name": "Profiling",
													"reference": "P47",
													"cost": 50,
													"disabled": true
												}
											],
											"base_points": 15,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Tracking"
													},
													"amount": 4
												},
												{
													"type": "conditional_modifier",
													"situation": "on any task that utilizes sense of smell",
													"amount": 4
												}
											],
											"calc": {
												"points": 15
											}
										},
										{
											"id": "tzT1Ei7qpbJy0wUx2",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t4ujzpWTEgmXEW7Ak"
											},
											"name": "Telecommunication",
											"reference": "B91,P81,PSI17",
											"tags": [
												"Advantage",
												"Exotic",
												"Mental",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mdAjAkgqijXYbxzvP",
													"name": "Infrared Communication",
													"reference": "B91",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m0DkSZy_eCprKhenc",
													"name": "Laser Communication",
													"reference": "B91",
													"cost": 15,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mI7WrDi7L5McrrvSq",
													"name": "Radio",
													"reference": "B91",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "m-G2fo13vROjO5ogD",
													"name": "Telesend",
													"reference": "B91",
													"cost": 30,
													"cost_type": "points"
												},
												{
													"id": "mvhFzD4Muw8Ywe0wQ",
													"name": "Broadcast",
													"reference": "B91",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mToH7agLp5DnFZ9kJ",
													"name": "Short Wave",
													"reference": "B91",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mPMrblbsnwwma8SI_",
													"name": "Universal",
													"reference": "B91",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mV2Z4ftyyxdub9F41",
													"name": "Video",
													"reference": "B91",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "mZMJh2IRPgpD4Q-_K",
													"name": "Racial",
													"reference": "B91",
													"cost": -20
												},
												{
													"id": "m-ujbZqZFVUHHf3Zh",
													"name": "Receive Only",
													"reference": "B91",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "mFz_nNNkPK1YO42hw",
													"name": "Send Only",
													"reference": "B91",
													"cost": -50
												},
												{
													"id": "mS6aSH1k2mS7CFt5c",
													"name": "Vague",
													"reference": "B91",
													"cost": -50
												},
												{
													"id": "mVAtoU7-8QvrJF8NT",
													"name": "Directional Sound",
													"reference": "P81",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mISBUnOwhDpdlTnjR",
													"name": "Gravity Ripple",
													"reference": "P81",
													"cost": 20,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mHgcCFY15P3au0A15",
													"name": "Neutrino",
													"reference": "P81",
													"cost": 25,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mz7puWmT55qtx5EzH",
													"name": "Sonar",
													"reference": "P81",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mbF38EMrMPnB1uyMN",
													"name": "Burst",
													"reference": "P81",
													"cost": 30,
													"levels": 1,
													"disabled": true
												},
												{
													"id": "mvT-JpSsBTlA5WCEr",
													"name": "FTL",
													"reference": "P82",
													"cost": 120,
													"disabled": true
												},
												{
													"id": "m5cEBtgEyAQiFYrsI",
													"name": "Secure",
													"reference": "P82",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mE9GdKphLNRArL6lc",
													"name": "Sensie",
													"reference": "P82",
													"cost": 80,
													"disabled": true
												},
												{
													"id": "mbtADTfPeUUABfVK9",
													"name": "Cable Jack",
													"reference": "UT31",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mSIPg9CS720ZazSz4",
													"name": "Full Communion",
													"reference": "PSI17",
													"cost": 20,
													"disabled": true
												}
											],
											"calc": {
												"points": 6
											}
										},
										{
											"id": "tQVX9h-i3Uc9P3WX9",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tNOFpIOtrV1eLqdP-"
											},
											"name": "Leech",
											"reference": "P96",
											"tags": [
												"Advantage",
												"Physical"
											],
											"modifiers": [
												{
													"id": "m6wBXGa5nj5mXqtUq",
													"name": "Accelerated Healing",
													"cost": 25,
													"disabled": true
												},
												{
													"id": "mI31k1BB0jEzgX2xu",
													"name": "Heals FP",
													"notes": "After HP",
													"cost": 30,
													"disabled": true
												},
												{
													"id": "mRu9nhaaHnKOoB6Kq",
													"name": "Heals FP",
													"notes": "Player Chooses",
													"cost": 60,
													"disabled": true
												},
												{
													"id": "mBUsobZp9mzGZApPh",
													"name": "Steal FP",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "mg8ymSTkiYp7qe446",
													"name": "Steal FP then HP",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "mQsg_uJ0tJwDl3kMc",
													"name": "Steal ST",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "ma2k2dSETVPYuV-Zg",
													"name": "Steal HT",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "mC4IncFW88aTfQ_-O",
													"name": "Steal DX",
													"cost": 300,
													"disabled": true
												},
												{
													"id": "mc4ruRNH4XeycKgE0",
													"name": "Steal IQ",
													"cost": 300,
													"disabled": true
												},
												{
													"id": "mHfFU_7zZJn4ex9_S",
													"name": "Steal Youth",
													"notes": "Temporary",
													"cost": 300,
													"disabled": true
												},
												{
													"id": "mkZ_17FdKLL26tUc5",
													"name": "Steal Youth",
													"notes": "Permanent",
													"cost": 450,
													"disabled": true
												},
												{
													"id": "mtIJK2ydAMgogST__",
													"name": "Only Heals FP",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "m_csug3S-Gop_Ewhw",
													"name": "Hazard: Dehydration",
													"reference": "B104",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mM7X_GLYmr3Jq1Ncv",
													"name": "Hazard: Drowning",
													"reference": "B104",
													"disabled": true
												},
												{
													"id": "mXUzjlgObL6rSMGv2",
													"name": "Hazard: Freezing",
													"reference": "B104",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mUuPzwwpXFBxzmO2l",
													"name": "Hazard: Missed Sleep",
													"reference": "B104",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "m2WQzhq0m5BCuaYnf",
													"name": "Hazard: Starvation",
													"reference": "B104",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "merbEjiMVPpaSPTAh",
													"name": "Hazard: Suffocation",
													"reference": "B104",
													"disabled": true
												}
											],
											"base_points": 21,
											"points_per_level": 4,
											"can_level": true,
											"levels": 1,
											"calc": {
												"points": 25
											}
										},
										{
											"id": "tNxXJCSRLsLMaJUL5",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tZjKpXgO0QTmOyBR_"
											},
											"name": "Damage Resistance",
											"reference": "B47,P45,MA43,PSI14",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mK3aYNI_ZDNtPB4ui",
													"name": "Force Field",
													"reference": "B47",
													"cost": 20,
													"disabled": true
												},
												{
													"id": "mQ7vURQ6itrIPOtD_",
													"name": "Hardened",
													"reference": "B47",
													"cost": 20,
													"levels": 1,
													"disabled": true
												},
												{
													"id": "mUdx6K2mp9153kt4U",
													"name": "Absorption",
													"reference": "B46",
													"notes": "Enhances @Trait@",
													"cost": 80,
													"disabled": true
												},
												{
													"id": "mRI2GBJXBWDc2xFSL",
													"name": "Absorption",
													"reference": "B46",
													"notes": "Healing only",
													"cost": 80,
													"disabled": true
												},
												{
													"id": "mLtMGL_dQfpHQ3A9x",
													"name": "Absorption",
													"reference": "B46",
													"notes": "Enhances any trait",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "mvvZrSDiMstkAp6TV",
													"name": "Reflection",
													"reference": "B47",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "m_mehlv2J0CrLPSr5",
													"name": "Bane",
													"reference": "H14",
													"notes": "@Rare@",
													"cost": -1,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mrYo65-nlsZLJgWKG",
													"name": "Bane",
													"reference": "H14",
													"notes": "@Occasional@",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "mdlSfT4lEwl6-IqZj",
													"name": "Bane",
													"reference": "H14",
													"notes": "@Common@",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "mWDhvYeXOhQyVFBco",
													"name": "Bane",
													"reference": "H14",
													"notes": "@Very Common@",
													"cost": -15,
													"disabled": true
												},
												{
													"id": "moFNfx2djTrDaoAID",
													"name": "Directional",
													"reference": "B47",
													"notes": "Front",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "m9ib35RVmmebP_73F",
													"name": "Flexible",
													"reference": "B47",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mm0wXNX2Dt3Go-fiB",
													"name": "Limited",
													"reference": "B46",
													"notes": "@Very Common Attack Form@",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "mbnhopOGVw4qlJ6Bh",
													"name": "Semi-Ablative",
													"reference": "B47",
													"cost": -20,
													"disabled": true
												},
												{
													"id": "m5UAuOXU0ms2nwPHW",
													"name": "Can't wear armor",
													"reference": "B47",
													"cost": -40,
													"disabled": true
												},
												{
													"id": "mGgKOcGeHcgAtfcSJ",
													"name": "Directional",
													"reference": "B47",
													"notes": "@Direction: Back, Right, Left, Top or Underside@",
													"cost": -40,
													"disabled": true
												},
												{
													"id": "mUs2lOAZWe9lsUxd6",
													"name": "Limited",
													"reference": "B46",
													"notes": "@Common Attack Form@",
													"cost": -40,
													"disabled": true
												},
												{
													"id": "m5Cx7W-GHAXLP-V_m",
													"name": "Tough Skin",
													"notes": "Effects that just require skin contact or a scratch ignore this DR",
													"cost": -40
												},
												{
													"id": "m4m6UbT81rS7yOBC2",
													"name": "Limited",
													"reference": "B46",
													"notes": "@Occasional Attack Form@",
													"cost": -60,
													"disabled": true
												},
												{
													"id": "mPuc1FZLuomlwVfKQ",
													"name": "Ablative",
													"reference": "B47",
													"cost": -80,
													"disabled": true
												},
												{
													"id": "mWuSIqOQ52rN6hRXl",
													"name": "Limited",
													"reference": "B46",
													"notes": "@Rare Attack Form@",
													"cost": -80,
													"disabled": true
												},
												{
													"id": "mxj2gi0w9Bgn4Id2h",
													"name": "Laminate",
													"reference": "RSWL18",
													"cost": 10,
													"disabled": true
												},
												{
													"id": "mFRCHUpWNJLA8f8Wm",
													"name": "Malediction-Proof",
													"reference": "PSI14",
													"cost": 50,
													"disabled": true
												},
												{
													"id": "ml21LKmnf1Komf40s",
													"name": "Maledictions Only",
													"reference": "PSI14",
													"disabled": true
												},
												{
													"id": "mfFdkrsZ2QlOIDri3",
													"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
													"reference": "B47",
													"cost": -10,
													"disabled": true
												}
											],
											"points_per_level": 5,
											"features": [
												{
													"type": "dr_bonus",
													"locations": [
														"skull"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"face"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"neck"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"torso"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"vitals"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"groin"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"arm"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"hand"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"leg"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"foot"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"tail"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"wing"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"fin"
													],
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"locations": [
														"brain"
													],
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"levels": 2,
											"calc": {
												"points": 6
											}
										},
										{
											"id": "txQsFmE3GQMKSvzEt",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "toZXB7Y-JMDD9OZ9R"
											},
											"name": "Affliction",
											"reference": "B35,P39,PSI13",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "MXyeyU_N5s8iJXsGD",
													"name": "Attribute Penalties",
													"children": [
														{
															"id": "m-jJ6oBysgyvb_evA",
															"name": "DX Penalty",
															"reference": "B36",
															"notes": "Gives -1 to DX per level",
															"cost": 10,
															"levels": 1,
															"disabled": true
														},
														{
															"id": "mg7NkSUY-OFu0-WpC",
															"name": "HT Penalty",
															"reference": "B36",
															"notes": "Gives -1 to HT per level",
															"cost": 5,
															"levels": 1,
															"disabled": true
														},
														{
															"id": "mB4jiChwqMy_lEpru",
															"name": "IQ Penalty",
															"reference": "B36",
															"notes": "Gives -1 to IQ per level",
															"cost": 10,
															"levels": 1,
															"disabled": true
														},
														{
															"id": "mFcSHR2CbNNLpUgma",
															"name": "ST Penalty",
															"reference": "B36",
															"notes": "Gives -1 to ST per level",
															"cost": 5,
															"levels": 1,
															"disabled": true
														}
													]
												},
												{
													"id": "m7BPeHfaXjWoON9V4",
													"name": "Cancellation",
													"reference": "PSI13",
													"cost": 10,
													"disabled": true
												},
												{
													"id": "mRWvJpRzM9iEy5TD1",
													"name": "Cumulative",
													"reference": "B36",
													"cost": 400,
													"disabled": true
												},
												{
													"id": "Mx2CrQoTAztAATz0I",
													"name": "Incapacitation",
													"reference": "B36",
													"children": [
														{
															"id": "mP4cCP8DoW8DeIcbz",
															"name": "Agony",
															"reference": "B428",
															"notes": "Lose 1 FP per minute",
															"cost": 100,
															"disabled": true
														},
														{
															"id": "mt-SI8f0SLFKNf9Ni",
															"name": "Choking",
															"reference": "B428",
															"cost": 100,
															"disabled": true
														},
														{
															"id": "mxWJDzjWZu7_QKLSX",
															"name": "Daze",
															"reference": "B428",
															"cost": 50,
															"disabled": true
														},
														{
															"id": "m2xSkL7ClR_HJutGO",
															"name": "Ecstasy",
															"reference": "B428",
															"cost": 100,
															"disabled": true
														},
														{
															"id": "mv_k48xD0rp5pb94J",
															"name": "Hallucination",
															"reference": "B429",
															"cost": 50,
															"disabled": true
														},
														{
															"id": "mCO5bkq-DMHD9s4c4",
															"name": "Paralysis",
															"reference": "B429",
															"cost": 150
														},
														{
															"id": "mBcLGZLgaiolT3abo",
															"name": "Retching",
															"reference": "B429",
															"cost": 50,
															"disabled": true
														},
														{
															"id": "mx7h5yuIB6p0MkW3K",
															"name": "Seizure",
															"reference": "B429",
															"notes": "Lose 1d FP at the end of the seizure",
															"cost": 100,
															"disabled": true
														},
														{
															"id": "mZkFdDdeOWd9gOAFi",
															"name": "Sleep",
															"cost": 150,
															"disabled": true
														},
														{
															"id": "mHovJhHYKAfvw8RrD",
															"name": "Unconsciousness",
															"reference": "B429",
															"cost": 200,
															"disabled": true
														}
													]
												},
												{
													"id": "MQF_L6AyZaHJ7Sjku",
													"name": "Irritations",
													"reference": "B36",
													"children": [
														{
															"id": "mxQ4FFLJreah311yu",
															"name": "Coughing",
															"reference": "B428",
															"notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
															"cost": 20,
															"disabled": true
														},
														{
															"id": "myfb5XfEUOINOtogd",
															"name": "Drunk",
															"reference": "B428",
															"notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
															"cost": 20,
															"disabled": true
														},
														{
															"id": "m4djAQAmwSi4eErTg",
															"name": "Euphoria",
															"reference": "B428",
															"notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
															"cost": 30,
															"disabled": true
														},
														{
															"id": "m0pl-r0p4yVLtnzOb",
															"name": "Moderate Pain",
															"reference": "B428",
															"notes": "-2 to all DX, IQ, skill and self-control rolls",
															"cost": 20,
															"disabled": true
														},
														{
															"id": "m3vJLeRbjQpAGWw69",
															"name": "Nauseated",
															"reference": "B428",
															"notes": "-2 to all attribute and skill rolls; -1 to active defenses",
															"cost": 30,
															"disabled": true
														},
														{
															"id": "m9GCiqa42zQNm3c3w",
															"name": "Severe Pain",
															"reference": "B428",
															"notes": "-4 to all DX, IQ, skill and self-control rolls",
															"cost": 40,
															"disabled": true
														},
														{
															"id": "mE12NOAUs3L19sfNe",
															"name": "Terrible Pain",
															"reference": "B428",
															"notes": "-6 to all DX, IQ, skill and self-control rolls",
															"cost": 60,
															"disabled": true
														},
														{
															"id": "mHV3mQJEyF5w82FB9",
															"name": "Tipsy",
															"reference": "B428",
															"notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
															"cost": 10,
															"disabled": true
														}
													]
												},
												{
													"id": "Mj50EEOxVQe57tfgk",
													"name": "Mortal Conditions",
													"children": [
														{
															"id": "mOZuHcLTMZqrC_bF5",
															"name": "Coma",
															"reference": "B429",
															"cost": 250,
															"disabled": true
														},
														{
															"id": "mPNQxTfBuYydZtBkl",
															"name": "Heart Attack",
															"reference": "B429",
															"cost": 300,
															"disabled": true
														}
													]
												},
												{
													"id": "mixh3y2U2iwtJKO9R",
													"name": "Stunning",
													"reference": "B36",
													"cost": 10,
													"disabled": true
												},
												{
													"id": "MTkEChu0JIAFGqweb",
													"name": "Traits",
													"children": [
														{
															"id": "mf9vdRSRzwhFU0gOa",
															"name": "Gives @Advantage@",
															"reference": "B36",
															"notes": "1 point per level",
															"cost": 10,
															"levels": 1,
															"disabled": true
														},
														{
															"id": "mDYRSJXLghHkmf0uP",
															"name": "Gives @Disadvantage@",
															"reference": "B36",
															"notes": "1 point per level",
															"cost": 1,
															"levels": 1,
															"disabled": true
														},
														{
															"id": "mzG9r8HtM8PkOTKTg",
															"name": "Negates @Advantage@",
															"reference": "B36",
															"notes": "1 point per level",
															"cost": 1,
															"levels": 1,
															"disabled": true
														}
													]
												},
												{
													"id": "mgvtCVMWfuIUToOXu",
													"name": "Follow-Up",
													"reference": "B105,P102",
													"notes": "Bite"
												},
												{
													"id": "msF1rz-M8rcsjWZfw",
													"name": "Limited Use",
													"reference": "B112,P103",
													"notes": "Once per day, Slow Reload",
													"cost": -35
												}
											],
											"base_points": 8,
											"points_per_level": 2,
											"can_level": true,
											"levels": 2,
											"calc": {
												"points": 26
											}
										}
									],
									"calc": {
										"points": 153
									}
								}
							],
							"calc": {
								"points": 153
							}
						}
					],
					"calc": {
						"points": 188
					}
				},
				{
					"id": "Tm02ylH_wYqyBZGDU",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tN87dhLyOLkKyxdSx",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tj478Y8UdHYlqGNf2"
							},
							"name": "Bad Reputation",
							"reference": "B26,MA54",
							"notes": "Known to eat sapients",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m4DnGCSUmIOdN7Vvt",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m1eynrimq3eRtr3qR",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except koppemak and other o'koptera",
									"cost": 0.67,
									"cost_type": "multiplier"
								},
								{
									"id": "m1-nSMvUADFDfWTRu",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mJvBXYDfk2FzAY8On",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mKnZh-GmeAbFwFPkJ",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "me_6-vpjC381W_mtT",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m5e0CKR4LGHH5MOs6",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your reputation",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -6
							}
						},
						{
							"id": "tpwil0plQ0Lnq2IYI",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": -10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "TzAgniHDQB_5R7ksR",
							"name": "Sub-Traits",
							"children": [
								{
									"id": "Tk7WJttoTNBqkSv1W",
									"name": "Racial sub-traits (optional disadvantages)",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "tzjhlkR6g9dZdpHyZ",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tagaj-mW0uDyOdbP_"
											},
											"name": "Bestial",
											"reference": "B124",
											"tags": [
												"Disadvantage",
												"Exotic",
												"Mental"
											],
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tCmk8m3HEOMzhMvGw",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t_l2lEoVGTaSMnXLw"
											},
											"name": "Xenophobia (Strange and Unknown Things)",
											"reference": "B150",
											"notes": "You are upset by any sort of strange circumstances, and in particular by strange people. Make a self-control roll when surrounded by people of another race or nationality; roll at -3 if the people are not human. If you lose control, you might well attack strangers out of fear.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr_adj": "action_penalty",
											"cr": 12,
											"base_points": -15,
											"calc": {
												"points": -15
											}
										},
										{
											"id": "tCQJ-8TiS125LlwAy",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tYrSqQorpSDmRgfjy"
											},
											"name": "Fragile (Combustible)",
											"reference": "B136",
											"tags": [
												"Disadvantage",
												"Exotic",
												"Physical"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "t4td1a3Bm7TAAYZwR",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t5ZWJV1yNTLE0fvSQ"
											},
											"name": "Nocturnal",
											"reference": "B146",
											"tags": [
												"Disadvantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "mdJilsKp3pBDkNJ1I",
													"name": "Permanent Paralysis",
													"reference": "B146",
													"cost": 100,
													"disabled": true
												}
											],
											"base_points": -20,
											"calc": {
												"points": -20
											}
										},
										{
											"id": "tQLSEFrMTYbTFIKow",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tXN7cxzaRgBW9JKmi"
											},
											"name": "Bloodlust",
											"reference": "B125",
											"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr": 12,
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tnH_hZTVN-hf1DuwG",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tOW5XqmChX0NBm1AP"
											},
											"name": "Light Sleeper",
											"reference": "B142",
											"notes": "Whenever you must sleep in an uncomfortable place, or whenever there is more than the slightest noise, you must make a HT roll in order to fall asleep. On a failure, you can try again after one hour, but you will suffer all the usual effects of one hour of missed sleep.",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tAEzjCC1tk7cpd4On",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tQl2Jp55JZsUSAMWW"
											},
											"name": "Workaholic",
											"reference": "B162",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tFgGOdUtNcmBauSA6",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t1vXqE2Ui5KhMFWOU"
											},
											"name": "Code of Honor (Soldier's)",
											"reference": "B127",
											"notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the rules of war; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -10,
											"calc": {
												"points": -10
											}
										},
										{
											"id": "tWayE_GSEYUEK_bt5",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "t3Zkdwvgb0Tx2fjFX"
											},
											"name": "Demophobia (Crowds)",
											"reference": "B149",
											"notes": "Any group of over a dozen people sets off this fear unless they are all well known to you. The self-control roll is at -1 for over 25 people, -2 for a crowd of 100 or more, -3 for 1,000, -4 for 10,000, and so on.",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"cr_adj": "action_penalty",
											"cr": 12,
											"base_points": -15,
											"calc": {
												"points": -15
											}
										},
										{
											"id": "t9ub8tzQxNGmbj523",
											"source": {
												"library": "Dorovich/gcs-cdp",
												"path": "CdP Rasgos (Especies).adq",
												"id": "tt38eWq7ylp8a9V_Z"
											},
											"name": "Cannot Speak",
											"reference": "B125",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": false,
														"name": {
															"compare": "is",
															"qualifier": "stuttering"
														}
													}
												]
											},
											"base_points": -15,
											"calc": {
												"points": -15
											}
										}
									],
									"calc": {
										"points": -110
									}
								}
							],
							"calc": {
								"points": -110
							}
						}
					],
					"calc": {
						"points": -126
					}
				}
			],
			"calc": {
				"points": 86
			}
		}
	]
}
