{
	"version": 5,
	"id": "BSMxVMyWPtyz0EVun",
	"traits": [
		{
			"id": "T06cdmbHD4ojyYgyr",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Tmz3WsAdn7j-vvzyx",
					"name": "Attributes",
					"children": [
						{
							"id": "tGp4Q909biAx79RBC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tpVpKxJ4O8NxUBBDE"
							},
							"name": "Fewer Hit Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -4
							}
						},
						{
							"id": "td2kdMkTJpH1ecyc9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tCgsJ0W9A8mHTtc-e"
							},
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TVPh29iIzdvTYMgFc",
					"name": "Advantages",
					"children": [
						{
							"id": "tSpKUDMX9TR6lyWO4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tBmSJ3pNE53c4IRUU"
							},
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mkvFm5BhABpAXQ43v",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mWF01I5j0O13mi3QL",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mFaKH3ICUdP2ujRpF",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mZVm3PjZe7braYQGv",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m3wQ_R2F4nDlUxp6t",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mAAuldmBAs_C5vVC8",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mnZebTPGwAoi1MyOc",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3xV1es0Oghk-AbMa",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mGNwpK5Vhn3Gh_Ebd",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mR1-f8Mlfpi35cr55",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mcBFHC8Bujg2SXzKH",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "meVUbL7n7JUFejUN8",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mgYZOy8oHyYYtYqs_",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m1kkajxpRCh_K_ej5",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mZPJgYwphDTOZelVv",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mkdqYpABqw4RtPZe5",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mL_-NJDgQ-v2RLmiT",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mAEgq7x0AvCvuMzKh",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mUMN-QxolPpJww1jW",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mA2ok0pn7h9KJgPSW",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mfgLT0vuJuA9FU5vW",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mTI5hbpQSzVnXvvbK",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mj7wmhR_4TQW_oej1",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mvoUQajajwjWDxzcu",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mRCJQXaMM1V6WV4A5",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t16fN3lHfYcf28qHL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tjKuFiuy3Fs6rm69e"
							},
							"name": "Discriminatory Smell",
							"reference": "B49,P47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "moYYQSyebFu7u0Zy0",
									"name": "Emotion Sense",
									"reference": "B49",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m1PDgmpVo6wjq56kl",
									"name": "Profiling",
									"reference": "P47",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mejafB1iBxpPdtf6h",
									"name": "Racial",
									"notes": "As Empaty for same and familiar races, and Empathy (Sensitive) for unfamiliar ones. Must be within 2 yards of the subject.",
									"cost": 35
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Tracking"
									},
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "on any task that utilizes sense of smell",
									"amount": 4
								}
							],
							"calc": {
								"points": 21
							}
						},
						{
							"id": "tsD7qNofns3KUHYce",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "miiUi-5bdF4hK_J5H",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mmjipMvGuP_CPN-QV",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "maym2Cx-5li0_kY3W",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "my3ZFgZkJlEDk6fez",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m5Rh1nMMpUMdBfK_K",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mm13EuDnXtghGTQWL",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "m18S_wTcSTEWI23gk",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mnrRcR_Mp5s_kGcEV",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mPvvP5iLAjsBdRkTF",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tROhOy8Xhz9J_LQcM",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tZ4tS6m4K7jtzf7UC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tPOhOhsKqL-QhIea5"
							},
							"name": "Signals (Chemical Messengers)",
							"reference": "TT2:44",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Discriminatory Smell"
										}
									}
								]
							},
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tMuD055ncRk_M35Zr",
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mPLQOv9xrjeyNUtaw",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "msdK4_pKkSSFX97Xr",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mG8d73dSSYmcdtQQZ",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mQyEwbOwz0MBjo0VH",
									"name": "Air"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 79
					}
				},
				{
					"id": "Tm02ylH_wYqyBZGDU",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tSiU6PzDUdfeGwxWS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tyk4elDSJmb7D6itb"
							},
							"name": "No Skull DR",
							"reference": "TT2:29",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -2,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": -2
								}
							],
							"calc": {
								"points": -2
							}
						},
						{
							"id": "tpwil0plQ0Lnq2IYI",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": -10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tlLNCscVVkN097wSz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tlCuUK0YaDVALIxPZ"
							},
							"name": "Social Stigma (Cannibal)",
							"reference": "B156",
							"notes": "Affects any species except koppemak and other o'koptera",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except koppemak and o'koptera",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tPq_EzeiFLcOVcjZa",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tgZ_USe8H3_wWhOHm"
							},
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mFSZaRQJ5g8WU7XCQ",
									"name": "@Rare attack@",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mo3q6cfsmzaV44yWN",
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mahEP_rQMGeI5_tVP",
									"name": "Fire",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "mIfvF3nhzxoTj66wD",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0fJ2p_2lRbl-_Gu8",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier"
								},
								{
									"id": "mD7jwMdBTW4QNCcdk",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mXn9fyU1TJlVuyt9X",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mazzPidVkjnI3Y_U0",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -30
							}
						}
					],
					"calc": {
						"points": -47
					}
				}
			],
			"calc": {
				"points": 33
			}
		}
	]
}
