{
	"version": 5,
	"id": "BSMxVMyWPtyz0EVun",
	"traits": [
		{
			"id": "T06cdmbHD4ojyYgyr",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Tmz3WsAdn7j-vvzyx",
					"name": "Attributes",
					"children": [
						{
							"id": "tGp4Q909biAx79RBC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tpVpKxJ4O8NxUBBDE"
							},
							"name": "Fewer Hit Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -4
							}
						},
						{
							"id": "td2kdMkTJpH1ecyc9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tCgsJ0W9A8mHTtc-e"
							},
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TVPh29iIzdvTYMgFc",
					"name": "Advantages",
					"children": [
						{
							"id": "tSpKUDMX9TR6lyWO4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tBmSJ3pNE53c4IRUU"
							},
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mIbpLof0YR_6OyuRE",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m952BRWI3G2aiiQ1J",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mAknzFGe5Vng-3opw",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mT73S4H5uqBluBh7v",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mAsdQaNZInT0042jo",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m46llpv6uGY2rxYBj",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "msBuaHAmhrEwxXoEt",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0q7HdvQmofNduFRK",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mEwyVT0AxA1IIDWlC",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m48ysi5O0mOXsSTi-",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mKH3LmDpfu5bW6I6T",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "merXyST-lUd9F5Ao-",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mPiPcZC92YfK9PKFr",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "miAhtY4MHCx6hhz_H",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m7YoZumHKUPV429MW",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mKiDloSsYVOCGJMeG",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mv-8crpPFpprtRXiy",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mwF9-wVcPVckffqlQ",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "mN9Hq-1L-IIM3aivi",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mFRS2nuhxhw33FUp2",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mm9gLGsQmyhZwcDcR",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mz1cCOSa_JsjNM-gd",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mbQbHNKqYX0x1NHZ4",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mJTGw19QEqKVK_lO3",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mymvy67U3lebWN3cw",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tmh2eGRX7DOB53Zrj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tjKuFiuy3Fs6rm69e"
							},
							"name": "Discriminatory Smell",
							"reference": "B49,P47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mmYBGvBS-zUtZhw2K",
									"name": "Emotion Sense",
									"reference": "B49",
									"cost": 50
								},
								{
									"id": "mI9YHiRj0GZRtB0yz",
									"name": "Profiling",
									"reference": "P47",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Tracking"
									},
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "on any task that utilizes sense of smell",
									"amount": 4
								}
							],
							"calc": {
								"points": 23
							}
						},
						{
							"id": "tsD7qNofns3KUHYce",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "miiUi-5bdF4hK_J5H",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mmjipMvGuP_CPN-QV",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "maym2Cx-5li0_kY3W",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "my3ZFgZkJlEDk6fez",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m5Rh1nMMpUMdBfK_K",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mm13EuDnXtghGTQWL",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "m18S_wTcSTEWI23gk",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mnrRcR_Mp5s_kGcEV",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mPvvP5iLAjsBdRkTF",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tROhOy8Xhz9J_LQcM",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tZ4tS6m4K7jtzf7UC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tPOhOhsKqL-QhIea5"
							},
							"name": "Signals (Chemical Messengers)",
							"reference": "TT2:44",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Discriminatory Smell"
										}
									}
								]
							},
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tMuD055ncRk_M35Zr",
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"notes": "Target at -9",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mz-oVNT1rrpqr6XuJ",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mcJlzdtWd0XHCvRTb",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m5jkUmJGhlv5o1nq4",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mFb2KYwRD8bPVrcLz",
									"name": "Air"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 77
					}
				},
				{
					"id": "Tm02ylH_wYqyBZGDU",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tN87dhLyOLkKyxdSx",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tj478Y8UdHYlqGNf2"
							},
							"name": "Bad Reputation",
							"reference": "B26,MA54",
							"notes": "Cannibal",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m-Ox-FBJRSMtzgM7s",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mvmd_fEGJ2iDr-S55",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except koppemak and other o'koptera",
									"cost": 0.67,
									"cost_type": "multiplier"
								},
								{
									"id": "m0UMLsMzAgFbrgrW-",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mH1phmExQCJW8UXFA",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mKAGI8wtDLAaQN4hD",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mW9FkLt_Y-5UL0i0V",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mPvDTwxsuXFCCgAVZ",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your reputation",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -6
							}
						},
						{
							"id": "tpwil0plQ0Lnq2IYI",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": -10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -16
					}
				}
			],
			"calc": {
				"points": 62
			}
		}
	]
}
