{
	"version": 5,
	"id": "AxcdCd284y-nyh7K3",
	"total_points": 100,
	"points_record": [
		{
			"when": "2025-07-08T22:19:10+02:00",
			"points": 100,
			"reason": "Initial points"
		}
	],
	"profile": {
		"handedness": "Right",
		"tech_level": "(5+1)"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Init",
				"full_name": "Initiative",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "senses_sep",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "2d",
			"locations": [
				{
					"id": "head",
					"choice_name": "Head",
					"table_name": "Head",
					"slots": 2,
					"hit_penalty": -5,
					"calc": {
						"roll_range": "2-3",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"hit_penalty": -7,
					"dr_bonus": 2,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"hit_penalty": -5,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "eyes",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arms",
					"choice_name": "Arms",
					"table_name": "Arms",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "4-6",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hands",
					"choice_name": "Hands",
					"table_name": "Hands",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "7-9",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"dr_bonus": 1,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"hit_penalty": -3,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "legs",
					"choice_name": "Legs",
					"table_name": "Legs",
					"slots": 3,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "10-12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "feet",
					"choice_name": "Feet",
					"table_name": "Feet",
					"hit_penalty": -4,
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"hide_source_mismatch": true,
		"hide_tl_column": true,
		"hide_lc_column": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "senses_sep",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TIPWgOUi-t48FO_Qb",
			"name": "Advantages \u0026 Perks",
			"children": [
				{
					"id": "tp76M5XSHJvnv2EOr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "ty02wIs3SOt8DoIC7"
					},
					"name": "Crushing Striker (@Body Part@)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Body Part": "Horn",
						"Direction": "Front"
					},
					"modifiers": [
						{
							"id": "mSY7IIUNaAk1bw7Fx",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mcth20jhTnaBkjBX8",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mxe8uTZnBTg1lP5pq",
							"name": "Limited Arc (@Direction@)",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "mfro-Ox81kZH5MR8v",
							"name": "Weak",
							"cost": -50,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wOBpc8mFbeXX9Rzzz",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 11,
								"damage": "1d-1 cr",
								"parry": "8"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tTN8HRJpyBCj6I55G",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tgjE-yMzESTjq695x"
					},
					"name": "Danger Sense",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tCbc1iJnzVglYTjFF",
					"name": "Extra Step",
					"local_notes": "-2 to DX and skills when stepping past 1",
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tHVKS4I3Ir4VwbkRV",
					"source": {
						"library": "Dorovich/gcs-cdp",
						"path": "CdP Rasgos (Especies).adq",
						"id": "tPpFaRJ1HUGQR0azT"
					},
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m8rIXY_mM2kFHEVYX",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "m7wZh8TFV9Pmy7amL",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mHjmVvU02lpbIzkRP",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mMOoCKZiuMDSeLlcg",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mUzDeYpeOYibwF3VF",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50
						},
						{
							"id": "mnguIj4Y36-S57vUz",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mAEdM22lELk4dJN4Z",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m68tTNqghQju3s0CW",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m5FnOvWVXW9XaIb07",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "5'",
							"cost": -25
						},
						{
							"id": "mh9LL-YhxEaqjUHBp",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mzaJHy9eMuTsbE1w4",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "mgiNZfyHMnJL61ck3",
							"name": "Winged",
							"reference": "B56",
							"cost": -25
						},
						{
							"id": "mOsz2lHTVLi_B4KY1",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m6BD4ujhAxc0UUyMl",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mr1uqhDObCc8-YahK",
							"name": "Regular Move",
							"reference": "PSI14",
							"local_notes": "2× Basic Speed",
							"disabled": true
						},
						{
							"id": "m_RkXLHgZDh_Yvd03",
							"name": "Slow",
							"reference": "PSI14",
							"local_notes": "Basic Speed",
							"cost": -25
						},
						{
							"id": "mMH9BUM2vcke6-d1F",
							"name": "Slow",
							"reference": "PSI14",
							"local_notes": "Move 1",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mU1KWzBQFTDFOHmeS",
							"name": "Up to No encumbrance",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"local_notes": "Can only glide when Light, fall if greater",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mN-t3cvoTjXdRU4GO",
							"name": "Up to Light encumbrance",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"local_notes": "Can only glide when Medium, fall if greater",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mh5FeNdFaHl2wfuJa",
							"name": "Up to Medium encumbrance",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"local_notes": "Can only glide when Heavy, fall if greater",
							"cost": -5
						}
					],
					"base_points": 40,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "t1NPHJBrh8GvbwJAD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tz-USDL9B_KrrVqDi"
					},
					"name": "Luck (1/h)",
					"reference": "B66,P59",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mt_0YQ02wFVOsPBlC",
							"name": "Active",
							"reference": "B66",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mv12CL4Pokfr-Ntuy",
							"name": "Aspected",
							"reference": "B66",
							"local_notes": "@Aspect@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m0vSPPSkT0hxiua54",
							"name": "Defensive",
							"reference": "B66",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m7dXhaMXgtnrI_aCZ",
							"name": "Wishing",
							"reference": "P59",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mvHTc7sb6cEi46vf5",
							"name": "Game Time",
							"reference": "P108",
							"local_notes": "Uses per game day equal to its maximum possible uses per real hour",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 51
			}
		},
		{
			"id": "tDKJmGDLYufMQE0V6",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Rasgos.adq",
				"id": "tuitUP-5ouHHoHtrS"
			},
			"name": "CdP Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wrTSILyDvR423yGbU",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Unarmed",
					"usage_notes": "Parry with punches; Kicks have range C, 1; High Kicks are at -2.",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T5BP5PYEwFxsa_2fs",
			"name": "Disadvantages \u0026 Quirks",
			"children": [
				{
					"id": "tSDzWRIFn5ADlIO8H",
					"name": "No Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mGr6Qm6Yfk2sMFtjq",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mVifG_pGoJERZOOxd",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mhC4_P7dnT9Netlqt",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mUUAs3J8f0kCsSS88",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mySAVl4IyaUTCuXXT",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mojSKrUEZxd1oP0cP",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "m6VJ59vTd7WBEJ_Ut",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m_NtzqGhUNidNTm87",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mmdDC1R0Dm_yRWTy2",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": -10,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tPJv5KUvOo1rkhzse",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tLjJdINd7_EUwXEvg"
					},
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m0Ncw-qVhMRFMb0Zh",
							"name": "Hands Only",
							"cost": -40
						}
					],
					"base_points": -20,
					"calc": {
						"points": -12
					}
				},
				{
					"id": "tXx4UEE3I1LhFoDZO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tHv97hIejdmH2l3xH"
					},
					"name": "Shiny Exoskeleton",
					"reference": "B164",
					"tags": [
						"Physical",
						"Quirk"
					],
					"replacements": {
						"Physical Quirk": "Shiny caparace"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -33
			}
		},
		{
			"id": "Tx9CjPRJ6m5oiT5II",
			"name": "Languages \u0026 Culture",
			"children": [
				{
					"id": "tKsgDLEFd7jdWVj5Y",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity",
					"reference": "B23",
					"tags": [
						"Advantage",
						"Mental"
					],
					"vtt_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"modifiers": [
						{
							"id": "mBrQiVATIsL9YZOhZ",
							"name": "Koppemak",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mL-osf9LnqIPJAUFJ",
							"name": "Koppemak",
							"local_notes": "Native",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzNDJn9N9rxSPmhPR",
							"name": "Korkon",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mM-5DG2GcF44tdGVh",
							"name": "Korkon",
							"local_notes": "Native",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWRxSNS2ZMCzvc816",
							"name": "Kwazaar",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mg4inUvs8SHWRodCH",
							"name": "Kwazaar",
							"local_notes": "Native",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mLXY6DXnApGLi-Lxc",
							"name": "Te'karn",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3CG-IrX9eoifrKlv",
							"name": "Te'karn",
							"local_notes": "Native",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrMyStchvGUESvkFf",
							"name": "O'koptera",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2DYW5Hwpwo0O4Yxb",
							"name": "O'koptera",
							"local_notes": "Native",
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tKW8kYAj1cTksylZl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Ama'kon",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Anere"
					},
					"modifiers": [
						{
							"id": "mpVdlC5a6jVwAbxds",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6GMV0pgk7_USolW7",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZhKtxXOim2YAUQEf",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mbluz6rn9dVdg35_v",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mUosbtOKjT5zWiZl2",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzarI9slZjKafYZcb",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxX9nO_bug8e1VCLF",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNdJo2ZzBPFziQ4Ck",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mU3eG2jnzpeNwCzso",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tN16mhKp6CtP3vz-x",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Anere",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Anere"
					},
					"modifiers": [
						{
							"id": "mq9y0aQzQiP6_doi2",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mx0QaOTyub-2Bpurz",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3fneQS-_CirJLSb5",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mBQ50byH3TLclJ19O",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m8CsajP0tvxola_Su",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mrkn4_SKtDWjaYrUS",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "myXkPOvLni_w3O7Xz",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKEDcTYN6Pd7WLNfU",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mAOKL8d4i2WAbXYE_",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "TF5K-8PrzOISJwl1X",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tY8pRAlBK4-bBlvu-",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tZRPo1XCgs4WPVW6U"
					},
					"name": "Bad Vision",
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tiLJkoem7buiuIVl7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBtKEDKZEJG4Jk6KM",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mloR4r57CVFH5CIJY",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mjBX8avrk7JWv-gPP",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mBat_E6GyJM-T4TIL",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mumWFhVdoOkSLUsmT",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mo3lrAsZ7qHCAPy8e",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m8ZZFa-BlX_H4Y6iF",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mTRTvh2Vr2-G0ZIrM",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mEUoMmjKqyLHVHvE2",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mxvzTfjDd9GKbsPu_",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mFiMog_ReqIgUTPU4",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mjLusKgGMW728gte8",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m-DbiX2T9cWHBs5zu",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mDqfo4nlAB3XR6IMt",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mznxVG-VgHUIjMaFL",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mzpG1NYzdfviJZTpC",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mnuoibK9F3IWFvlbP",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mOqZQLbKxpvjbESWm",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mUDUqnyXeMDv2HXMj",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mwS6UHXRxL5MpnVG7",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mXWaOrYEkYTiyHwYL",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m5Gxgf92yZ25wQJyi",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mMDOfq8IeLoGNEkkD",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "maow4nV1hWtqkflF3",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mOXdokxBKfYa_pR5Q",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arms",
								"face",
								"feet",
								"groin",
								"hands",
								"head",
								"legs",
								"neck",
								"skull",
								"torso",
								"vitals"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tte0RkpIShQz2t5BC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tjKuFiuy3Fs6rm69e"
					},
					"name": "Discriminatory Smell",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m7T0sJQV14gtxon5e",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mt1WPUypzG8AM4kvS",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mOHCmaDnQDIXRjM2p",
							"name": "Racial Emotion Sense",
							"local_notes": "As Empaty for same race, and Empathy (Sensitive) for unfamiliar ones.",
							"cost": 30
						},
						{
							"id": "m0Ea3PU6bhVkwt1Wg",
							"name": "Vague Communication"
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes sense of smell",
							"amount": 4
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "twIHkTew4PyMksUM8",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mm_kVCQcp_fL9SoVh",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mQTR8UxGuHT4O1jog",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mPBb_iJxJf0IdGnKM",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m4tu6jYtit3pmFfgP",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mpczWefIkljqkQhfl",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m9vXl9bliLFNL9jho",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "m9IgljNpdNqIR6nWK",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m8qkDcgMUTTGVdg8X",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mTO0wCvkmw3cCAwH_",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tsph1eDmRmFq-14zY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tpVpKxJ4O8NxUBBDE"
					},
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tqEoMpYGIgdhiCwWl",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tydxC5n0K2snf-lUB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "tyk4elDSJmb7D6itb"
					},
					"name": "No Ribcage DR",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -1,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": -1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tXrB9ilg50J3Hk_JB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "tyk4elDSJmb7D6itb"
					},
					"name": "No Skull DR",
					"reference": "TT2:29",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -2,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": -2
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tkLWV1k6GcEG-3ueR",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": -10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tP6dBq3XU3hdpldl7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "tPOhOhsKqL-QhIea5"
					},
					"name": "Signals (Chemical Messengers)",
					"reference": "TT2:44",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Discriminatory Smell"
								}
							}
						]
					},
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tpkz-lqSgYWpJWUCA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tlCuUK0YaDVALIxPZ"
					},
					"name": "Social Stigma (Cannibal)",
					"reference": "B156",
					"local_notes": "Except for koppemak and other o'koptera",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except koppemak and o'koptera",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tiC980MEZO3Mg7pwF",
					"name": "Vibration Sense (Air)",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mq22oPUQ6JQE9BWIe",
							"name": "Universal",
							"reference": "B96",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mcwOueJ8hKGSviQkD",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m-eslkGQVMvcmnMC5",
							"name": "Targeting",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "txpdt8qrabpnGE8O_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tgZ_USe8H3_wWhOHm"
					},
					"name": "Vulnerability (Fire)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mTQ3fgRQKflO7GDV_",
							"name": "@Rare attack@",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYxVs63u7j-sZFcwG",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "miPYuAB111g1Jkp8H",
							"name": "Common",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "mCo7bLhieoV9MKn-Z",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mk_cNF6y8vo1RXWOW",
							"name": "Wounding ×1.5",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mxx9GUK0NwBQR4cj1",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mhQQfdUPG5OUIV2A0",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m5AhrZ0gDvGEEA5d8",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mYx4puPvdNGSaKAHX",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 40
			}
		}
	],
	"skills": [
		{
			"id": "ssBdJrAFPMA9RicEn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s5huq4lGmPah5Mzn3"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Melee Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sbPDk9lRSFSyYGMcQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sOp4wssAMtUc1ukJI"
			},
			"name": "Body Language",
			"reference": "B181",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Detect Lies",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"points": 2,
			"calc": {
				"level": 10,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sgvZlHVHs6x_URvOa",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 2,
			"calc": {
				"level": 11,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sI_rMtItcSLBmNLh6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sENfGTCKokQN0N4PF"
			},
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		},
		{
			"id": "s5TYE2AzYPBE7uAch",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s8j6tcaNxXkF89Xbt"
			},
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sJxuDpAGd5ikAGNRT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s-y06a7Fcnd6VGLQ-"
			},
			"name": "Fencing",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sword",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "DX-1"
			}
		},
		{
			"id": "s7M3RV7uuZq9xQhXG",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "shYWVBjaiHrA7Hhlh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sxVUUyE3lmz8LXpHG"
			},
			"name": "Naturalist",
			"reference": "B211",
			"tags": [
				"Animal",
				"Exploration",
				"Natural Science",
				"Outdoor",
				"Plant"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "soBePb0nA_xroTXa3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s_q9U1zjeA1nsla4-"
			},
			"name": "Pharmacy",
			"reference": "B213",
			"tags": [
				"Design",
				"Invention",
				"Medical",
				"Plant"
			],
			"specialization": "Herbal",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Herb Lore",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Naturalist",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sGq1wgpcb-N9qXd9w",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sBfcjUxryr4iVknLt"
			},
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Naturalist",
				"modifier": -3,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 10,
				"rsl": "Per+0"
			}
		}
	],
	"notes": [
		{
			"id": "nnc-gDtPtO-jshsZZ",
			"markdown": "Inocente -- No entiende el concepto de \"sexo\" ni de otras materias de \"adultos\""
		}
	],
	"created_date": "2025-07-08T22:19:10+02:00",
	"modified_date": "2025-07-10T23:21:37+02:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
