{
	"version": 5,
	"id": "BFygzqK5AJ-1pxNjC",
	"traits": [
		{
			"id": "TP_ok5sbSNzQatR5M",
			"name": "Korkon",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tHhy5rIyVEHbboxPm",
					"name": "Attributes: Korkon",
					"local_notes": "ST+1, IQ-1, HT+1, Will+2.",
					"base_points": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 2
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tV-jnnij1EUEiaKjB",
					"name": "Crushing Striker (Horns)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJnwmYNl1w4osqBaU",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m5XdcHoTvbty_wqDo",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mLjte_KC-PW77jiPH",
							"name": "Limited Arc (Front)",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "meYh21Vm5n0Ry185a",
							"name": "Weak",
							"cost": -50,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wswgtQ6m0HBdWNlof",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Headbutt",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tothKmN3h1p3soX3g",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tHBiRZcX2d5iKicWB"
					},
					"name": "Dull",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tt7n64JWZXRJi-OpV",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t73-WgX1rubiOoJXr",
					"name": "Hooves",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "wcwvZhcCTYZxKZn4E",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Trample",
							"usage_notes": "Only on SM-2 or (prone) SM-1",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"feet"
							],
							"amount": 1
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tv1b0GE2zmZjuQTeu",
					"name": "Stubbornness",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ttbxiFBN1Cdt8P4mt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "touwUIFalnae02BUl"
					},
					"name": "Temperature Tolerance (Any)",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1.5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "t_30K0AVStr0UUQJz",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "twJtL5hss3rx598Cj"
					},
					"name": "Tough Skull",
					"reference": "B47",
					"vtt_notes": "As DR (Tough Skin; Partial (Skull Only)) 1",
					"base_points": 1,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t8-fOu9611RBlNaB7",
					"name": "Universal Digestion",
					"reference": "B95,P86",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlyqSvkJWbNCepJzv",
							"name": "Matter Eater",
							"reference": "P86",
							"cost": 300,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	]
}
