{
	"version": 5,
	"id": "BYTDxSurfSFeeazpM",
	"traits": [
		{
			"id": "Tu2Oq0RKcmmAXlKiq",
			"name": "Kwazaar",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tJGoIpsJvFDHawcNQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tS-7-nKXlxWatBXhg"
					},
					"name": "Amphibious",
					"reference": "B40,P42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "taEaJCCHkMqxmO4c6",
					"name": "Attributes: Kwazaar",
					"local_notes": "IQ+1.",
					"base_points": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tXVLo4WHGh_DAir5f",
					"source": {
						"library": "/gcs_user_library",
						"path": "Crónicas del Pentácoro/Rasgos Generales.adq",
						"id": "tZ_pYFMU2TzZOYTqw"
					},
					"name": "Born Biter",
					"reference": "MA115",
					"tags": [
						"Feature",
						"Physical"
					],
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to being hit in the face/jaw.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tXQTd4GJOUEQ8airi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tPh0lR2im4mtyLaQl"
					},
					"name": "Breath-Holding",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tu8V1uviNs3ruPDJS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tXnB__Om4YM2hwTL7"
					},
					"name": "Cold-Blooded",
					"reference": "B127",
					"local_notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT to resist the effects of temperature",
							"amount": 2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tm_hhtkLPAZDg4vuQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "ty02wIs3SOt8DoIC7"
					},
					"name": "Crushing Striker (Tail)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mQaZxvUTWy6LlMF36",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mH6kUyW5Y7pFPzhqf",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 2
						},
						{
							"id": "mpBDrsthvF4DNph8c",
							"name": "Limited Arc (Behind)",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "mmjtWaqJTNteeTr3I",
							"name": "Weak",
							"cost": -50,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wbCwG0P80If8w-TMh",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tjAoUTj8BJjSWs1XP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "t0VPbjg7THRHjm113"
					},
					"name": "Early Maturation",
					"reference": "TT2:12",
					"tags": [
						"Exotic",
						"Feature",
						"Physical",
						"Supernatural"
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t0wY66GN5j-36nYiy",
					"source": {
						"library": "/gcs-cdp",
						"path": "CdP Rasgos.adq",
						"id": "tToTfPINFyLrfLrrL"
					},
					"name": "Jaw ST",
					"points_per_level": 1,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "t9ey3JtALrFGUxZJv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Natural Scale Armor",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"vtt_notes": "As DR (Flexible) 1",
					"modifiers": [
						{
							"id": "mSZdUm9apzR6UX0fi",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m0sK_oG1bA9fGcQ0u",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "me88bEmUdvA_bJgvg",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mn0fM6WiEpivuhyyk",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mKmVegygrfWCqa1jX",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 4,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arms",
								"face",
								"feet",
								"groin",
								"hands",
								"head",
								"legs",
								"neck",
								"skull",
								"torso",
								"vitals"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tv2y41Z5rc6q6f4_3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tWNGzCluuu3S1L8jv"
					},
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls concerned with eye damage",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eyes"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tX2wcPfog5L4-TzfJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t8duh7FJvBdSs4NOb"
					},
					"name": "Restricted Diet (Carnivore)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlOeM0JAXTrevNATi",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "miu1Pr-Qy4ChwzmnN",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mEDR5lMZElKKWsjp7",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqcjdAspmJbv8aGLh",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mBGBsNgk4254Upuo9",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tiBRElDMqVSweja6f",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tK9Ov0WtlrhnJFy5n"
					},
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m-K6WSX2dNtEjZOj9",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "wkX0klIFy5IgVClAH",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t15K1r5SYNovKTd10",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOB3S5Zp06meqhgzm"
					},
					"name": "Stress Atavism",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m1moBAVmDf3Eesiyn",
							"name": "Mild",
							"reference": "B156",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "miXaLnNq47vtBYyEM",
							"name": "Moderate",
							"reference": "B156",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7uXfiRo-KhYt6jqY",
							"name": "Severe",
							"reference": "B156",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tYgPgyrlzOHgDqf30",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "t-L4J01_YfuM1dAvC"
					},
					"name": "Tail",
					"reference": "TT2:12",
					"tags": [
						"Exotic",
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 14
			}
		}
	]
}
