{
	"version": 5,
	"id": "BgxMvhOtc7RRHX9WP",
	"traits": [
		{
			"id": "TRe_Mzwu8d9bR7K0P",
			"name": "Nu'karn",
			"userdesc": "Apply on top of another species' template.",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "t7CazBicpWxAo6F9a",
					"source": {
						"library": "/gcs_user_library",
						"path": "Crónicas del Pentácoro/Rasgos Generales.adq",
						"id": "tbhBtGVVGekZQK7Oi"
					},
					"name": "Immunity to Diseases",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"vtt_notes": "This is just Resistant (Diseases; Immunity)",
					"base_points": 10,
					"round_down": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tjdFFtWDynCQUGaC_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t4TqvzUkGTe4ipCZE"
					},
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "myHf9BMEhE-b5uSZa",
							"name": "Diffuse",
							"reference": "B60",
							"local_notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "moBLOUX_aRer4yQCL",
							"name": "Homogenous",
							"reference": "B60",
							"local_notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJc-EpSwxr428aqk3",
							"name": "No Blood",
							"reference": "B61",
							"local_notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWvQwZ9ek_1Bp8r1K",
							"name": "No Brain",
							"reference": "B61",
							"local_notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqQxraOobsU_PtdRW",
							"name": "No Eyes",
							"reference": "B61",
							"local_notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUeZZJm93hEmj8705",
							"name": "No Head",
							"reference": "B61",
							"local_notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnpS9n42-uMCj5DjR",
							"name": "No Neck",
							"reference": "B61",
							"local_notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcy5hYH7GCvNy5AmU",
							"name": "No Vitals",
							"reference": "B61",
							"local_notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mDRHrfHfFaONT8AJz",
							"name": "Unliving",
							"reference": "B61",
							"local_notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t263Fy7RrcfouiWtp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t8duh7FJvBdSs4NOb"
					},
					"name": "Restricted Diet (Living Matter)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "muXzBImBigPxx__2w",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mPsJY61-U3cqVq-Dx",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "m5Ae9rCIu4PoH3LvE",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meipBuC7kHHTK6vDj",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJV7hJutlEueIa8J_",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tzUj57zm9hZ2RLXrS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tSKajHun2ScWfmrCr"
					},
					"name": "Sexless",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t65tmis3Nt3rYswow",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t1iVqO3Y2rUkguVzt"
					},
					"name": "Supernatural Features",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Physical",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "m5HRqoCAAzJS7GKO4",
							"name": "No Body Heat",
							"reference": "B157",
							"local_notes": "Gives +1 on all rolls to deduce your secret",
							"cost": -5,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who touch you, shake your hand, kiss you, etc.",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "m8yew4cMUYU4q0-oV",
							"name": "No Body Heat",
							"reference": "B157",
							"local_notes": "Can gain warmth temporarily, such as after feeding for a vampire. Gives +1 on all rolls to deduce your secret",
							"cost": -1,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who touch you, shake your hand, kiss you, etc.",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mQkma08q5QmWOw8W5",
							"name": "No Reflection",
							"reference": "B157",
							"local_notes": "Gives +2 on all rolls to deduce your secret",
							"cost": -10,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others who notice you have no reflection",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mZzBq-qpfRIS4yg39",
							"name": "No Shadow",
							"reference": "B157",
							"local_notes": "Gives +2 on all rolls to deduce your secret",
							"cost": -10,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others that notice you have no shadow",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mOV3btg8d1NWT_9ES",
							"name": "Pallor",
							"reference": "B157",
							"local_notes": "Gives +2 on all rolls to deduce your secret",
							"cost": -10,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others who can see you without makeup in good light",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mW6ivahNn5he3TYYd",
							"name": "Pallor",
							"reference": "B157",
							"local_notes": "Can gain the flush of life temporarily, such as after feeding for a vampire. Gives +2 on all rolls to deduce your secret",
							"cost": -5,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others who can see you without makeup in good light",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "m4Kwl9-fDs8Kedr4J",
							"name": "No Body Heat, Dark Blood",
							"local_notes": "+1 on rolls to deduce your secret",
							"cost": -5,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "for anyone who discovers your aberrant features and recognizes you as a Nu'karn.",
									"amount": -2
								}
							]
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t4sNfkVKdMHHManO1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tYnrwhhEwv7uvdomv"
					},
					"name": "Unaging",
					"reference": "B95,PSI18",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mkxPbY5n1GsT7symu",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mWx_AEYIr418S_hYq",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "mOVhz7XUJAbRX2DHe",
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "m9eI81lrQI4goUjjp",
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mhH05f-RHDQH4yrIJ",
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost": 130,
							"disabled": true
						},
						{
							"id": "mNSqMWh6mNiowi_3d",
							"name": "Life Extension",
							"reference": "PSI18",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mYr4W_XIYh3m-mZLL",
							"name": "Keumic",
							"cost": -10
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tdUoHxhs9FxGvyk0X",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tEYEuzMtxSsWCG7uW"
					},
					"name": "Unusual Biochemistry",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ta7NwVfjrT4WBRpUB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t1w1RFcFceKR2T9_e"
					},
					"name": "Unusual Tempo (Dissonant)",
					"local_notes": "Halve K-shift penalties",
					"tags": [
						"Advantage",
						"Supernatural"
					],
					"userdesc": "Unusual background",
					"modifiers": [
						{
							"id": "mfOI2vaC2sY7hPHw2",
							"name": "Unusual Background",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Body Sense skill when in a K-shift.",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 14
			}
		}
	]
}
