{
	"version": 5,
	"id": "BSMxVMyWPtyz0EVun",
	"traits": [
		{
			"id": "T06cdmbHD4ojyYgyr",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tv3ka4TaVZDKKw_8o",
					"name": "Attributes: O'koptera",
					"local_notes": "HP-1, Vision-2.",
					"base_points": -6,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": -2
						}
					],
					"calc": {
						"points": -6
					}
				},
				{
					"id": "tspHDNWfM2XtzNafa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tDJEofRVQdR97QyYX"
					},
					"name": "Congenial",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tp2PUNGpdDZUg6B_G",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tjKuFiuy3Fs6rm69e"
					},
					"name": "Discriminatory Smell",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJiMQe0rtnVmDUHaa",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mxqIiQzYrR2xpAuoA",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mM7TIs0Oe1DNH_aLc",
							"name": "Vague Emotion Sense",
							"reference": "B49",
							"local_notes": "As Empathy (Sensitive)",
							"cost": 25
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes sense of smell",
							"amount": 4
						}
					],
					"calc": {
						"points": 19
					}
				},
				{
					"id": "tLWpCsbiMyN4X55kj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Exoskeleton",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbjfr6Zxf1NXmTZXt",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mmyp_ZkfzOS8sg6NZ",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mP9kckMQTKY9QJOde",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mGbnL1T4oxt7FfGfk",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mW0er_PFb-RRixBr9",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m05jqdNRh99gDVXM3",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"base_points": -3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": -1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arms",
								"face",
								"feet",
								"groin",
								"hands",
								"head",
								"legs",
								"neck",
								"skull",
								"torso",
								"vitals"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 7
					}
				},
				{
					"id": "tsD7qNofns3KUHYce",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "maJJeGLZJ0JPnbYO_",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mrugCp1T1OIO0uGKE",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mwuiWxHModefBfos4",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mMPcG-u32qwpQe2Kk",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mGNv319cfXHU3XEOT",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mgB38q-PqHt73JsW4",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mAhj1oH4drI6FuO5e",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mIAnXepstMDg3W46V",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m6MkuzivvqsdMptaB",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 7,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "tGal_1voV1Pm2KxXp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "ttHkLI9zwzfeOIEZc"
					},
					"name": "Intolerance (Rival Families)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mME_IPLsTo5fKPUP-",
							"name": "Scope: Common",
							"reference": "B140",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQ1Sg2p6icTTufle8",
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost": -2,
							"cost_type": "points"
						},
						{
							"id": "mk4qI10rsEmP9dyDC",
							"name": "Scope: Rare",
							"reference": "B140",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mAi-YNU0lFT0YSpU1",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tROhOy8Xhz9J_LQcM",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "ttOW3mC8UOQxgEOiG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t9nyvI3uvjJi5aqF5"
					},
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": -5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tQcPln3SgXFs79v9g",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "tPOhOhsKqL-QhIea5"
					},
					"name": "Signals (Chemical Messengers)",
					"reference": "TT2:44",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Discriminatory Smell"
								}
							}
						]
					},
					"base_points": 3,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tMuD055ncRk_M35Zr",
					"name": "Vibration Sense (Air)",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ4KDGzQ8i14FxRc6",
							"name": "Universal",
							"reference": "B96",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m4JNbxQjU49oUDtKN",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mfzOCtcfiTDADhH6D",
							"name": "Targeting",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tp-Qy2qi3Y3LhGNwT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tgZ_USe8H3_wWhOHm"
					},
					"name": "Vulnerability (Fire)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m5TCxU3bPjN1_4Ed1",
							"name": "@Rare attack@",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mM1dU98Juw8gZkM9_",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7pktGK61r8r0Mkq0",
							"name": "Common",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "mErlJViUIluH3E8vy",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmEzxCTbicss6a1PG",
							"name": "Wounding ×1.5",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mzKQzl4LjpDKBc4_4",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m4YdJOQPdN8EhZ0_X",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m5PA0oP-sz-n5BqyL",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mS8pBYGSCNF2mgzp7",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tLbNW0-ItP8kZCvJv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t8I0xw1Lj1_222aEN"
					},
					"name": "Workaholic",
					"reference": "B162",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": 22
			}
		}
	]
}
