{
	"version": 5,
	"id": "BEQQ2AixLub-ulmHm",
	"skills": [
		{
			"id": "sW7r-PdNH3Irq9syF",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sX8y2AmeL5DLlQl17"
			},
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "sIcg4Yqs1-yfzDuMc",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shCDVQzZKFQTj_qbS"
			},
			"name": "Airman",
			"reference": "B185",
			"reference_highlight": "Airshipman",
			"tags": [
				"Hv. Akp.",
				"Vehicle"
			],
			"vtt_notes": "Renamed Airshipman",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "sHqHVRpd-pyAv1XCd",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sxSlxLiSgB95HINP_"
			},
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 4
		},
		{
			"id": "sYkhgekTXigVR_pXh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sP3wOrpLtDglxeORz"
			},
			"name": "Parachuting",
			"reference": "B212",
			"tags": [
				"Athletic",
				"Military",
				"Technical"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "sikbBSV_dIVWN-ipC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sW_dr_6QZxz1zrODT"
			},
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"points": 4
		}
	]
}
