{
	"version": 5,
	"id": "BdEJwOafNFqObO_Zr",
	"skills": [
		{
			"id": "sim6vJV2LpCxN_KbL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shCDVQzZKFQTj_qbS"
			},
			"name": "Airman",
			"reference": "B185",
			"reference_highlight": "Airshipman",
			"tags": [
				"Hv. Akp.",
				"Vehicle"
			],
			"vtt_notes": "Renamed Airshipman",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "shrb4_CipHzTrVhuJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "srJZ2I_KS3wPlAaAv"
			},
			"name": "Captaincy",
			"reference": "B220",
			"reference_highlight": "Shiphandling",
			"tags": [
				"Hv. Akp.",
				"Vehicle"
			],
			"vtt_notes": "Renamed Shiphandling (Airship)",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Captaincy",
					"modifier": -1
				},
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Contragravity",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Airman",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Lighter-Than-Air",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "air"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "airman"
						}
					}
				]
			},
			"points": 4
		},
		{
			"id": "sNfiZyUbOidgKdSNK",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sSxGnNPMXyZpZKoFZ"
			},
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Hv. Akp.",
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 4
		},
		{
			"id": "s3R5VFJmEXxgEZSnx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3jy3U5cMtcgGwvIc"
			},
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Hv. Akp.",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Air",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"points": 4
		},
		{
			"id": "sIvEtYTkqA61MUzQF",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "spGG-fpOy0g88rFDO"
			},
			"name": "Public Speaking",
			"reference": "B216",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"points": 4
		},
		{
			"id": "sEQ77bSWZuk6h7z3I",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgWf_qVqI7HrPQUo7"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Hv. Akp.",
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 4
		}
	]
}
