{
	"version": 5,
	"id": "BlQRDJLmdpBxxRlX5",
	"skills": [
		{
			"id": "sx1bhHc84iDtOTrN5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shCDVQzZKFQTj_qbS"
			},
			"name": "Airman",
			"reference": "B185",
			"reference_highlight": "Airshipman",
			"tags": [
				"Hv. Akp.",
				"Vehicle"
			],
			"vtt_notes": "Renamed Airshipman",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "sRmzbfTxt7OsCCnf5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sB28HTR_MZyXLP90w"
			},
			"name": "Cartography",
			"reference": "B183",
			"tags": [
				"Exploration",
				"Humanities",
				"Outdoor",
				"Social Sciences"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "sR_peoD_2bgWFLQPp",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "skeyxidllluafSmPY"
			},
			"name": "Meteorology",
			"reference": "B209",
			"tags": [
				"Natural Science"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 4
		},
		{
			"id": "sQndD-B3bR1u_7Eqf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3jy3U5cMtcgGwvIc"
			},
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Hv. Akp.",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Air",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"points": 4
		}
	]
}
