{
	"version": 5,
	"id": "BlYWeyNglC9PyWoeq",
	"skills": [
		{
			"id": "saNGvzQw3yM4WB6Zj",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shCDVQzZKFQTj_qbS"
			},
			"name": "Airman",
			"reference": "B185",
			"reference_highlight": "Airshipman",
			"tags": [
				"Hv. Akp.",
				"Vehicle"
			],
			"vtt_notes": "Renamed Airshipman",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "shRfbBQeZy2-G85Fh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sH0t4LjU0g6wd4gNi"
			},
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Hv. Akp.",
				"Lt. Akp.",
				"Vehicle"
			],
			"specialization": "Contragravity",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"points": 4
		},
		{
			"id": "sgUIs3XFztJ1Y3YE5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgWf_qVqI7HrPQUo7"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Hv. Akp.",
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 4
		}
	]
}
