{
	"version": 5,
	"id": "Bv-7aMWZ_SlF3fj-Q",
	"traits": [
		{
			"id": "TpdzGsQxKkK42E8Wp",
			"name": "Koppemak",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TX-khU_rlNUggxuKC",
					"name": "Attributes",
					"children": [
						{
							"id": "tTi-ttxrfOZQWlV1v",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tw_vYoM8COZQ5YyP8",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tJHZCctz8wRX4rhP4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tu0KTB8faKoeTJiEi"
							},
							"name": "Decreased Dexterity",
							"reference": "B15",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tpvZgxoBluK10ss5U",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWoMSz-IMAxDJo8rh"
							},
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m9sNQmS6b9vZmkaKq",
									"name": "Size",
									"levels": 1,
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tCYifWd0e6imwpEPk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWF1J_Z0Ziz-qJ6pn"
							},
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t-inotbxy0a233Yf2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t8bkRwuJEx6Kf0zU_"
							},
							"name": "Decreased Perception",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tWSQ56c3d0jrKmrnb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tMA9_2yoV8Czd7arj"
							},
							"name": "Decreased Will",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "TberSPJwYgi7SeHMl",
					"name": "Features",
					"children": [
						{
							"id": "tElLkxdwxIBMSNcSm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "t41Jcu2uv3yYlH_uK"
							},
							"name": "Complexity-Limited IQ",
							"reference": "TT2:12",
							"notes": "Complexity 7",
							"tags": [
								"Exotic",
								"Mental",
								"Taboo Trait"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tpNjtZUXJ9RPYnYL0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tWvXsARO0dmH9NHbh"
							},
							"name": "Not Subject to Aging",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tloR33PwznNQnH-TW",
							"name": "Fuel Supply",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tNZjXBFKBzHO5ddWm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
								"id": "tQY4rjF8t2sAPM9xv"
							},
							"name": "Sterile",
							"reference": "TT2:12",
							"tags": [
								"Feature",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tRKZ1SOhY7oIYLsev",
							"name": "Not Pressurized",
							"reference": "TT2:12",
							"tags": [
								"Exotic",
								"Feature",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Machine"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Injury Tolerance"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Unliving"
												}
											}
										]
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Immunity to Metabolic Hazards"
										}
									}
								]
							},
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "Tj-OdoW9j9893bv6d",
					"name": "Advantages",
					"children": [
						{
							"id": "tL8yjecDiymgmxH_2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t1bq3ymXf8j46txqd"
							},
							"name": "Digital Mind",
							"reference": "B49",
							"reference_highlight": "Digital Mind",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tlk0qgsfFEpZ61Tq7",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m2IIFRG6OOSODycwd",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mg-sBb2CLOmxzn38f",
									"name": "Hardened",
									"reference": "B47",
									"levels": 1,
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m1encuVh5Rkd41CEd",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mxRWK5ZClmaJ38f9_",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m83178Ob3TXi1wDXS",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mQxIR3wMeUIB-FU8w",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mSLXLDXvMHvVTOqdr",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-N0KK0c_n1mwkl_i",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mitEFzUMC6W40N2P5",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mEyi5VdX5iFfxMiT8",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mmiXOaUrwUBPXE1u-",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mGFrrVlbLSMniBEAv",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ml3zpeYlRDV6pzbhV",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mJIAj4WuFzpBML6i1",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mt__nYXZVPLuWHoNg",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mmawZN6YwFKAoeGJV",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m2S9ueS7hE6Njp5UY",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m8CaRcYkMfhl9byvd",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "m58gEg0kYH_eCmQ2E",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mZz1T5wtRtyVylgGb",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mZt-Pnm9ZsfrQWwQY",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mA5svlyhyC_08sLjD",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mIGoMPr96YWnUoSKu",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mXzQ7Btmx1DKAbhTW",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mIa20qfVPfMVQBkEB",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tcGXs7vb8f6Vke2fK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tynHtgvWZmmNOL97D"
							},
							"name": "Reduced Consumption",
							"reference": "B80",
							"notes": "12h fuel reserve, refill 2 times/day",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mXomuHNxihX7uZg-R",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mySYwD9-n9WqfR_0r",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "md8ucodwrCIkKDmen",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "t88UmbvOMWOZRhY0J",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mVs70hvEsuF723azV",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mIShKuy-W-6wf7Wro",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mlK92wQ3ecfPKmc-d",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mFyWN7qjxg9ja_0U9",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtIPkObHFylpf9Wkc",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mJjYSdoem7e8W104w",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m-ZcU_GClRbjiiIx8",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"round_down": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "td7BCLrW-bBLjHAyM",
							"name": "Injury Tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mrYZJ-g31zfei9bJg",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mI2J_NxC4CQWMBnBS",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXC9r4b0OyZVg-bL8",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "m_6yhNTQihms3eJ3H",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSjk_A572kWtsKSzh",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9xsNYuLeB7C0UrxM",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "moYckfjAnJ5gOxHZZ",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mlulBNQ09reqNEs2s",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9vTYLBuJRBJEhjmQ",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 25
							}
						}
					],
					"calc": {
						"points": 71
					}
				},
				{
					"id": "TvMBUZ_vR_WYMwGb_",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tWU3RWrNAW2--Kkpx",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tXPdt5giQGHjCbgx4",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						}
					],
					"calc": {
						"points": -50
					}
				}
			],
			"calc": {
				"points": 30
			}
		}
	]
}
