{
	"version": 5,
	"id": "BFygzqK5AJ-1pxNjC",
	"traits": [
		{
			"id": "TP_ok5sbSNzQatR5M",
			"name": "Korkon",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T_q7jDmdZ893zFu7A",
					"name": "Attributes",
					"children": [
						{
							"id": "t-ipOVRkInYHd_PT4",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m16-9OwlQ_5JmXQs5",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m5AvFpc_E7YAGtNgy",
									"name": "Size",
									"reference": "B15",
									"levels": 1,
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mmL9Gch1zjRwFr_cq",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "ttuH2P1RPDFD9Ebfd",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tk9eql_vc2LgEzu7y",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t50ZzyORV0rTiYwnb"
							},
							"name": "Decreased Intelligence",
							"reference": "B15",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tve1a5VIL6oGV9JWq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tmpxhXmSORakqvrbn"
							},
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tJKWwDgWwXa_XotQt",
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "T-3ZvbJx-wED0iIKZ",
					"name": "Advantages",
					"children": [
						{
							"id": "tU8xxdIU9ZpVZzq2d",
							"name": "Universal Digestion",
							"reference": "B95,P86",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mLnM_z2Tr3p_nzVG0",
									"name": "Matter Eater",
									"reference": "P86",
									"cost": 300,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "th2G7vQm0vxc6m14w",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mZA2lfxOdlsZgoSCG",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mYh1jLtILnfjp7cEB",
									"name": "Hardened",
									"reference": "B47",
									"levels": 1,
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mZeL8Mph_nck8OH1c",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mvzpSB6t36sEoofB_",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mL5bKNcIDxLk_3SVa",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "msCnHnEXOmS1vG1z_",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mRDgMgp9KPp6CZd6_",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtbC8-vjtx_yOXOgq",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mw7FEq78YR83z5sBk",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mFhohtZsMPYe8CbIk",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mW1Yg-kcnsAa0BKCx",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mthg2N2gPCO7UogZC",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mACl6PvtgmQNcBtAf",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mNOk6MGMtmmx7idhw",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mX2BLv4on3BvVvl_F",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mMm6v4OlYxDit46Ft",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDsT4Sf2DMHkTZkLd",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDn0yruxPIJ4_3eey",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m5GCnX8rl5Gdu3IS-",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mQ8MmxZFQoRk1MSbX",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mXAgOBApxOLK2MWK0",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mVIJ19hL0p0_2Xbg-",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mHUszOK13-e4I5gbd",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m6Yitjwrkasp4YD_2",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mqM-IdfxBSKBkUl6t",
									"name": "Partial (Skull only)",
									"reference": "B47",
									"cost": -70
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tt7n64JWZXRJi-OpV",
							"name": "Fur",
							"reference": "B101",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t73-WgX1rubiOoJXr",
							"name": "Hooves",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "wyA_IDGjcVk3UnG6z",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Trample",
									"usage_notes": "Only on SM-2 or (prone) SM-1",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tPFAJLx5F4poxNZGJ",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "T7MMeVcWZv2XMXrQl",
							"name": "Horn type",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "tV-jnnij1EUEiaKjB",
									"name": "Crushing Striker (Horns)",
									"reference": "B88,MA47",
									"notes": "Target at -5",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mj-mS0H9n7ZXGQEqK",
											"name": "Cannot Parry",
											"reference": "B88",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mJDHuPL9nnZbcZ1w3",
											"name": "Clumsy",
											"reference": "B88",
											"levels": 1,
											"cost": -20,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"amount": -1,
													"per_level": true
												}
											],
											"disabled": true
										},
										{
											"id": "mZRqBmpMa5Pihv-ZU",
											"name": "Limited Arc (Front)",
											"reference": "B88",
											"cost": -40
										},
										{
											"id": "mverjAoIIS6qh-f0c",
											"name": "Weak",
											"cost": -50,
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"level": {
														"compare": "at_least"
													},
													"amount": -1,
													"per_die": true
												}
											],
											"disabled": true
										}
									],
									"base_points": 5,
									"weapons": [
										{
											"id": "wlG1vt94f4P1VQcuM",
											"damage": {
												"type": "cr",
												"st": "thr",
												"modifier_per_die": 1
											},
											"reach": "C",
											"parry": "0",
											"defaults": [
												{
													"type": "dx"
												},
												{
													"type": "skill",
													"name": "Brawling"
												}
											],
											"calc": {
												"damage": "thr (+1 per die) cr"
											}
										}
									],
									"calc": {
										"points": 3
									}
								},
								{
									"id": "tgjCnRwxl93o1_Dwm",
									"name": "Impaling Striker (Horns)",
									"reference": "B88",
									"notes": "Target at -5",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mT5orldPZycFEHqkC",
											"name": "Cannot Parry",
											"reference": "B88",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mW0QIEP9J5OB7KI-_",
											"name": "Clumsy",
											"reference": "B88",
											"levels": 1,
											"cost": -20,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"amount": -1,
													"per_level": true
												}
											],
											"disabled": true
										},
										{
											"id": "mHuUrv4iSRrR3w8NP",
											"name": "Limited Arc (Front)",
											"reference": "B88",
											"cost": -40
										},
										{
											"id": "mluRhL_TJqRQYsmDE",
											"name": "Weak",
											"cost": -50,
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"name": {
														"compare": "is"
													},
													"level": {
														"compare": "at_least"
													},
													"amount": -1,
													"per_die": true
												}
											],
											"disabled": true
										}
									],
									"base_points": 8,
									"weapons": [
										{
											"id": "wZWyzh6qaXhOsxlsq",
											"damage": {
												"type": "imp",
												"st": "thr",
												"modifier_per_die": 1
											},
											"reach": "C",
											"parry": "0",
											"defaults": [
												{
													"type": "dx"
												},
												{
													"type": "skill",
													"name": "Brawling"
												}
											],
											"calc": {
												"damage": "thr (+1 per die) imp"
											}
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tgRzGHqUpjxjQ4VGw",
									"name": "No Horns",
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 8
							}
						}
					],
					"calc": {
						"points": 23
					}
				},
				{
					"id": "Trj-xL2vW8wzMxUIM",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tv1b0GE2zmZjuQTeu",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": 33
			}
		}
	]
}
