{
	"version": 5,
	"id": "BSMxVMyWPtyz0EVun",
	"traits": [
		{
			"id": "T06cdmbHD4ojyYgyr",
			"name": "O'koptera",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Tmz3WsAdn7j-vvzyx",
					"name": "Attributes",
					"children": [
						{
							"id": "teSfvysLD8LjxWCw0",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqYfPVxRMLQULsNRD",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "teSfOQMM82luKas8R",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "td2kdMkTJpH1ecyc9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tCgsJ0W9A8mHTtc-e"
							},
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t-9V-FpeMLXT1Xkgn",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tvQX4UEAyWzc91L3U"
							},
							"name": "Fewer Fatigue Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": -3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -6
							}
						}
					],
					"calc": {
						"points": 24
					}
				},
				{
					"id": "TVPh29iIzdvTYMgFc",
					"name": "Advantages",
					"children": [
						{
							"id": "tsD7qNofns3KUHYce",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mpqlDJNec4Ck4T5sc",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mzlMLGz_II4TgS1EB",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mdjYi1Vd-1PCLdGC1",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mW12GfOVkInk8QnME",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mx7T4Ve51iuVcLqlC",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m8OfyIyPwge69-U8f",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mE8PewarvzgfMWl1V",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m_88yn90brQbm4Ork",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m9TaC0ZEiElBV24bP",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tROhOy8Xhz9J_LQcM",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tLAAEXyvws7qOSD1F",
							"name": "Fangs",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 2,
							"weapons": [
								{
									"id": "whLaKMkYBTb3qU67X",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 imp"
									}
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tMuD055ncRk_M35Zr",
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"notes": "Target at -9",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mz-oVNT1rrpqr6XuJ",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mcJlzdtWd0XHCvRTb",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m5jkUmJGhlv5o1nq4",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mFb2KYwRD8bPVrcLz",
									"name": "Air"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 35
					}
				},
				{
					"id": "Tm02ylH_wYqyBZGDU",
					"name": "Disadvantages",
					"children": [
						{
							"id": "tN87dhLyOLkKyxdSx",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tj478Y8UdHYlqGNf2"
							},
							"name": "Bad Reputation",
							"reference": "B26,MA54",
							"notes": "Known to eat sapients",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m4DnGCSUmIOdN7Vvt",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m1eynrimq3eRtr3qR",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except koppemak and other o'koptera",
									"cost": 0.67,
									"cost_type": "multiplier"
								},
								{
									"id": "m1-nSMvUADFDfWTRu",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mJvBXYDfk2FzAY8On",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mKnZh-GmeAbFwFPkJ",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "me_6-vpjC381W_mtT",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m5e0CKR4LGHH5MOs6",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your reputation",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -6
							}
						},
						{
							"id": "tpwil0plQ0Lnq2IYI",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"can_level": true,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -16
					}
				}
			],
			"calc": {
				"points": 43
			}
		}
	]
}
