{
	"version": 5,
	"rows": [
		{
			"id": "s2DweM_cv0ZYENH-K",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sb4cJ_wee2WvuSEP6"
			},
			"name": "Aquabatics",
			"reference": "B174",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "SXML508PZh2sstFUy",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SU1fiEmyRfCakezIq"
			},
			"name": "Area Knowledge",
			"children": [
				{
					"id": "sq5Ku5jmFtsOubS0w",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "@Area@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sGHYzKXVzDrYogAN_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Al-Shreggel",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "stn9VZpYFT9Q2HiiI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Boxton",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sjtSDQoq3ngDNy9pn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Camdel",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "s1nstTp-A9V2Z_F2l",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "El'neun",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "ssY-ifdPXpZx6AaQA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "El'parpen",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "shYt_x9zZtpZiFSZy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Erlit",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "ssWZJTj6j_tDv6lbC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Niwel",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sW5LeM-N7uOC-B8yU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Nürenfort",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sCF-Lk8pyPoxgsAUJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "Serlit",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sGubhwvfy5UN3iPwg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sUyiTwddn_HuinJ4K"
					},
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"replacements": {
						"Area": "Sha'karrat",
						"Specialty": "Specialty"
					},
					"specialization": "@Area@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sTPiceNJr3eT55ygn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sNzqPNXe6m0OPGuJ5"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "@Armor type@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Battlesuits",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sfN6hT-tE2Co709iB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3VHZqqfZBcYRa58N"
			},
			"name": "Artillery",
			"reference": "B178",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "@Weapon type@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "ShxacwnmweenptyN-",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SpghX5TrwWI8rh8VR"
			},
			"name": "Artist",
			"children": [
				{
					"id": "sn_GMr0kPGwgsqNRr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sxaqO49XK7d4W5JEK"
					},
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "@Art@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "swjWEOjljv7jAuXhY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s3lIVQrT-Ta5bnc4D"
					},
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Illumination",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Calligraphy",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Drawing",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Painting",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Body Art",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sKALsaAKuNZLzdWhh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgDVif7IKSPE3JdMR"
			},
			"name": "Bicycling",
			"reference": "B180",
			"tags": [
				"Athletic",
				"Vehicle"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Motorcycle",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s4a_7mdTKzAvFEWyj",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sb6LoqgrQgzKvzHH2"
			},
			"name": "Biology",
			"reference": "B180",
			"tags": [
				"Natural Science",
				"Plant"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "SsSVhLshPrwRcefss",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SONpNvWbwqRluKkwg"
			},
			"name": "Boating",
			"children": [
				{
					"id": "s2Xnnb2jHSwBtUkSY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s_hzIiLr9SpjrJyxG"
					},
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"specialization": "@Boat class@",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Unpowered",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sailor",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sfX1pT5nJruPxdL2n",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s1F-ATtHCyhyeyXk8"
					},
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"specialization": "Large Powerboat",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Unpowered",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sailor",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sGic_EreiMSOYVWY_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "shD0hxQUJbiwt-oY5"
					},
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"specialization": "Motorboat",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Large Powerboat",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Unpowered",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "scNMIXVBhbE1V2qaf",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "soV4km-2aPJ1tURp-"
					},
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"specialization": "Sailboat",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Large Powerboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Unpowered",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sweE2WZWGr2eBp0kF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "seWanmmH0f_ZW6o0B"
					},
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"specialization": "Unpowered",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Large Powerboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -3
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sJOxUklbISRxUbUim",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sziMa9_9xTvR2iiqx"
			},
			"name": "Body Sense",
			"reference": "B181",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "so5OH6h7P03q6azM0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "spMUh1AbXRoFm1hqU"
			},
			"name": "Breath Control",
			"reference": "B182",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/h",
			"points": 1
		},
		{
			"id": "sFU3vuyAYejAWxdBu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s-0KJuw7_V5l8G_Q-"
			},
			"name": "Captaincy (Ship)",
			"reference": "B220",
			"reference_highlight": "Shiphandling",
			"tags": [
				"Vehicle"
			],
			"vtt_notes": "Renamed Shiphandling (Ship)",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Captaincy",
					"modifier": -1
				},
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sailor",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "sailor"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "sea"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sMViZfNMhod45iW42",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "szffDNscx1251Omqr"
			},
			"name": "Captaincy (Submarine)",
			"reference": "B220",
			"tags": [
				"Vehicle"
			],
			"vtt_notes": "Replaces Shiphandling (Submarine)",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Captaincy",
					"modifier": -1
				},
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Submariner",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Submarine",
					"specialization": "Large Sub",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "submariner"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "sea"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "svoiaQjiPnnI5Vn7l",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "str5VV-DO6mEEMNdt"
			},
			"name": "Diving Suit",
			"reference": "B192",
			"tags": [
				"Technical"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Scuba",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Battlesuit",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "NBC Suit",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Vacc Suit",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "S8sdvmZphVebtBAh-",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SlEYDgztRTOd0eMqt"
			},
			"name": "Driving",
			"children": [
				{
					"id": "sqyYL65HmLZLN5lrn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sGqQ0und_g8u3ez2b"
					},
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "@Vehicle class@",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Heavy Wheeled",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "ssPmbBZGIRdpcgK5B",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sBJMD_HQmpdY_foql"
					},
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Construction Equipment",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sLbIwnkTVTME6SMFo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "swF1tGAt79IYqeNRD"
					},
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Halftrack",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Tracked",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sXuPAaw2mJCq1_gvO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scimLq-gEINJvpefO"
					},
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Heavy Wheeled",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Automobile",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "syV4Yyzq2AXxrFtgU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sU-HchimrgASwZdHK"
					},
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Hovercraft",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "Skb3Q-SZ24CoIqwF4",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SRxhw8eokW4YM9UwL"
			},
			"name": "Engineer",
			"children": [
				{
					"id": "sVBHU54AnDqXX3OX2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s_QPsaG-MtZBFWSgN"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "@Field of expertise@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Armoury",
							"specialization": "Heavy Weapons",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sH6ni4bRbW2HTDMnc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s5o7m6a6iCXJOPgYO"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Ships",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Ships",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"points": 1
				}
			]
		},
		{
			"id": "SGrAbyJglT8AkvJlC",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "ST94AxrMO2SdCRK4E"
			},
			"name": "Explosives",
			"children": [
				{
					"id": "sClMwpGggHPeXlaPf",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sBo_rPo1Tssf4Qjf3"
					},
					"name": "Explosives",
					"reference": "B194",
					"tags": [
						"Military",
						"Technical"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Combat",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Mining",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Explosives",
							"specialization": "Underwater Demolition",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Explosives",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s-WGV7_UaHJ1eaMIJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "seNr8bwC1ERg2ZOEH"
					},
					"name": "Explosives",
					"reference": "B194",
					"tags": [
						"Military",
						"Technical"
					],
					"specialization": "Underwater Demolition",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Explosives",
							"specialization": "Demolition",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Explosives",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sBaQEoH19uEAk9n5i",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s-y06a7Fcnd6VGLQ-"
			},
			"name": "Fencing",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sword",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s4e8oQSn-d4orbtRk",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s7kVwKFERTuMYO3O8"
			},
			"name": "Free Fall",
			"reference": "B197",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "S6lv169TG8Rx40Qzg",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SqGl9A1mSghI8EvWW"
			},
			"name": "Group Performance",
			"children": [
				{
					"id": "smZJIC5lhqeITVjOn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMUFAf6g_JoMYW3r7"
					},
					"name": "Group Performance",
					"reference": "B198,MA57",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "@Art@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Dancing",
							"modifier": -2
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "leadership"
										}
									}
								]
							}
						]
					},
					"points": 1
				},
				{
					"id": "srm1LgrpVB-GLFCFK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s67bGQ_e5_wCaaEx-"
					},
					"name": "Group Performance",
					"reference": "B198,MA57",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Choreography",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Dancing",
							"modifier": -2
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "leadership"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "dancing"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "s6Yppkjbs256WRsZG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sVA6l16nBR86F53ab"
					},
					"name": "Group Performance",
					"reference": "B198,MA57",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Conducting",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Musical Instrument",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Singing",
							"modifier": -3
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "leadership"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "contains",
													"qualifier": "musical instrument"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "contains",
													"qualifier": "musical instrument"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "contains",
													"qualifier": "musical instrument"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "singing"
												}
											}
										]
									}
								]
							}
						]
					},
					"points": 1
				},
				{
					"id": "sifEF5neOZ5EcmTxE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sZ7NYJ5fxLa2Jj93s"
					},
					"name": "Group Performance",
					"reference": "B198,MA57",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Directing",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "leadership"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "performance"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "srNHN60hdbr5g0a9B",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "spLtdtwiNdLkklweA"
					},
					"name": "Group Performance",
					"reference": "B198,MA57",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Fight Choreography",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Stage Combat",
							"modifier": -2
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "leadership"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "stage combat"
								}
							}
						]
					},
					"points": 1
				}
			]
		},
		{
			"id": "s1HD03e-LkjLRxIzq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "snZtm1wwlLIeerPuO"
			},
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "@Gun class@",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sbxUrboEXAdEVLngQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sYlFWI7xkIaK8OMWP"
			},
			"name": "Heraldry",
			"reference": "B199",
			"tags": [
				"Knowledge",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "High Society",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "ShXKOLYa66VIsDMH9",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SQGR8yUsA3QLB1Ec-"
			},
			"name": "Hidden Lore",
			"children": [
				{
					"id": "sppGq465lIDDv1_w-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sIGnp4W_M8XBodpEH"
					},
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge"
					],
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sow0CfPx3cgLWq7CB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scUd9D-fClueKYIDh"
					},
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge",
						"Occult"
					],
					"specialization": "Automatons",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "seS07MPTW7Uw_mDOL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scUd9D-fClueKYIDh"
					},
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge",
						"Occult"
					],
					"specialization": "Crystal Spheres",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sDI0_NsgS4SOOmeUP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scUd9D-fClueKYIDh"
					},
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge",
						"Occult"
					],
					"specialization": "Gods of yore",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sP9ufO0vp-KSYNVcx",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scUd9D-fClueKYIDh"
					},
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge",
						"Occult"
					],
					"specialization": "Keum/Nulle",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "ssP3HON-_NrVZLPkF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scUd9D-fClueKYIDh"
					},
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge",
						"Occult"
					],
					"specialization": "The Heart",
					"difficulty": "iq/a",
					"points": 1
				}
			]
		},
		{
			"id": "Sa6rD2bGhWfzQIMfA",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SZW0wWaEmZUT2E-Zm"
			},
			"name": "Hobby Skill",
			"children": [
				{
					"id": "sv760X-cWHniCrRLy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sOtPessbzkRjGaQPR"
					},
					"name": "Hobby Skill",
					"reference": "B200,MA57",
					"tags": [
						"Knowledge"
					],
					"specialization": "@Mental Hobby@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sjcpgiyiUjwtHTJp1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sDLf4crz0sGRjVDFi"
					},
					"name": "Hobby Skill",
					"reference": "B200,MA57",
					"tags": [
						"Knowledge"
					],
					"specialization": "@Physical Hobby@",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "SUSJy2y_GhXcciMQE",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SUen9_M_I-PnsGwi_"
			},
			"name": "Innate Attack",
			"children": [
				{
					"id": "srXFbGCRGNWbFIADU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s6rCvCSMxy5vSy3gd"
					},
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Breath",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "s1t0D8fL8qKldN1UL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "srCc5hZzKUhInxl3K"
					},
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Gaze",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "s3VFX2MGuF5ATr8IK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sJvwPKtI422-KNEiv"
					},
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Projectile",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "snbBqAEP_z2VcfYP4",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "so6xAKJVgFYRWYyQA"
			},
			"name": "Jumping",
			"reference": "B203,MA57",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "sqE4QF6Y7ynbzGh2f",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "suO1r-jJlrd15U-GJ"
			},
			"name": "Lifting",
			"reference": "B205",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"points": 1
		},
		{
			"id": "S2qU8kZmVRg1Cxr-c",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "S-uNQzIWpdyztpOwf"
			},
			"name": "Mathematics",
			"children": [
				{
					"id": "sp680TeFPjb0h3XU-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sGj0s0Ofs7NkYOFsy"
					},
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science"
					],
					"specialization": "Cryptology",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Cryptography",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sZyKDbWQclpcBAfod",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sIjMNo0yR2zZYXW5m"
					},
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science"
					],
					"specialization": "Pure",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "strvjWd6k60krqevo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sx62SUlbcnPwj3FHT"
					},
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science",
						"Technical"
					],
					"specialization": "Surveying",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Cartography",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Navigation",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sYNSdt3q762Hj5zOE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s6AbBm2rmYkJwjkmr"
			},
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Pure: @Optional specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "SRYBUuqKmerY_1Coe",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SGKejrKEqZ5V5k8rd"
			},
			"name": "Mechanic",
			"children": [
				{
					"id": "sZEe04QgQRBhjtpwE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "@Machine class@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sXc0vnh6Q6xb_2HcL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s102i1t396jeq77a8"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Construction Equipment",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Construction Equipment",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s89RWqDsbWGwDitN9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8dHPfBBKfX6vmoW0"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Free-Flooding Sub",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Free-Flooding Sub",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sxLSWgGw8jvlGckR-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smItgdR56dALGjjTa"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Halftrack",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Halftrack",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sJ-ZRrxTHW7ObYj4v",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s9F8b6YfwH2VYKEaf"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Heavy Airplane",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Heavy Airplane",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sSbWi9tXjrRX9DdFq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sAKTbr9JeGz-vGClG"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Heavy Wheeled",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Heavy Wheeled",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sGqI_rorNKCj2I15-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s6G3F7OzSmS6EL4Vl"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Large Sub",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Large Sub",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sYew_Rl-8cNp4PLPh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sXLQMC0qZnA0tlI_8"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Light Airplane",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Light Airplane",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s_ZpZDY-lhRta_0v9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sYE1kO_owXbs8tt-m"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Mini-Sub",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Mini-Sub",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "S97BuRo6Ov5fxR60O",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SrfFIorynSCsp_zCO"
			},
			"name": "Navigation",
			"children": [
				{
					"id": "slJL_zAMvAD4vtlWE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "shChZ7cQ-SIe7JKo6"
					},
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "@Environment@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Astronomy",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Land",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Sea",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "s-Y9BDhDUkzz_fcWw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s7KRXMjseuOk05MMU"
					},
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "Sea",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Astronomy",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Seamanship",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Air",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Land",
							"modifier": -2
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "s1CRnkDDvIJaLgb1D",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sM7zEW0oDYHNZZuWo"
			},
			"name": "Packing",
			"reference": "B212",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sfZUzDISYN1VtMCOL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sIxFgcOH8EDvaxZAy"
			},
			"name": "Panhandling",
			"reference": "B212",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Fast-Talk",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "syIOlwFJ0P9D4FPc9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sQE2t0-gMM5-4KgPb"
			},
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "@Flying vehicle class@",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Airplane",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "SvSrBVQJ3s73Kiae_",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SWZf4TVdN-xM0HtEJ"
			},
			"name": "Religious Ritual",
			"children": [
				{
					"id": "sKS_TAa4A3msaDTdn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s0OrRdzDLyXnfmwj9"
					},
					"name": "Religious Ritual",
					"reference": "B217",
					"tags": [
						"Occult"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Ritual Magic",
							"specialization": "@Specialty@",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Theology",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sIxDAU-8izWE4KlSh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s0OrRdzDLyXnfmwj9"
					},
					"name": "Religious Ritual",
					"reference": "B217",
					"tags": [
						"Occult"
					],
					"specialization": "Path of the Sands",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Ritual Magic",
							"specialization": "@Specialty@",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Theology",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sl2ZXTMM5dg6L8nna",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sv_ITrhGSsEpjdcqa"
			},
			"name": "Sailor",
			"reference": "B185",
			"reference_highlight": "Seamanship",
			"tags": [
				"Vehicle"
			],
			"vtt_notes": "Renamed Seamanship",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "svgXGKTzrmjzI2qOr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "slt_JUd-roKZ6TmQY"
			},
			"name": "Scuba",
			"reference": "B219",
			"tags": [
				"Athletic",
				"Exploration",
				"Military",
				"Outdoor",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diving Suit",
					"modifier": -2
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "swimming"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sDJTmgg3YLGehtlwS",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sKsmA1SUKqVibJWUT"
			},
			"name": "Skating",
			"reference": "B220",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/h",
			"defaults": [
				{
					"type": "ht",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sKYgBJ-6CHqiSpfub",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sZSMcJF_6tsVoHnXE"
			},
			"name": "Skiing",
			"reference": "B221",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/h",
			"defaults": [
				{
					"type": "ht",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s_WB0BZhD6H_JrOeI",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "scjjlTC-AfuV0whOe"
			},
			"name": "Spear Thrower",
			"reference": "B222",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sGm6qmk-ZwEbpdDcg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s668RCeNYZxo_-Xaj"
			},
			"name": "Stage Combat",
			"reference": "B222,MA59",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "SPHH04LS7ZdwwlSml",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SQ6bfclW-dWfdjAcq"
			},
			"name": "Submarine",
			"children": [
				{
					"id": "sUgmB2PzhuXFUTkQO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "saJVAc9MntVDp2nul"
					},
					"name": "Submarine",
					"reference": "B222",
					"tags": [
						"Vehicle"
					],
					"specialization": "Free-Flooding Sub",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Submarine",
							"specialization": "Large Sub",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Submarine",
							"specialization": "Mini-Sub",
							"modifier": -4
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "diving suit"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "scuba"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "s7C7W_D4SXBV37k5B",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sFBbOT02js0oHhXii"
					},
					"name": "Submarine",
					"reference": "B222",
					"tags": [
						"Vehicle"
					],
					"specialization": "Large Sub",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Submarine",
							"specialization": "Free-Flooding Sub",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Submarine",
							"specialization": "Mini-Sub",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sOwhq2rBlv35-WYhQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sDqPeFPPad8AhIZaX"
					},
					"name": "Submarine",
					"reference": "B222",
					"tags": [
						"Vehicle"
					],
					"specialization": "Mini-Sub",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Submarine",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "skntbybxbp63A9oxc",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "saSMvQLBSkJb2Ln1l"
			},
			"name": "Submariner",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sbE_A4xouit48zlmQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sao5KzLs_4Bp0z208"
			},
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "@Terrain@",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "S3b8L4uU91iWJkrKy",
			"source": {
				"library": "/gcs-cdp",
				"path": "CdP Habilidades.skl",
				"id": "SD3-WGeArl5s-XDKJ"
			},
			"name": "Theology",
			"children": [
				{
					"id": "sOsoRiHsUMRd-Azfc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sECciqvHCraIYl9tQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Order of Old",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sJbJH3kXseqwflLeV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Sh-gá-rra's Faith",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sFNZL_bXz68Ng5JdS",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "syDYl_qmW2q_TFWjQ"
			},
			"name": "Typing",
			"reference": "B228",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sxQHL-jHiwonSivEi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sHuT7RWMID47mVbzP"
			},
			"name": "Writing",
			"reference": "B228",
			"tags": [
				"Arts",
				"Entertainment",
				"Scholarly"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
