{
	"version": 5,
	"rows": [
		{
			"id": "sug7cG67bH2KKM06g",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sVSxt6kQGDV8RpNKB"
			},
			"name": "Medical Care",
			"reference": "B213",
			"tags": [
				"Medical"
			],
			"vtt_notes": "Renamed Physician",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -11
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "smX7rgYJVHDx7gPrP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sjU9kn3jTX-_5Q5p5"
			},
			"name": "Social Sense",
			"reference": "B216",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"vtt_notes": "Renamed Psychology (Applied)",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sz3GPFGx60nqOGtdQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sfZrwMVUibhbtdssl"
			},
			"name": "Steward",
			"reference": "B200",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		}
	]
}
